England:	5
have:	30
got:	19
to:	343
dust:	4
themselves:	9
off:	50
pretty:	9
quickly:	6
after:	10
Sunday's:	1
defeat:	1
in:	241
Paris:	1
and:	461
get:	24
stuck:	6
into:	38
their:	72
game:	1
against:	7
Scotland:	1
at:	97
Murrayfield:	1
on:	120
Saturday.:	1
I:	231
do:	23
not:	57
think:	12
they:	54
helped:	1
the:	816
build-up:	1
France:	1
game.:	2
Head:	1
coach:	2
Eddie:	1
Jones:	1
was:	157
talking:	4
about:	30
them:	60
being:	5
greatest:	2
team.:	1
are:	68
a:	304
mile:	1
away:	10
from:	107
greatness.:	1
It:	25
is:	106
wrong:	2
strap-line:	1
have.:	1
detracts:	1
what:	26
you:	88
need:	10
be:	62
doing:	4
day-to-day:	1
win:	1
these:	20
kinds:	3
of:	334
games.:	1
You:	16
cannot:	2
lose:	2
sight:	2
it:	88
like:	55
an:	37
rugby:	1
player.:	1
Everybody:	2
hates:	1
you.:	5
normal:	6
existence:	1
as:	36
sportsperson.:	1
does:	2
matter:	2
who:	19
play:	2
against.:	1
They:	40
all:	79
hate:	1
want:	3
beat:	2
so:	27
will:	24
welcome:	1
any:	21
minute:	1
motivation.:	1
France's:	1
English:	1
defence:	2
Shaun:	1
Edwards:	1
would:	35
been:	14
stomping:	1
around:	22
changing:	1
rooms:	1
saying::	1
"They're:	1
going:	10
more:	29
brutal:	1
than:	13
boys,:	2
they're:	4
put:	8
box,:	1
team:	1
world.":	1
know:	9
feel:	2
if:	18
sat:	2
that:	126
dressing:	1
room:	3
French:	1
shirt:	1
opposition:	2
were:	81
saying:	1
that.:	9
think,:	2
'you:	1
utter:	1
fools.':	1
whatever:	2
could:	37
possibly:	2
myself:	10
frame:	1
mind:	9
shove:	1
down:	24
your:	52
neck.:	1
my:	122
head:	9
why:	8
say:	3
it.:	16
problem:	3
keep:	5
house,:	2
but:	61
wind:	2
up:	88
by:	49
arrogant:	1
way.:	7
This:	7
week:	1
time:	14
talking::	1
let's:	9
see:	15
action:	2
weekend.:	1
there:	33
bit:	12
bounce:	1
back:	27
England.:	1
I'm:	12
running.:	1
The:	66
lungs:	1
bursting.:	1
damned:	1
wheeze:	1
murder.:	2
Have:	2
run:	3
zigzag:	1
path:	2
(in:	1
our:	101
brigade:	10
we:	90
call:	9
"run:	1
screw").:	1
God,:	6
help...:	1
Please:	1
help.:	1
Help:	1
this:	68
insane:	1
tempo.:	1
That's:	16
it,:	13
ever:	6
out:	72
here:	17
-:	333
quit:	1
smoking.:	2
Zapp...:	3
Sniper!!??...:	1
Get:	3
crawl,:	1
crawl:	3
killing:	4
zone.:	1
Lying.:	1
All:	30
seems:	1
OK:	3
no:	58
sniper,:	3
probably:	13
just:	40
"shul'nyak".:	1
Alright,:	6
now:	27
catch:	3
breath,:	1
find:	6
way:	15
race:	1
ahead:	2
Central:	4
Post:	2
brigade's:	5
first:	17
battalion.:	2
Just:	4
few:	21
hours:	2
ago:	1
reported:	2
catching:	1
sniper.:	2
From:	4
report:	4
knew:	15
he:	85
Russian:	9
and,:	10
his:	135
own:	16
words,:	2
even:	34
Novosibirsk.:	1
F..ing:	1
compatriot.:	1
On:	4
two:	15
APCs,:	4
along:	6
with:	138
recon:	4
squad:	1
set:	3
pick:	3
"the:	3
clapper".:	1
En:	1
route:	1
Train:	3
Station,:	2
streets:	1
crammed:	1
burnt:	4
mangled:	1
hulks:	1
"armour":	4
strewn:	1
dead:	13
bodies.:	1
bodies:	3
Slavic:	2
brothers,:	1
that's:	9
left:	7
Mikop:	2
Brigade,:	1
one:	74
"spooks":	3
wiped:	4
New:	2
Year's:	1
Eve:	1
95-96.:	1
help:	11
me...:	1
let:	16
me:	27
here...:	1
said,:	1
when:	13
First:	3
Battalion:	3
busted:	3
"demons":	1
Station:	5
building,:	3
gunfire:	2
slacked:	1
off,:	2
grunts,:	5
having:	8
looked:	17
around,:	3
howled.:	1
then:	35
other:	20
grunts:	40
stayed:	3
him:	60
another:	8
crank.:	1
Now:	14
charging:	1
through:	20
walls:	6
spellbound,:	1
scared:	3
nothing.:	1
And:	23
enough:	5
screwballs:	1
every:	11
unit,:	1
enemy:	9
ours.:	5
Eh,:	3
Mother:	1
Russia,:	1
what've:	2
done:	6
sons?:	1
We:	33
thought,:	2
maybe:	11
medivac:	5
fellow,:	4
again,:	5
can't:	8
casualties,:	1
one,:	4
though:	3
crank,:	1
still:	14
fighting.:	2
Up:	1
"The:	2
Continent":	1
he'd:	2
definitely:	8
go:	19
nuts.:	1
Literally:	1
blocks:	4
came:	21
under:	12
ferocious:	1
gunfire.:	1
spooks:	3
spraying:	1
above,:	1
madly:	1
(about:	3
20:	1
guns):	1
disorganised.:	1
With:	6
couple:	2
had:	29
leave:	6
APCs:	6
behind:	17
sneak:	1
over:	19
headquarters.:	1
At:	10
least:	5
dogfaces:	1
confident:	1
now,:	16
or:	52
less:	5
used:	7
this,:	6
tested:	1
fire.:	5
In:	25
beginning:	2
howled:	1
wolf,:	1
mad:	5
grunt.:	1
men:	14
"green",:	1
some:	54
rushing:	2
forward,:	4
others:	6
fear:	3
struck:	2
"armour".:	2
boot:	1
kick:	1
foxholes.:	1
As:	15
for:	132
myself,:	1
OK.:	1
Baku,:	1
Kutaisi:	1
90,:	1
Tshinvali:	1
-91,:	1
Moldova:	2
92:	1
Chechnya.:	3
us:	43
hell:	10
here.:	5
But:	19
only:	35
piece.:	3
If:	8
crippled,:	1
I've:	8
little:	16
toy:	2
pocket:	1
RGD-15.:	1
Surely:	1
me.:	10
seen:	9
crippled:	1
post-war:	1
heroes:	1
living:	3
peace:	2
life.:	3
too:	20
following:	1
orders:	1
Motherland,:	1
Party,:	1
Government:	2
knows:	6
whom:	2
else.:	2
"Reinstating:	1
Constitutional:	1
Order":	1
territory:	1
former:	4
Soviet:	3
Union.:	2
beating:	1
land:	1
somebody's:	3
hugger-mugger:	1
order...:	1
sped:	1
seconds.:	2
Turned:	2
fine,:	2
prone:	1
ground,:	2
watching.:	1
Their:	4
faces:	3
black:	6
gunpowder,:	1
eyeballs:	2
teeth:	4
shining.:	1
better.:	1
Nod:	2
point:	4
direction:	5
sprinting:	2
zigzag,:	1
"screw":	1
roll.:	1
Although,:	10
coats:	1
surely:	2
made:	16
rolling.:	1
sweat:	2
blanketing:	1
eyes,:	7
fatigues:	1
steamy;:	1
taste:	2
blood:	5
mouth:	2
unbearable:	1
temples:	1
pounding:	2
heavily.:	1
Blood:	2
jammed:	1
adrenaline.:	1
Short:	1
streaks:	1
bits:	2
bricks,:	1
chips:	2
concrete:	4
broken:	2
glass:	3
everywhere.:	1
Carefully:	1
avoiding:	1
open:	7
spaces.:	2
Still:	3
alive,:	3
thank:	2
God.:	2
zapp...:	1
again!:	1
Damn:	2
really:	5
sniper?:	4
Ducking:	1
nearest:	2
basement,:	2
grenades:	6
stand-by.:	2
Who:	5
waiting:	4
there?:	1
Pair:	1
corpses.:	1
Fatigues:	1
seem:	1
ours:	2
Slavic.:	1
secure:	2
window,:	1
move:	3
doorframe.:	1
second:	10
grunt:	3
kneels:	1
near:	4
bodies,:	1
unbuttons:	1
coat:	3
flank:	2
jacket:	2
fetches:	1
papers:	4
dog:	2
tags.:	1
Same:	2
corpse.:	2
boys:	2
wouldn't:	9
anymore:	2
families:	1
must:	4
notified.:	1
Otherwise:	1
smart:	4
asses:	2
won't:	3
pay:	1
pensions,:	1
reasoning:	1
soldiers:	10
missing:	2
knows,:	2
crossed:	1
side.:	2
Got:	3
papers?:	1
asked.:	5
Got'em:	1
answered:	1
private:	3
Semeonov,:	7
nicknamed:	2
"Semeon".:	1
What's:	4
now?:	1
Now,:	9
via:	1
basement:	4
across:	2
neighbouring:	3
street,:	1
batt:	2
(battalion).:	1
Do:	2
radio:	4
contact:	3
them?:	1
asking:	2
RTO:	1
(Radiotelephone:	1
operator),:	1
Harlamov.:	1
His:	8
nickname:	2
"Glue".:	1
arms:	2
long,:	1
sticking:	2
BDU,:	1
sticks,:	1
size:	3
fits.:	1
Wrists:	1
disproportionately:	1
huge.:	1
guy:	4
impression:	1
torn:	4
gorilla:	1
sewn:	1
man's:	2
body.:	1
recall:	2
where:	20
"Glue":	1
originated.:	1
Our:	10
Siberians:	1
together:	4
"mahra":	1
(Russian:	3
word:	3
cheap:	4
tobacco).:	1
WWII:	2
books:	1
movies,:	2
infantry:	4
called:	10
Queen:	1
battle:	4
field:	3
".:	1
real:	6
life,:	2
however,:	5
"mahra".:	1
individual:	1
infantryman:	1
"mahor".:	1
too,:	6
Railway:	2
ask:	2
how:	15
hanging.:	2
Glue:	9
moves:	1
window:	6
starts:	1
muttering:	1
handset,:	1
calling:	1
onto:	6
1st:	1
Battalion's:	3
Road:	1
APCs.:	1
OK,:	13
comrade:	5
Capitan,:	1
says:	3
RTO.:	1
"Sopka":	1
us,:	18
"boxes":	3
fired:	6
upon:	2
rolled:	2
block.:	1
Fine,:	2
go,:	3
we'll:	8
frost:	1
here,:	12
make:	12
terrible:	1
hoarse:	1
sounds:	1
coughing.:	1
last:	8
breathing:	3
back.:	9
spat:	1
green:	2
yellow:	1
slime:	1
consequence:	1
many:	10
years:	7
mama:	2
told:	6
me::	4
"learn:	1
English":	1
My:	9
"Do:	1
NOT:	1
wells,:	1
sonny".:	1
Picked:	1
Semeon.:	2
No:	10
sign:	1
side:	3
house:	3
leapfrog,:	1
taking:	12
short:	3
streaks,:	1
stooped:	1
four:	6
times:	10
hight,:	2
towards:	2
Station.:	1
High:	1
above:	2
sky,:	1
jet:	1
fighter:	1
barraging:	1
city:	1
high:	4
explosives:	1
shooting:	5
positions:	2
unreachable:	1
hight.:	1
Down:	1
single:	1
front:	4
line.:	2
Gunfights:	1
starting:	1
everywhere:	1
sporadically:	1
sometimes:	3
turn:	2
kind:	16
cheesecake::	1
ragheads,:	1
ragheads:	3
again:	4
(US:	1
Marines:	1
"cluster:	1
fuck").:	1
madhouse,:	1
almost:	11
interaction:	1
anywhere.:	1
Especially:	1
difficult:	3
work:	3
Internal:	2
Forces.:	1
To:	4
precise::	1
THIS:	1
operation,:	2
we,:	3
mahra,:	2
job:	4
them.:	16
Often:	1
storm:	5
same:	11
objects:	1
complete:	5
ignorance:	1
each:	14
other's:	1
presence.:	1
Sometimes:	1
Air:	2
Force:	1
guys:	5
us.:	11
dark:	2
fire:	13
take:	19
prisoners.:	1
where,:	1
full:	6
complement,:	1
Brigade.:	3
Vanished:	1
night.:	2
Nothing:	2
before:	13
sent:	11
in.:	3
reconnaissance:	3
ascertain:	1
spooks':	3
defensive:	1
structures,:	1
artillery:	5
runs:	1
soften:	2
up.:	5
When:	10
began:	5
fall:	1
asleep:	2
(imagine:	1
sleep:	2
week,:	1
adrenaline:	2
Vodka:	3
breakfast,:	1
lunch:	1
dinner),:	1
slunk:	1
wasted:	1
blank:	2
range.:	2
mistake:	2
Chapaev:	2
made::	1
guards:	3
perimeter.:	3
Here,:	2
though,:	7
soundly:	1
gashed:	1
quietly.:	1
Everything:	2
fire,:	4
burn:	1
couldn't.:	1
seemed:	12
Earth,:	1
asphalt:	3
ablaze:	2
burning:	1
fuel.:	1
People:	1
panicked:	1
inferno,:	1
tried:	11
return:	3
helping:	2
wounded.:	4
Some:	7
shot:	5
ragheads':	2
hands.:	2
Few:	1
trying:	6
flee.:	1
judged.:	1
What:	12
you,:	12
reader,:	2
earth?:	1
Don't:	2
know?:	1
Ha?:	1
Then:	11
don't:	11
dare:	2
judging:	2
them!:	1
exactly:	2
happened:	5
there.:	12
commander,:	2
both:	5
legs:	2
injured;:	1
reassert:	1
control,:	1
although:	5
retreat:	1
rear.:	2
He:	28
though.:	7
guard:	6
souls:	2
lives...:	1
fought:	4
its:	11
heavy:	4
rebel:	1
defences:	1
them,:	7
tanks:	4
struggle:	1
barricades:	1
corpses:	2
brothers...:	1
tracks:	1
chop:	2
hummer:	1
human:	5
flesh,:	1
leading:	2
wheels:	1
coil:	1
intestines:	1
people:	8
yourself...:	1
heads:	3
pop:	1
crunch:	3
steel:	3
caterpillar:	2
sprayed:	2
grey:	1
red:	6
mass:	1
brain.:	3
Brain:	1
unaccomplished:	1
genius,:	1
poet,:	1
scientist:	1
good:	8
lad,:	1
father,:	1
brother,:	1
son,:	1
friend:	1
didn't:	15
chicken:	1
shithole:	1
place:	2
Chechnya:	4
may:	3
be,:	3
moment,:	1
realised:	3
him.:	16
boots:	1
slip:	1
bloody:	1
mucus,:	1
important:	2
thing:	9
nothing,:	1
concentrate:	1
objective::	1
survive,:	2
survive:	3
save:	5
men.:	5
Because:	4
those:	10
you'd:	4
come:	10
dreams.:	1
CO:	4
write:	6
Death:	1
Notifications:	1
body:	15
ID:	9
reports.:	1
wish:	1
worst:	1
enemy.:	1
I'd:	3
rather:	12
choke:	1
attack,:	1
blasting:	2
beloved:	1
AKS:	1
left,:	2
right:	12
forward:	2
eyes:	10
popping:	1
out,:	5
horrible:	2
papers.:	2
Why:	3
wars?:	1
honestly,:	1
has:	16
understood:	5
transpired:	1
goal:	1
task:	2
don't?:	1
They'll:	2
send:	5
in,:	4
who,:	1
maybe,:	2
because:	7
inexperience,:	1
cowardice:	1
desire:	1
home,:	2
drop:	2
machinegun:	4
ripped:	2
pieces:	4
grenades,:	3
mines,:	1
mortar:	3
captured.:	1
THIS::	1
YOU.:	1
very:	11
thought:	6
responsibility:	1
makes:	2
stomach:	4
rumble.:	1
How:	8
reader?:	1
noticed:	5
movement:	2
five-story:	2
next:	8
Plaza.:	1
yelled:	6
out::	2
"Spooks!!!":	1
leaped:	2
Semeon:	8
hastened:	1
cover:	5
heap:	1
rubble.:	2
corner,:	2
opened:	8
AK.:	1
Shivering,:	2
load:	3
launchers.:	3
wonderful:	1
device,:	1
launcher:	4
GP-25,:	3
under-barrel:	1
grenade:	13
AK:	2
assault:	6
rifles,:	1
similar:	1
M203:	1
grenade-launching:	1
tube:	2
mounted:	2
rifle:	6
barrel:	3
M-16).:	1
lovingly::	1
"podstvol'nichek",:	1
although,:	4
weight:	2
device:	2
prove:	1
much:	11
half:	7
kilo).:	1
rifle's:	3
can:	28
straight:	6
target:	3
launch:	1
overhead:	1
trajectory.:	1
described:	2
2.5:	1
inches:	1
diameter):	1
trigger:	1
safety:	3
pin.:	1
There:	10
also:	13
aiming:	1
mechanism,:	1
since:	3
days:	5
conned:	1
easily:	3
without:	8
standard:	4
issue:	3
dropped:	4
smallest:	1
thrown:	3
structure.:	1
line:	3
delivers:	1
mighty:	1
punch:	1
400:	1
meters,:	1
shrapnel:	3
(after:	1
explosion):	1
area:	3
14:	1
meters.:	1
A:	6
fairytale:	1
firearms.:	1
saved:	2
countless:	2
lives:	3
Grosny.:	1
bust:	2
sharpshooters:	1
upper:	2
floors:	2
quick:	2
gunfight:	3
town?:	1
believe:	2
air:	5
strike:	1
long:	12
range:	1
pull:	3
try:	6
"armour",:	4
which,:	2
way,:	11
RPGs...:	1
hand,:	4
soldier's:	3
personal:	5
use:	7
himself.:	5
possesses:	2
undisputed:	1
advantage::	1
explode:	2
impact.:	1
Imagine:	1
inside:	13
block:	1
units:	1
raghead:	2
third:	8
floor.:	3
Next,:	1
throw:	4
time-delay:	1
5:	2
count::	1
fetch:	3
pin:	1
throw,:	1
bitch:	5
hits:	2
something:	16
falls:	1
lap.:	1
Only:	6
later:	3
January:	2
shipped:	1
mountainous:	1
"afghan":	1
grenades.:	1
These:	4
babies:	1
hit:	6
hard.:	1
Before:	1
then,:	6
local:	1
"Kulibin":	1
(famous:	1
inventor:	1
19th:	1
century):	1
guessed:	2
slam:	1
heel,:	1
thus:	6
arming:	1
darling:	1
far:	2
persona.:	1
And,:	2
ramming:	1
obstacle,:	1
burst:	5
shrapnel,:	1
obliterating:	1
spotted:	1
motion.:	1
attempt;:	1
second.:	1
slammed:	1
wall:	3
burst,:	2
tearing:	2
decently:	1
sized:	1
piece:	5
masonry:	1
making:	3
huge:	2
cloud:	1
dust.:	3
Putting:	1
results:	1
skirmish,:	1
three:	6
glinting:	1
dreaded:	1
cleared:	1
space,:	1
sneaking,:	1
later,:	1
HQ.:	3
silly:	1
bastards:	3
imagined:	2
nearly:	3
escorted:	1
outpost:	1
found:	11
Com-batt:	12
(Battalion:	1
Commander).:	1
Tough:	1
chap:	3
Com-batt.:	3
Physically:	1
big:	6
man,:	3
commander:	2
person::	1
giant.:	1
hide:	2
fact:	6
blessed:	1
battalion:	2
commanders.:	1
It'd:	1
while:	16
describe:	1
I'll:	11
pass:	1
that,:	5
once:	4
went:	14
war,:	9
mean.:	1
1[[st]]:	2
battalion's:	1
HQ:	17
situated:	1
Station's:	1
basement.:	2
walked:	2
boldly:	1
cursing:	3
somebody:	2
radio.:	1
F...ing:	2
hell,:	3
charging,:	1
moron?:	1
schmuck,:	1
luring:	1
buying:	2
dogfaces.:	1
Clean:	1
you!:	1
"spook"!!!:	1
yelling:	3
handset.:	1
Pull:	1
there,:	7
work!:	1
Yourself,:	1
stay:	5
BP:	1
stick:	3
hung:	2
saw:	9
Hey:	1
smiled.:	1
God:	7
bless,:	1
said:	17
shaking:	4
hand.:	6
new:	6
Group's:	1
HQ?:	2
Let's:	8
eat,:	1
offered,:	1
looking:	12
merrily.:	1
seeing:	2
familiar:	1
face:	10
always:	18
delight.:	1
That:	7
means:	2
luck:	3
follows:	1
comrades.:	1
heat:	4
past:	2
clash,:	1
drink:	8
soon:	2
nervous,:	1
drumbeat-like:	1
fever:	1
hysterical:	2
gabbling:	1
...:	1
So:	4
accepted:	1
offer:	3
appreciation.:	1
Setting:	1
himself:	4
box:	2
rounds,:	1
softly:	2
called::	1
"Ivan,:	1
we've:	7
guests,:	1
eat".:	1
appeared:	1
chief:	2
staff:	3
captain:	2
Ilin.:	1
Skinny:	1
biggest:	1
volleyball:	1
aficionado:	1
brigade,:	1
job,:	1
pedant:	1
perfectionist.:	1
life:	2
tight,:	1
perfectly:	4
ironed:	1
shiny:	1
uniform,:	1
barely:	2
different:	4
man:	10
gunpowder-:	1
parched:	2
face,:	5
unshaven:	2
sleep.:	1
Hey,:	2
Slava,:	3
glinted:	1
little.:	2
age,:	1
senior:	3
officer:	9
Brigade's:	2
Both:	2
captains.:	1
history:	1
friendship,:	1
did:	14
wives:	1
kids.:	2
couldn't:	10
conceal:	1
emotions:	1
hug.:	1
Slowly:	1
nerves:	1
giving:	4
turning:	3
adventure.:	1
wasn't:	3
worried:	1
grunts.:	4
amongst:	3
own,:	1
worm:	3
fed:	2
time.:	6
You've:	1
Slava?:	1
Asked:	1
Sure,:	3
else,:	2
replied.:	1
manage:	1
grab:	1
son:	5
bitch?:	1
breath:	2
days,:	2
Ivan:	9
turned:	10
grim.:	1
nest:	2
plinked:	1
plaza.:	1
Knocked:	1
company:	5
leader:	1
leg.:	1
unable:	1
wounded:	8
medics:	2
operate:	1
he,:	4
story:	2
already:	8
heard::	1
fine:	6
job.:	1
leader::	1
live:	4
walk:	4
again?:	1
Yeah,:	2
yeah,:	2
sure,:	4
confirmed:	1
merrily,:	1
rest:	8
we're:	6
leaders,:	1
well:	8
yourself.:	1
two-year-termers:	1
("civilian:	1
officers",:	1
college:	3
graduates:	1
obligatory:	1
military:	1
duty,:	2
officers:	9
ranks:	1
default).:	1
lad:	1
snappy.:	1
hotshot:	1
though::	1
horse,:	1
rushes:	1
free:	1
sniper:	8
him?:	2
Maybe,:	3
all.:	6
know,:	1
could've:	3
daunted:	1
local,:	1
great:	4
deal:	1
bumming:	1
town:	2
days.:	1
CoS:	1
upset.:	1
leapt:	1
feet,:	3
raced:	1
niche:	1
fetched:	3
soviet:	1
SKS:	1
rifle.:	3
scope:	2
foreign,:	1
instantly,:	2
before.:	4
Most:	1
Japanese::	1
toy.:	1
Pal:	1
Palych:	4
com-batt:	2
inspecting:	1
carbine,:	1
telling:	5
detained:	2
shooter:	1
boxfuls:	1
rounds:	3
pockets:	1
case:	2
beer:	1
packs:	1
cigarettes.:	2
While:	3
recounting:	1
setting:	3
table::	1
carving:	1
bread,:	1
opening:	1
stewed:	2
meat:	2
cans,:	1
condensed:	2
milk:	2
containers,:	1
salads:	1
(God:	1
from),:	1
pickles:	1
marinated:	1
tomatoes.:	2
last,:	1
positioned:	1
bottle:	2
improvised:	1
table.:	1
By:	6
counted:	2
slashes:	2
carbine's:	1
butt::	1
equalled:	1
thirty-three.:	1
Thirty-three:	1
chopped:	2
lives.:	2
snipers:	4
worked:	3
met:	4
coming:	11
town,:	2
night,:	2
early:	1
maps.:	1
Though:	1
raced,:	1
crushing:	2
ragging:	2
ride:	3
damning:	1
everyone:	5
everything,:	1
managed:	5
shoot:	5
dangling:	4
antennas:	1
passing:	1
armoured:	4
vehicles,:	1
night:	2
clouds:	1
Without:	2
intercom:	1
they'd:	2
stop:	2
check:	1
happened,:	1
moment:	1
picked:	7
out.:	5
slick:	1
idea::	1
finish:	1
"game",:	1
him,:	8
legs,:	1
zone:	1
held:	1
downed:	1
cried:	1
speeding:	2
helpers,:	1
duck:	1
silhouettes:	1
gallery.:	1
lost:	4
thirty:	2
adding:	3
special:	1
account:	1
"invoiced":	1
day.:	1
Amazing:	1
brought:	6
cocksucker:	1
alive.:	1
ago,:	2
discovered:	3
nest,:	1
clues:	1
female.:	1
always::	1
sofa:	1
chair,:	1
soft:	1
drinks,:	1
doll:	1
rifle,:	3
hidden:	2
close:	8
by.:	2
spent:	2
day:	2
stalking:	1
her:	4
concealed,:	1
completely:	4
motionless.:	1
piss,:	1
shit,:	2
smoke.:	1
Finally:	2
succeeded.:	1
Chechen:	2
woman:	2
took:	12
flight:	1
roof:	1
nine-storey:	1
explosion.:	2
Afterwards,:	1
solemnly:	1
swore:	1
sensed:	1
stench:	2
unwashed:	1
sprinted:	2
roof,:	2
dived:	2
herself.:	2
Everyone,:	2
coarse,:	5
showed:	2
compassion,:	1
regretted:	3
flight.:	1
Nobody:	1
believed,:	1
dive:	1
she:	1
Chechens:	2
never:	17
committed:	1
suicide:	2
OUR:	1
character:	2
captivity,:	1
dishonour:	1
torture.:	2
After:	6
memorable:	2
event,:	1
declared:	1
phrase,:	2
which:	12
become:	1
motto::	1
"Siberians:	1
surrender,:	1
prisoners".:	2
poured:	2
settled:	2
too.:	10
anybody:	2
tells:	1
intoxicated,:	1
spit:	1
face.:	2
disinfection.:	1
Not:	7
often:	1
boil:	1
water:	4
wash:	2
hands:	7
properly.:	1
corpsmen's:	1
motto:	2
is::	1
"Red:	1
yellow".:	1
drinking:	1
water,:	2
Sunzha:	1
River:	1
tiny:	1
river:	1
flows:	1
whole:	8
Grozny.:	1
possible:	5
tell:	7
animal:	1
drifted:	1
meant:	4
forget:	1
proper:	2
hygiene.:	1
nobody:	4
shitfaced:	2
mean:	1
certain:	1
death.:	1
Your:	5
comrades,:	2
stuff:	2
firearms,:	1
what's:	2
drunk's:	1
mind?:	1
lifted:	3
plastic:	2
glasses:	1
lots:	4
chunked:	1
"North":	3
airport:	5
together.:	1
ding,:	1
rustle,:	1
"so:	1
zampolit:	2
hear",:	1
jested.:	1
Here:	5
luck,:	2
men,:	3
enounced,:	1
exhaled:	1
lungs,:	1
"capsized":	1
glass.:	2
her,:	2
damned,:	1
tipped:	2
flooded:	1
throat,:	2
wave:	1
swamped:	1
guts:	3
halted:	2
somewhere:	3
stomach.:	1
suddenly:	7
relaxed.:	1
attacked:	1
food::	1
opportunity:	1
present:	2
itself.:	1
Bread,:	1
meat,:	1
pickles,:	1
vanished:	1
stomachs.:	1
Vodka;:	1
toped,:	1
usual:	1
silent:	1
rustle.:	1
Lit:	1
smokes.:	2
pulled:	8
mine,:	1
"TU-134",:	1
noted:	4
Ivan's:	1
Com-batt's:	1
Marlboro:	3
tossed:	2
mine:	2
Sniper's?:	1
inquired,:	1
reaching:	1
one.:	5
Yep,:	6
Replied:	1
Second:	4
hanging?:	1
asked,:	1
deep:	2
puff.:	3
Storming:	1
hotel:	5
"Kavkaz",:	1
throwing:	4
Third:	3
Batt:	1
Ragheads:	1
deeply:	2
entrenched:	1
holding:	3
far.:	1
Ul'yanovtsy:	1
marines:	1
attempting:	2
Minutka:	3
Square:	4
Dudaev's:	3
Palace.:	2
yet,:	2
loosing:	1
broke:	4
conversation.:	1
It's:	8
simple:	1
slugfest:	1
corner:	1
bar;:	1
thinking:	1
beforehand.:	2
task...:	1
grasp:	1
concept:	1
airborne:	1
troops::	1
they,:	1
absolutely:	3
sober:	1
voluntarily,:	1
jump:	1
aircraft,:	1
ha?:	2
joke.:	2
rangers,:	1
Ivan,:	2
college,:	1
learnt:	3
binoculars:	1
tail:	1
K-9...:	1
sensing:	1
heart::	1
crunching:	1
freaking:	2
Square.:	1
conscious:	2
decision::	1
captured:	4
He'll:	3
die:	2
back,:	4
escape.:	2
He's:	4
everything:	9
knew.:	1
agents,:	1
working:	2
"a:	1
clapper",:	1
formulate:	1
necessity:	1
give:	4
information:	3
break:	4
ideology.:	1
Real:	1
simpler.:	2
depends:	1
imagination,:	1
rancour:	1
permits:	1
matching:	2
desire,:	1
scrape:	1
enamel:	1
teeth,:	1
rasping:	1
file.:	1
Or:	2
phone.:	1
brown:	1
side-handle.:	1
Connect:	1
interlocutor:	1
stripped:	1
wires:	1
spin:	2
handle,:	1
asked:	9
questions:	1
you're:	3
housed:	1
comfortably:	3
he's:	13
stand:	4
trial:	1
afterwards.:	1
questioning:	1
marks.:	1
Of:	5
coarse:	3
it's:	7
best:	1
soak:	1
first.:	3
screaming:	2
concerned,:	1
truck:	4
But,:	2
aesthetes.:	1
trenches:	1
becomes:	1
fingers:	1
remembered.:	1
Feeling:	1
seek,:	1
During:	5
time,:	6
celebrated:	1
Years:	1
Eve,:	1
visited:	1
friends,:	2
skied:	1
hilltop:	1
Red:	1
demanding:	3
shithole.:	1
Neither:	2
collecting:	1
cloths:	2
money:	2
Russians:	2
fled:	1
Cold:	1
frozen:	3
bunkers:	1
cigarette:	4
Therefore,:	1
look:	6
away.:	1
Listen:	1
truth:	3
war.:	2
shooter,:	2
pouring:	1
remains:	1
Vodka.:	1
stood:	2
silently:	1
seconds,:	1
toped:	1
cheers.:	1
most:	8
military.:	1
Civilians:	1
"to:	2
love",:	1
students::	1
fallen",:	1
standing:	3
silence.:	2
Every:	4
sees:	1
lost.:	1
chilling:	2
toast.:	1
perish,:	1
regardless:	2
pass,:	1
lieutenant,:	1
forsaken:	1
garrison:	4
Far:	1
East,:	1
stale:	1
colonel:	2
prestigious:	1
headquarters,:	1
You.:	1
toped;:	1
cast:	4
stew:	2
mouth,:	1
garlic:	1
lemon":	1
onion.:	1
vitamins:	1
constantly:	2
demands:	1
refer:	1
onion:	2
"our:	1
lemon".:	1
war:	5
commonplace.:	1
women:	4
grown:	2
notice:	2
anymore.:	3
Moreover,:	3
fights:	1
sickening:	1
odour:	1
decomposing:	1
flesh:	1
otherwise:	1
turns:	1
chased:	1
alcohol:	1
refection,:	1
sipped:	1
container,:	1
fished:	1
smoke:	7
Com-bat's:	1
packet:	6
started:	9
exit.:	2
Com-bat:	2
followed:	1
30:	3
yards:	2
basement's:	1
entrance,:	1
encircled:	1
tank:	2
loud:	2
discourse.:	1
tank's:	5
gun:	3
unnaturally:	1
cocked:	1
upwards.:	1
closer:	3
scene,:	1
stretched:	2
rope:	6
hanging:	2
barrel.:	2
gave:	7
view:	1
picturesque:	1
terrible.:	1
end:	4
swollen:	1
beatings,:	1
shut,:	1
tongue:	1
tied:	2
stiffs,:	1
still,:	1
grunts::	4
this?!:	1
sons:	3
bitches!:	1
names:	1
Ask:	1
officer,:	4
served:	1
Army:	4
10:	3
more,:	4
swear:	2
you'll:	2
greatly:	2
increase:	1
vocabulary:	1
sorts:	2
idiomatic:	1
expressions.:	1
kept:	3
hard:	3
somehow:	2
knew,:	2
sly:	1
might've:	3
felt:	9
regretful:	1
bastard:	1
journey,:	1
mostly:	4
presence,:	1
drove:	1
theatrical:	2
performance.:	1
us::	1
read:	4
well.:	3
realise:	1
anything:	5
kind.:	2
breezed:	2
sucking:	1
cigarette.:	2
funny,:	1
belonged:	3
hangman,:	1
whose:	1
limbs:	1
am:	2
smoking:	1
observing:	1
spectacle.:	1
Tired:	1
circus,:	1
surrounding:	3
Glue::	1
say,:	2
died?:	1
Out:	2
clear:	3
blue:	2
sky:	1
exploded.:	1
told,:	1
interrupting:	1
another,:	2
(the:	2
delicate:	2
epithet:	1
chose:	1
him):	1
squalled:	2
nock:	1
thirty-two:	1
"your:	1
kind":	1
(as:	1
it).:	1
recount:	1
especially:	2
emphasized:	1
words:	3
"you:	1
kind".:	1
gathered:	2
hadn't:	1
lived:	3
longer.:	2
sudden,:	2
announced,:	2
invigorating:	1
everyone::	1
throttled:	1
himself,:	3
Captain.:	2
trussed,:	1
neck:	3
Right?:	1
choked:	1
laughing.:	1
Com-batt::	1
hangman:	1
down.:	1
torture:	1
guilty:	2
conscience:	1
ended:	1
strangling:	1
spewed:	3
cigarette's:	1
butt:	2
pressed:	1
mud.:	2
Nickolaich,:	1
please,:	2
name,:	1
rifle::	1
bends.:	1
glanced:	2
praying:	2
knew::	2
carbine:	1
owe:	1
bear:	1
witness.:	1
Many:	2
thanks,:	1
Nikolaich,:	1
violently:	1
moron:	3
drag:	3
ass:	2
hoof:	1
Take:	3
like.:	1
Tell:	2
during:	9
ambush:	1
something,:	2
Go:	2
jested:	1
stiff:	2
misfortune:	1
prisoner,:	1
yourselves:	1
waste:	1
please.:	1
Another:	2
thing::	1
nice:	4
grabbed:	1
you?:	5
We're:	1
off.:	5
Give:	4
escort:	2
blocks,:	2
OK?:	1
shook:	5
Com-batt,:	1
sniffing,:	1
brand:	1
inner:	3
pocket.:	1
thanked:	2
Semeon,:	4
Glue,:	6
go.:	2
up,:	2
fixing:	2
rifles.:	2
Ready?:	1
Did:	4
feed:	3
Yep.:	1
drinks:	1
Also:	1
restocked:	1
ammo:	3
Cheers:	1
run.:	1
nightfall,:	1
muttered,:	2
buttoning:	1
attaching:	1
magazine:	1
"royal:	1
mag":	1
binding:	1
45-round:	1
RPK:	2
clips:	2
head-to-toe:	1
electric:	1
tape.:	1
90:	1
ready.:	2
pity:	1
calibre:	3
5.45,:	1
7.62,:	1
5.45:	2
bullet:	8
ricochet:	1
place.:	6
7.62:	2
round,:	1
goes:	1
as.:	1
legend:	1
Vietnam:	1
War,:	1
American:	3
GIs:	1
complained:	1
gunmakers:	1
M-16s:	1
(our:	1
AK-47:	1
AKM:	1
suffers:	1
imperfection).:	1
Then,:	6
gunsmakers:	1
trenches,:	1
studied:	4
experimenting:	1
spot.:	2
Here's:	1
did::	1
drilled:	1
hole:	3
bullet's:	2
tip:	1
soldered:	1
needle:	1
hole.:	1
modifications:	1
resulted:	1
shifting:	1
centre:	2
gravity:	1
target,:	1
reeled:	1
target's:	1
Although:	2
rounds':	1
stability:	1
suffered:	1
produce:	2
ricochets:	1
before,:	4
result:	1
fatalities:	1
original:	1
copied:	1
idea:	2
Afghan:	1
Campaign,:	1
swapped:	1
AKs:	1
ones.:	1
Maybe:	3
some,:	2
personally:	1
ecstatic.:	1
geared:	1
jumped:	2
warm:	2
other.:	2
around.:	1
five:	2
busy:	4
carrying:	3
manipulations.:	1
getting:	5
ready:	4
strangled:	2
hanging,:	1
state:	4
gone.:	1
move,:	2
ordered:	4
nodded:	5
escorting:	2
Knowing:	2
terrain:	1
better,:	1
select:	1
chosen:	2
down,:	3
piled:	1
slabs:	1
breaches.:	1
stage:	1
underground:	1
sewage:	1
network:	1
afterwards:	1
climb:	1
sense:	3
glance:	1
wrist:	1
compass:	1
whether:	1
overall:	1
course:	1
correct.:	1
minutes,:	3
sergeant,:	1
headed:	2
venture,:	1
lit:	3
same.:	2
enounced::	1
7:	1
till:	1
reach:	1
"boxes".:	3
cover,:	1
finished:	2
sergeant's:	1
said::	2
Good:	1
luck!:	1
we?:	1
ahead;:	1
minutes.:	1
case,:	2
sergeant.:	1
ordered,:	1
pointing:	3
Myself:	1
first,:	2
popped:	3
tumbled,:	1
whirled,:	1
finally:	5
knee:	1
scanning:	1
surroundings:	2
sights.:	1
nothing:	6
suspicious:	2
waved:	1
ahead.:	2
First,:	2
emerged:	2
transmitter.:	1
Scurrying:	1
forty:	1
touched:	2
home:	6
base,:	2
furious:	2
floors.:	1
rode:	1
APC:	5
convoy.:	1
vehicle:	1
slowed:	1
halt.:	1
riding:	1
atop:	1
"box",:	1
bursts:	1
suppressive:	1
Driver...:	1
You,:	2
screwed:	2
mother!:	1
hatch.:	1
start:	5
diversion.:	1
One:	6
caterpillars:	2
torn!:	1
driver:	1
shouted:	2
hell...:	1
now!:	1
Four:	1
pulling:	4
track:	2
on,:	2
GP-25s:	1
me;:	1
APC,:	4
cannon.:	1
Move:	2
it!:	3
Again,:	1
consumed:	1
feeling,:	1
naturally,:	1
fear.:	2
overcoming:	1
begin:	1
yourself:	3
feeling:	3
cool:	3
mighty;:	1
senses:	1
sharpened.:	1
note:	1
brain:	2
computer,:	1
gives:	1
decision:	1
options:	1
combinations.:	1
instantly:	2
leapfrogged:	1
hopped:	1
about.:	1
Convulsively,:	1
far,:	1
at.:	1
breathe...:	1
ready...:	1
rock,:	1
men!:	1
Hell!:	1
again.:	1
twice.:	1
promptly:	1
pins:	1
makers:	1
wrapped:	1
colourful:	1
clouds.:	1
soldier:	6
resourceful:	1
nicks:	1
lies:	1
unattended.:	1
Airport:	3
"North",:	2
lads:	4
collected:	1
makers.:	1
fellows:	1
echoed:	1
trick:	1
Actually,:	1
"spooks",:	1
obviously,:	1
it'd:	1
blindly:	2
mow:	1
RPGs.:	1
RPG?:	1
rocket:	2
launcher.:	1
sister:	1
too::	1
"Muha",:	2
tube-like:	1
devise:	1
(first:	1
versions:	1
telescopic).:	1
"Muha":	1
antipersonnel:	2
weapon,:	1
whereas:	1
RPG:	3
anti:	1
armour:	2
use.:	1
rocket-propelled:	1
obstacle:	1
(usually:	1
plate),:	1
blasts:	1
thin,:	1
needle-like,:	1
piss:	1
burns:	1
creates:	1
temperature:	1
thousand:	1
degrees:	1
Celsius:	1
vehicle.:	1
Obviously,:	1
ammunition:	3
detonates:	1
turn,:	2
rips:	1
multi-tonne:	1
turret,:	1
tosses:	1
meters:	1
tears:	4
crew:	1
died:	5
confined:	1
mobile:	1
traps.:	1
cases,:	1
drivers:	2
watched:	4
road:	2
hatch:	1
vehicles:	3
explosion,:	1
muffled:	1
little,:	2
alive:	6
bitches:	1
RPGs:	1
added:	3
Shmels:	1
chorus.:	1
(AD.:	1
Shmel":	1
bumblebee),:	1
Infantry:	1
flame-thrower:	1
(RPO-A,:	1
so-called:	1
bunker:	1
buster.:	1
End:	1
comment.:	1
AD):	1
neither:	1
clearly:	3
nor:	2
fact,:	1
scene:	1
comical.:	1
Wrapped:	1
heavy,:	1
smoke,:	2
coloured:	1
fumes:	1
raising,:	1
geysers:	2
sky::	1
blue,:	1
yellow.:	1
tangled:	1
air,:	2
mixing:	1
apart:	3
diverting:	1
attention:	1
APC's:	1
cannon:	2
firing:	3
rockets:	3
from.:	5
suddenly,:	1
blew:	3
May:	4
actually:	4
hitting:	1
gunner:	1
gunfight.:	1
"Shmel",:	1
pipe.:	2
For:	10
total:	1
fuckheads,:	1
arrow:	1
description:	1
printed:	1
Anyway,:	1
evidently,:	1
today.:	1
positions,:	1
gone:	4
jubilant.:	1
Mostly:	3
curses:	1
army.:	1
Shut:	1
barked:	1
Keep:	1
on.:	4
APC!:	1
Secure:	1
rose:	1
loosen:	1
numb:	1
wary:	1
scrutinising:	1
building:	3
Judging:	3
angle::	1
havoc:	1
fumes,:	2
picture:	1
clearing:	1
floor's:	1
reinforcement,:	1
blasted:	5
Thick:	1
encounter,:	1
declared,:	2
breach::	1
Cooked:	1
mothers!:	1
Vechaslav:	7
Nikolaevich,:	5
check?:	1
practically:	2
begging.:	1
fiance:	2
curious:	1
Hold:	1
crew,:	1
labouring:	2
longer?:	1
Any:	2
Captain,:	3
coughed:	1
forcing:	2
wheel.:	1
Mazur,:	2
Americanets,:	1
Picasso:	4
stays:	1
assisting:	1
repairs:	1
watching:	3
backs.:	1
hour,:	1
north.:	1
Over:	2
wait:	2
hour:	1
base.:	2
Gunnery:	1
sergeant:	1
Sergeev:	1
being.:	1
signs:	1
who'd:	1
children,:	2
leads,:	1
flank,:	1
me?:	1
skinny:	2
voice.:	1
qualified:	1
rock:	1
climber,:	1
"Americanets":	1
American).:	1
drafted,:	1
office:	1
wearing:	5
flag:	1
shorts.:	1
watch:	2
ass,:	2
replied:	1
jest.:	1
clean:	1
Everyone:	4
"clean:	1
up":	1
meant.:	1
meant,:	1
"take:	1
"Good:	1
apache:	1
apache",:	1
Conquistadors':	1
match:	1
case.:	1
squeeze:	1
spook?:	1
Nothing::	1
maps,:	1
storage:	1
hides,:	1
communication:	1
system:	3
layouts:	1
NO-THING.:	1
major:	3
pain:	3
ass.:	1
pool:	1
Second,:	1
capable:	3
shit:	3
Nor:	1
exchanged:	1
anything.:	3
Finish:	1
spot:	3
better:	3
2:	1
caution,:	1
flats:	1
rag-heads:	6
nests.:	1
"Shmel":	2
unlucky:	1
each.:	1
disturbing:	1
was::	1
kids,:	1
13:	1
15:	1
old.:	1
unconscious:	1
quietly:	1
groaning.:	1
bleeding:	1
heavily,:	1
figured:	3
launching:	3
store.:	1
mood:	2
totally:	1
now.:	8
blow:	1
but...:	1
kids:	1
God's:	1
sake.:	1
order:	5
"Finish:	1
sweep:	1
block,:	1
someone:	3
away.":	1
doubts:	1
anyone:	2
disfigured:	1
body,:	1
another.:	1
kid's:	1
flexed:	1
bullets:	2
ripping:	2
chest:	1
open,:	1
clots:	1
calmly:	2
corpse,:	2
reaction?:	1
tell?:	1
sniper's:	3
handed:	3
cigarettes:	2
Didn't:	1
hear:	1
said?:	1
"Sweep:	1
block".:	1
Anyone:	1
clear?:	1
uttered,:	1
mumbling:	2
something.:	1
Left:	3
alone,:	2
vomit,:	1
rag-heads':	3
pockets.:	3
Wow!:	1
An:	1
tag:	2
see::	1
Semeonov:	2
Aleksey:	1
Pavlovich,:	1
born:	2
1975.:	1
Semeonov...:	1
clicked:	1
mind.:	3
Is:	1
engineering:	1
regiment,:	1
stormed:	1
Airport?:	1
fellow:	1
sweeping:	1
cord:	1
vanished.:	1
Was:	1
us?:	2
carefully:	8
faces,:	2
badly:	2
preserved:	1
photo:	1
Tag;:	1
breach:	1
launcher's:	1
No,:	2
pages:	2
ID.:	1
Shit!:	1
Yes!:	1
division.:	1
Semeonov.:	3
deaths:	3
lot:	7
trouble,:	1
assholes!:	2
would've:	8
brutal.:	1
dealt:	1
myself.:	2
adventures:	1
Union,:	1
talk,:	1
sadness:	1
heartbeat.:	1
cared:	2
boys':	1
more.:	2
cramped:	1
rancour.:	1
needs:	2
tear:	1
soldier.:	1
crush:	1
youngster:	1
sudden:	1
upstairs::	1
Comrade:	3
roof.:	2
ours!:	1
Americanets:	2
fretting.:	1
flew:	2
stairs:	2
wheeze.:	1
nailed:	3
cross,:	3
resting,:	1
Jesus.:	2
cut:	3
penis:	2
mouth.:	3
dirty:	2
spoke:	1
man.:	1
pinched:	1
nose.:	1
chance:	2
properly:	1
meet:	2
lad.:	1
permanent:	1
staff.:	1
Right:	1
campaign,:	1
attached:	1
Abakan.:	1
cross:	2
collapsed:	1
explosion:	1
explain:	3
me,:	10
awkward:	1
discover:	1
earlier.:	1
pronounced,:	1
calm,:	1
sappers.:	1
Disappeared:	1
minesweeping.:	1
shooters.:	1
lightning-struck;:	1
fussed:	1
removing:	1
cross.:	1
hurt:	1
handling:	1
whispering:	1
wake:	1
falling:	2
complicating:	1
further.:	2
away,:	3
Thirstily:	1
inhaling:	1
push:	2
clog:	3
throat:	1
further:	3
glancing:	1
hustling:	1
things:	2
moving:	1
along.:	1
Semeonov's:	3
removed:	1
placed:	4
stretchers:	1
rubbish:	1
collect:	1
"cargo:	2
200"...:	1
200".:	1
rest,:	1
checking:	1
stretchers,:	1
rear,:	1
struggling:	1
transmitter:	1
scraps:	1
armoury:	1
nest.:	1
loaded:	1
compartment:	1
home.:	5
"spook":	2
nose:	1
attempt:	1
last.:	2
Confirmation:	1
thoughts:	4
empty:	1
terrifying:	1
grunts':	3
reflection:	1
feelings.:	1
vengeance:	4
blazing:	2
Blood;:	1
blood;:	1
craved:	1
drown:	1
rage,:	2
breaking:	1
skulls:	1
butt,:	1
ribs:	2
boots,:	1
veins:	1
finger:	3
nails,:	1
his,:	1
asking::	1
"Why,:	1
soldiers?":	1
hold:	3
motherfuckers,:	1
coming.:	1
mercy:	1
anyone,:	1
elderly,:	1
NO:	1
BODY:	1
spared.:	1
Ermolov:	1
Stalin:	1
folk:	2
re-educated,:	1
exterminated.:	1
engines:	1
running:	2
Periodically,:	1
drenched:	1
oily:	1
exhaust:	1
foppish:	1
gloss:	1
appearance.:	1
fury,:	1
minds:	2
Probably,:	2
mind,:	2
nests:	1
others':	1
price:	2
own.:	1
Desire:	1
grows:	1
care:	2
self-sacrifice:	1
others.:	1
Glinting:	1
rubbles:	1
skin.:	1
Resting:	1
elbow,:	1
tags:	2
flicked:	2
Petrov:	1
Andrey:	1
Aleksandrovich:	1
Maikop:	1
Elizariev:	1
Evgeniy:	1
Anatolievich:	1
Forces:	1
(they:	1
Rangers:	1
numbers:	1
marked:	2
digits:	1
theirs:	1
five).:	1
Altogether,:	1
eight:	2
IDs:	5
Where:	4
boys?:	1
mothers:	1
crying:	1
until:	1
lives::	1
graves.:	1
awful.:	1
reading:	1
remaining:	4
IDs,:	2
positive:	1
hid:	1
pocked,:	1
"cavalry":	1
head,:	1
assuring:	1
none:	2
racing:	1
onetime:	1
battlefields.:	1
Demolished:	1
houses,:	1
trees,:	2
given:	2
machinery.:	1
turrets:	1
distances.:	1
thinner:	1
plates,:	1
pieces.:	1
depended:	1
onboard.:	1
lucky,:	1
much.:	3
trees.:	1
nature.:	2
Humans:	1
choice.:	1
refuse:	1
jail:	1
desertion:	1
self:	1
inflict:	1
injury,:	1
white":	1
ticket:	1
here::	2
crafty:	1
trees:	1
animals:	2
helpless.:	1
Men:	2
planted:	1
will;:	1
response.:	2
flee:	1
defend:	1
themselves.:	3
Thus:	1
owners:	1
porches.:	1
remain,:	1
eat:	1
famine.:	1
These-days:	1
frequently:	1
tottering:	1
shadows:	1
elderly:	1
middle-aged:	1
women.:	1
weapons:	3
clearly,:	1
escaped:	1
mountains:	1
seeking:	1
vengeance.:	1
problem,:	2
revenge:	1
Thus,:	3
closing:	1
vicious:	1
circle.:	1
thinks:	1
right.:	1
gods,:	1
retribution:	1
friends:	1
brothers.:	1
deals:	1
spoils:	2
losses:	1
equally:	1
everyone.:	2
fight.:	2
tough:	1
fight:	4
nation:	1
opposed:	1
regular:	1
army:	3
particular:	1
state.:	2
taught:	2
do.:	1
field,:	1
opponent,:	1
occupied:	2
field.:	2
Afghanistan,:	1
want.:	1
According:	2
law,:	1
piddling:	1
policing:	1
exclusive:	1
purpose:	1
reinstating:	1
constitutional:	1
order.:	1
However,:	2
mincing:	1
Moscow:	12
jackpot.:	1
We've:	4
mother.:	1
they've:	1
spilt:	1
spacious:	1
counting:	1
Baltic:	1
States:	2
squealers:	1
OMON:	1
jail,:	1
what?:	1
avenge:	1
orders...:	1
bellies:	1
twitch:	1
bayonet,:	1
wide-open:	1
listening:	1
deafening:	1
screams:	1
smell:	1
blood.:	1
fun.:	3
Yet:	1
penitentiary:	1
laws:	1
years.:	2
money,:	1
supplied:	2
Osetia:	1
Abhazia:	1
aware:	2
longer:	2
should've:	4
eliminated,:	1
no,:	1
domesticate:	1
Chechen.:	1
right!:	1
gang.:	1
Why,:	1
should:	4
country:	1
suffer?:	1
Siberia:	1
dogs.:	1
China:	1
ZabVO,:	1
DalVO:	1
TOF:	1
dragged:	1
Japan.:	1
isn't:	1
oil:	1
refinery:	1
intact?:	1
We,:	1
strictly:	1
touch:	1
Force,:	1
happily:	1
bombing:	1
city's:	1
quarters,:	1
Staropromyslovsky:	1
part:	3
means::	1
plant:	1
property.:	1
Somebody:	4
hush:	1
Defence:	1
Minister:	1
specifically:	1
level:	1
ruining:	1
refinery.:	1
rag-heads,:	2
refinery's:	1
importance.:	1
naively:	1
fighting:	2
fucking:	1
freedom:	1
morons,:	1
simply:	1
ordinary:	1
criminal:	1
quarrel,:	1
baron:	2
decided:	1
screw:	2
Big:	2
Daddy:	2
business.:	3
hood,:	1
Army,:	3
over,:	1
bang:	1
fellow.:	1
chap;:	1
independence:	1
"bulls":	1
quarrel:	1
begun.:	1
remember:	2
hoods:	1
other;:	1
meanwhile,:	1
barons:	1
bucks:	1
expropriating:	1
salaries:	1
pensions.:	1
Islamic:	1
World:	1
religious:	1
mottos.:	1
forgive!:	1
sharp:	1
U-turn,:	1
right,:	3
moron,:	2
business:	1
clapping::	1
day,:	2
sharpshooter:	1
snaps:	1
COs:	1
supply:	3
ready-made:	1
decisions.:	1
objective:	1
task.:	1
else:	4
shit.:	1
Andrei:	1
Petrov,:	1
platoon:	2
commander.:	1
principles,:	2
right?:	1
demanded:	1
weeks:	2
prepare:	2
considering:	1
drafted:	1
November:	2
rifles:	1
oath.:	1
dismissed,:	1
example,:	2
coward,:	1
deserter.:	1
Replaced:	1
raw:	1
lieutenant:	4
two-year-termer:	1
graduate.:	1
platoon?:	1
perished:	1
see?:	1
draft:	1
morons:	2
Army.:	2
years,:	2
twenty-five.:	1
reason:	3
multi-star:	1
commanders:	1
technically,:	1
logistically.:	1
prepared:	2
physically.:	1
December,:	1
gear:	1
locomotives:	1
step:	1
weather:	1
freezing:	2
cold.:	2
diesel:	1
fuel,:	1
filled:	2
with,:	1
summer:	1
depicted:	2
tomato:	1
sauce.:	1
So,:	2
mix:	1
"sauce":	1
kerosene.:	1
Yep!:	1
parking:	1
complement:	1
onboard;:	1
weird:	1
hurt.:	1
loading:	1
cars.:	1
customary:	1
events:	1
property,:	1
Suvorov:	1
"Saviour".:	1
official:	1
documents,:	1
board::	1
fifty:	1
uniform:	2
coats,:	1
twenty-five:	1
night-vision:	1
devices,:	1
fewer:	1
hundred:	1
pairs:	2
shoes:	1
BDUs.:	2
signed:	2
representative,:	2
masterpiece:	1
pronounced::	1
"Add:	1
parka:	1
plus:	1
BDUs,:	1
me".:	1
Supplies:	2
XO:	2
General:	4
shut.:	1
general:	1
somewhere.:	1
Thank:	2
signing:	1
"Material:	1
losses":	1
credo.:	1
happen:	1
here?:	1
well,:	2
honourable:	2
anger,:	1
disappointment:	1
hank:	1
Particularly,:	1
GRU:	1
sad.:	2
cup:	1
tea,:	1
talk.:	1
simple,:	2
handle:	1
gracefully.:	1
Liquor:	1
kill:	2
mastery.:	1
Suddenly:	2
moved:	2
rubble,:	1
twinkling:	1
rays:	1
sun.:	1
hasn't:	1
produced:	1
responded,:	1
raising:	4
AK,:	1
clung:	1
trigger.:	1
judgement:	1
kicked:	1
spotters,:	1
constructed:	1
road.:	1
barrels.:	2
"Shilka":	2
direction.:	1
large:	1
anti-aircraft:	1
(ZSU):	1
sure.:	2
identified:	1
merrily:	1
greetings.:	1
near.:	1
fire-fountain:	1
breached:	1
gas:	1
200:	1
"home".:	1
relax:	2
radioman,:	1
Let:	1
coming,:	1
they'll:	4
hell.:	1
tattled:	1
headset:	1
Talking:	1
shouting:	1
roaring:	1
diesels:	1
senseless:	1
inappropriate:	1
onboard:	1
APC.:	1
strange:	1
reason,:	1
Cars:	1
retarded:	1
manoeuvring:	1
passed:	3
virtual:	1
labyrinth:	1
bricks.:	1
Soldiers:	1
sights:	1
corner.:	2
covered:	4
stone.:	1
exhausted,:	1
dog-tired:	1
eyes.:	4
greeted:	2
smiles:	1
gestures,:	1
lowering:	1
guns.:	1
betting:	2
delivering:	1
Personally,:	1
safe:	1
journey.:	1
Lucky,:	1
returned:	1
daybreak.:	1
smarty-pants:	1
ministry:	1
invented:	1
password:	2
Before,:	1
surgery,:	1
ten:	3
school:	2
liqueur,:	1
impossible:	1
translate.:	1
"Saratov":	1
reply:	1
"Leningrad",:	1
understand:	1
write::	1
outcomes:	1
"perestroika".:	1
core:	1
number::	1
thirteen.:	1
guard,:	1
silhouette:	1
dark,:	4
calls:	1
"Stop!:	1
Password:	1
seven!":	1
seven:	1
thirteen:	1
yell:	2
back::	1
"Reply:	1
six!".:	1
add:	1
"seven":	1
"six",:	1
"thirteen":	1
pass.:	1
count:	1
according:	2
Statute:	1
armed:	2
service,:	1
can,:	1
will,:	1
investigation.:	1
prosecutor:	1
lift:	1
pursue:	1
learning:	1
math:	2
school.:	1
deaf:	2
duty:	1
count,:	1
fractions:	1
negative:	1
numbers.:	1
relatives,:	1
skills,:	1
shithead:	2
promoted:	1
Moscow,:	2
medal:	1
chest.:	4
Those:	1
snakes:	2
Thinking:	1
stopped:	2
partly:	1
demolished:	1
kindergarten,:	2
situated.:	1
rubbed:	2
stalled:	1
feet:	2
entrance:	1
dragging:	2
legs.:	1
HQ's:	2
CO,:	3
Lieutenant:	2
Colonel,:	3
Alexandr:	5
Alexandrovich:	1
Bilich:	7
San:	14
Sanych.:	3
Already:	1
Start:	1
offloading:	3
hero,:	1
carefully.:	1
Grunts:	1
understandingly.:	1
Sanych:	8
1.75m:	1
tall:	2
broad:	2
shoulders:	1
constant:	1
sparks:	2
fruit:	1
imagination?:	1
mannered.:	1
superficial,:	1
convinced:	1
seemed,:	1
chivalry,:	1
society:	1
duels,:	1
century.:	1
Even:	2
bottled:	1
hammering:	2
opposition,:	1
taken:	1
shape:	1
trench:	2
warfare,:	1
brief:	1
morning:	2
exercises.:	1
morning,:	1
crawled:	1
cellars:	1
shacking:	1
winter,:	1
southern,:	1
winter.:	2
rule,:	1
old:	2
whiskers:	1
rough,:	1
fuzzy.:	1
unwillingly,:	1
razor.:	1
officers,:	1
superstitious:	1
plane:	1
lazy,:	1
grew:	1
beards:	1
moustaches.:	1
Chechen,:	2
was,:	5
leader,:	1
Hlopov:	2
Roman,:	1
naturally:	1
possessing:	1
skin:	1
dense:	1
beard.:	1
siege,:	1
Luckily,:	1
helmet:	1
west;:	1
otherwise,:	1
sporty:	1
protectors:	1
Since:	2
Hlop:	2
developed:	1
habit:	1
shave:	1
what.:	1
About:	2
allied:	1
commander's:	1
HQ,:	5
ran:	1
ambush.:	1
bad:	3
concussion.:	1
skirmishing:	1
slowly:	3
sneaking:	1
Hlop's:	3
mutilated:	1
severely:	1
concussed,:	1
blind,:	1
Captain:	3
Stepchenko:	3
Sergey:	1
Stanislavovich.:	1
recounted:	1
afterwards,:	1
basements:	2
nights,:	1
risking:	1
crept:	1
slept:	1
turns,:	1
using:	2
parts:	1
poor:	1
pillows.:	1
concussion:	1
hiding:	3
Sereoga:	1
problems.:	1
cured:	1
hearing:	2
liquor,:	2
closed:	1
tight:	1
spaces:	1
fighting,:	1
world.:	1
Commander,:	1
Colonel:	1
Bahel:	3
Antonovich,:	1
dismiss:	1
post,:	1
doesn't:	2
trouble.:	1
lying:	2
bunkers::	1
choppers:	1
land.:	1
temporarily,:	1
replaced:	1
Krivosheev:	1
Stepan.:	1
Stepchenko,:	1
arranged:	1
awarded:	1
Hero:	1
Russia:	2
Medal.:	1
Chiefs:	1
Staff's:	1
safe.:	1
recognised:	1
physical:	1
methods:	1
conversations:	1
interesting:	1
experience,:	1
somebody,:	1
clearly.:	1
gentleman:	1
failed:	1
deliver:	1
thin:	3
patience:	1
wore:	1
Trying:	1
combinations:	1
spare:	1
Sanych's:	3
Com-Batt:	1
hook,:	1
entered:	2
XO,:	1
Kleymeonov:	4
Arkadi:	1
Nikolaevich.:	4
describing:	1
Suvorov's:	1
words::	1
"...we:	1
hang:	3
year:	2
time...".:	1
Looking:	1
well-shaped:	1
figure:	4
"rear:	1
XO",:	1
Generalissimos:	1
right::	1
Kleimeonov:	1
tree:	1
luggage:	1
growing:	1
Ah,:	1
trip?:	1
such:	2
Arkadiy:	3
Nikolaeich,:	1
compassionate:	1
rear:	1
Really?:	1
puzzled:	1
sounding:	1
surprised.:	1
Weak:	1
heart,:	1
smiled,:	1
departure.:	1
delicately:	1
believed:	1
bring:	2
anyway.:	1
Il'in:	1
harakiri:	1
petty:	1
though;:	1
queuing:	1
converse:	1
shone:	1
teeth.:	1
betting,:	1
weren't:	3
they?:	1
failure.:	1
disappeared:	1
siege;:	1
new?:	1
hours.:	1
Oh,:	1
voice:	1
gloomy,:	1
Chief:	3
Staff:	2
swayed.:	1
Sashka:	2
Pahomenko?:	1
Himself.:	1
"Kavkaz".:	2
demons:	1
caught:	2
Medics:	1
Sargent:	1
patched:	1
group:	2
ready,:	1
scouts.:	1
Under:	1
sad,:	1
Pahomenko:	1
Il'ich:	1
loved:	3
brigade.:	2
Very:	1
open-minded,:	1
gags,:	1
funny:	2
stories:	2
practical:	1
jokes,:	1
malicious.:	1
main:	2
openness:	1
honesty.:	1
affected:	1
minutes:	2
known:	2
layabout:	1
idler.:	1
hardest,:	1
rushed:	1
liked:	2
unmeasurably.:	1
action,:	1
virtuoso:	1
steering:	1
wheel:	1
cold:	2
fix:	2
engine:	1
lecture.:	1
Well,:	4
type:	2
sources:	1
with.:	1
Detesting:	1
enemy,:	1
genuine:	1
feelings,:	1
refusing:	1
times,:	1
Pahomenko,:	1
"simply:	1
Il'ich".:	1
Strange,:	1
forgotten:	1
surfacing:	1
young:	1
Sanych,:	2
corridor.:	1
Allied:	2
representative.:	1
meanwhile:	3
clean-cut:	1
stamping:	1
somewhere,:	1
elite:	1
forces:	1
shitted:	1
receive:	1
medals:	1
parliament:	1
palace:	1
Siberian:	1
pose:	1
cameras:	1
girls,:	1
wondered:	1
corridor:	1
soldiers.:	1
smoking,:	1
snooz,:	1
leaning:	2
riddled:	1
explosions.:	1
paid:	1
kindergarten.:	1
Dudaev:	1
announced:	1
scientists:	1
warriors.:	1
girls:	1
anyway,:	1
kindergartens:	1
became:	1
obsolete.:	1
people,:	1
government,:	1
bribes,:	1
force,:	1
claimed:	1
rebuilt:	1
villa:	1
bandits.:	1
owner:	1
gang:	1
ferocity.:	1
busting:	1
12:	1
maintained:	1
style:	1
carpets,:	1
handmade.:	1
Design:	1
furniture,:	1
crystal:	1
china,:	1
appliances:	1
brochures.:	1
photos:	1
family:	1
pictured.:	1
lacked:	1
pictures,:	1
small:	2
narrow:	1
hooklike:	1
noses:	1
lips.:	2
rats,:	1
tastes:	1
"there:	1
ugly:	1
women,:	1
much...":	1
Occupied:	1
pushed:	1
door:	2
raincoat-tent:	1
warmth:	2
camping:	1
heater:	1
guess:	1
heaters:	1
exists:	1
manoeuvres:	1
comfort.:	1
Mironov,:	2
reporting:	1
reported,:	1
Bilich,:	2
map.:	1
Next:	1
bent:	1
map,:	1
partner:	1
or,:	2
other,:	1
"henchman",:	1
Ryzhov:	2
Yuri:	1
Nikolaevich:	1
officer.:	3
inquisitively:	1
mate,:	1
Ryzhov,:	2
six-pack:	1
cognac:	2
won't.:	1
cognac,:	2
Alexandrovich,:	1
head.:	3
wounds:	1
heart:	2
condition.:	1
compatriot,:	1
Siberia.:	1
Thirty-two:	1
Japanese:	1
rifle?:	1
Took:	1
interest:	1
conversation:	1
Ryzhov.:	2
show:	1
ferocity:	1
Yeah:	1
"feed".:	1
support,:	2
probable:	1
positioning:	1
bustards:	1
resupplies:	1
sure:	1
nothing::	1
arms,:	1
food.:	1
all,:	2
interrupted:	1
rag-heads.:	3
counterattack,:	1
destroyed:	1
corpses...:	1
reached:	2
hand:	3
tag.:	1
Again:	1
talk:	1
breath.:	1
object,:	1
realising:	2
non-smoker.:	1
gasps:	1
disappearing:	1
continued::	1
snakes,:	1
probably,:	1
torturing:	1
likely:	1
Penis:	1
back;:	1
"spook".:	1
listened:	1
tags,:	1
briefly:	1
noting:	1
numbers,:	1
pyramid:	1
unfamiliar:	1
introduce:	1
major,:	1
Major:	2
Karpov:	2
Viktorovich,:	2
Command:	3
adventurer:	1
warrior.:	1
accustomed:	1
combat:	2
somewhat:	1
fatherly:	1
lectured:	1
stunned:	1
speak:	1
heartily.:	1
major's:	1
Vechaslav,:	1
introduced:	2
Namesake.:	1
We'll:	2
see,:	2
bird:	1
for.:	1
figure,:	1
might:	3
softened:	1
suicidal:	1
affairs:	1
CO.:	1
fat:	1
cats:	1
love:	1
tricks.:	1
looks:	2
familiar,:	1
I,:	1
recall.:	1
later.:	2
immediately:	1
dislike:	1
grievances:	1
voracious:	1
rats.:	1
axiom,:	1
stupid:	1
inspection:	1
departing:	1
generous:	1
gifts.:	1
Human:	2
garbage,:	1
fault:	1
planned:	1
Grozny:	2
assaults.:	1
25[th]:	1
1[st]:	1
Army's:	1
History:	1
Book.:	1
officer's:	1
squeezing:	1
smile.:	1
reflected:	1
coxcomb:	1
respected:	1
Vechalsav,:	1
rooster.:	1
Karpov,:	2
regions:	1
notify:	1
families,:	1
rep:	1
nodded,:	1
counting,:	1
parka's:	1
outer:	1
respectful:	1
dead.:	3
disturbed:	1
irritation::	1
Aren't:	1
loose:	1
man?:	2
Spotting:	1
rage:	1
voice,:	1
must've:	2
lapse,:	1
mumbled:	1
pockets,:	1
expressive:	1
look,:	2
wanted:	1
grind:	1
boy,:	1
want,:	1
chill:	1
drunken:	1
dandy:	2
knees.:	1
watery:	1
flimsy.:	1
meter:	2
seventy:	2
less,:	1
blond,:	1
albino,:	1
except:	2
red,:	1
colourless.:	1
appearance:	1
repulsive,:	1
quiff,:	1
constantly,:	1
female:	1
gay::	1
Officer:	1
homo.:	1
noise.:	1
heard,:	1
fashionable:	1
alternative:	1
sexual:	1
lifestyles.:	1
sleeping:	1
Though,:	1
lifeless,:	1
jellyfish.:	1
paint:	1
queer:	1
orange,:	1
Would:	1
snipers':	1
easier:	1
second,:	2
painted:	1
colour:	1
smile:	1
nervously:	1
dress?:	1
Having:	1
ensured:	1
intact:	1
laughing:	1
stared:	1
angrily:	1
wild:	1
relieve:	1
tension:	1
time::	1
plotting:	1
fill:	3
paperwork:	2
Officers:	1
yard.:	1
corpse:	1
canvas,:	1
folded:	1
Nail:	1
holes:	1
wrists:	1
seen,:	1
thoughtfully:	1
soldiers':	3
handkerchief.:	1
Hats:	1
tight-lipped:	1
faces.:	1
Lucky:	1
distress.:	1
diseased,:	1
handkerchief,:	1
forever:	1
mask:	1
terror:	1
sighed:	1
toward:	3
Kleymeonov,:	1
order::	1
representative:	1
inside.:	2
warmer:	1
Call:	1
bookkeeper;:	1
Act,:	1
death:	1
notification:	1
needed.:	1
active.:	1
eat.:	1
had,:	1
tipping:	1
nip:	1
two,:	1
faceless:	1
politely:	1
refused:	1
offer::	1
much,:	1
reports:	1
Other:	1
either.:	2
wish.:	1
2100,:	1
please:	1
meeting.:	1
Com-brig:	1
refusal:	1
was.:	1
remained:	1
wandered:	1
truck.:	2
Yurka:	3
Ruzhov,:	1
between:	1
shared:	1
GAZ-66:	1
plywood:	1
cab.:	2
preferred:	1
spend:	1
basements,:	2
driver,:	1
Harin:	1
Pashka,:	7
tall,:	1
bone,:	1
twinkly:	1
hair,:	1
short,:	1
shaved,:	1
hairdo:	1
fashion,:	1
waving:	1
quiff.:	1
Naturally,:	1
Pashka:	9
crook:	1
worm,:	1
repeatedly:	1
observed:	1
gunfights::	1
truck,:	1
trusted:	1
peacetime:	1
abuser,:	1
bitter:	1
disciplinary:	1
offender,:	1
liquor:	1
fan:	1
womaniser.:	1
pregnant:	1
serve:	1
discharge.:	1
thanks:	1
friendship:	1
communications:	1
hub:	1
canteen.:	1
news,:	1
significantly:	2
earlier:	1
did,:	2
receiving:	1
comms:	2
operators.:	2
advice:	1
initiatives:	1
Com-brig's:	1
meetings,:	1
chewing:	1
newly:	1
received:	1
information.:	1
superiors:	1
regarded:	1
highly:	1
competent:	1
officers.:	1
top:	1
is,:	1
burden.:	1
Walking:	1
satisfaction:	1
sandbags:	1
enclosed:	1
freely.:	1
puff:	1
rising:	1
pipe:	1
meaning:	2
heat,:	1
hot:	3
dry:	2
opening::	1
Pashka!:	1
Guarding.:	1
Pashka's:	2
dark;:	1
position,:	1
cleverly.:	1
lovechild,:	1
father:	1
happy?:	1
behave?:	1
jokingly.:	1
Everything's:	1
Enclosed:	1
sand,:	1
food:	3
Food:	1
matrasses,:	1
linen:	1
Reinforcement:	1
columns:	1
airport;:	1
tankers,:	1
guarded,:	1
carried:	1
fuel:	1
power:	1
generators.:	1
reserves:	2
APCs::	1
canned:	1
kasha:	1
containers.:	1
food,:	1
paved:	1
ulcer.:	1
hounding:	1
nutrition.:	1
decent:	1
beverages.:	1
Much:	1
eaten:	1
drunk,:	1
amassed:	1
Pahka's:	1
charm:	1
cheeky:	1
character,:	1
periodically:	1
expropriated:	1
Sonny,:	1
cab,:	2
entree:	1
oversees:	1
brandy:	1
sick:	1
father?:	1
Dutch:	1
ham,:	1
roasted:	1
lamb,:	1
sardines,:	1
French,:	1
bottles:	1
labels,:	1
French.:	1
water?:	1
inquired:	1
apparel.:	1
kettle,:	1
flush:	1
dinner,:	1
atmosphere:	1
cab:	2
unwillingly:	1
stepped:	1
undressed.:	1
scrubbed:	1
carefully,:	1
huffing:	1
spitting:	2
dirt:	1
clogged:	1
nostrils:	1
steamer:	1
far;:	1
fresh:	1
towels:	1
polish:	1
fragrance:	1
periodically,:	1
stripping:	1
naked,:	1
ourselves:	1
underwear:	1
chucked,:	1
putting:	1
wiping:	1
cloth.:	1
Meanwhile,:	1
ham:	1
smelly:	1
lamb:	1
sardines.:	1
table:	2
sealed:	1
"Hennessey".:	1
smelled:	2
contents.:	1
Poured:	1
glasses,:	1
glass,:	1
light,:	1
aroma.:	1
Pavel,:	1
luck.:	1
cheered:	1
glasses.:	1
already?:	1
condition:	1
wounds;:	1
news.:	1
Isn't:	1
yet?:	1
shot,:	1
pronounced:	1
contrary,:	1
through,:	1
speed:	2
promised:	1
support.:	1
dead,:	1
obvious:	1
attack:	2
structure:	1
else?:	1
batt's:	1
artist:	1
Shevchuk:	1
"DDT".:	1
Ever:	1
heard:	3
3:	1
anyway?:	1
really.:	1
concert:	1
musicians:	1
predict:	1
this?:	1
Lads:	1
snappy,:	1
battle.:	1
once.:	2
coping?:	1
this.:	1
action;:	1
backs:	2
rations:	1
bed.:	1
throws:	1
dick.:	1
Prednestrovie:	1
stage.:	2
Something:	1
so.:	1
Pridnestravie:	1
fun,:	1
compared:	2
Chachnya:	1
innocent:	1
park.:	1
classic:	1
style,:	1
Bendery:	1
Dubosary:	1
change:	1
times.:	1
overall,:	1
madhouse:	1
boy-scout:	1
camp:	1
"Sunrise".:	1
ancient:	1
amulet;:	1
supposedly:	1
so!:	1
"charms":	1
unnecessarily:	1
flatten:	1
vigilance.:	1
smirked::	1
hand-grenade:	1
pin,:	1
mine.:	1
round?:	1
block?:	1
ahead,:	1
neck,:	1
useful.:	1
Remember:	1
battalion?:	1
bullet,:	1
yours.:	1
intended:	1
Gabbing:	1
leant:	1
Lighting:	1
wet:	1
humidity.:	1
cigarettes?:	1
"Palmira",:	1
"Bum:	1
mountains".:	1
hobo:	1
shoulder,:	1
vocational:	1
panama:	1
jellaba:	1
(just:	1
"spook"):	1
mountain:	1
gorge:	1
background.:	1
Please,:	1
drying:	1
heater.:	1
yours;:	1
packet,:	1
twirled:	1
stashed:	1
paper,:	1
report.:	2
paper:	1
near::	1
Kozaks:	1
arrived,:	1
submitted:	1
letter:	1
recommendation:	1
Commander:	1
Chief,:	1
cleaning:	1
remainders:	2
dinner.:	1
Meanwhile:	1
finishing:	1
anxious:	1
mother:	1
themselves,:	1
guys.:	1
suppose:	1
by,:	1
skirmish:	1
coat;:	1
mag:	1
pouch:	1
extra:	2
shoulder.:	1
responsibility.:	1
fuss:	1
foxhole,:	1
dug:	1
Pahka:	1
ago.:	1
discharging:	1
bursts,:	4
Someone:	2
dark::	1
North-east,:	1
white:	1
house.:	1
Discovered:	1
detachment,:	1
diversion:	1
settling:	1
blurred:	1
silhouettes.:	1
flares.:	1
launched:	1
couple.:	1
yards,:	1
crawling:	3
dressed:	1
Turkish:	1
camouflage:	1
pattern:	1
quality:	1
strip:	1
Back:	3
Prednistrovie,:	1
"policeman":	1
once,:	1
May's:	1
excruciating:	1
heat.:	1
boiling:	1
boots.:	1
rarity,:	1
light:	2
afghan:	1
reinforced:	1
mountaineering.:	1
prisoners;:	1
politicians.:	1
attractive:	1
perhaps:	1
alone:	1
knows.:	1
elbow:	1
whispered.:	1
bursts.:	1
flares':	1
mud:	1
snow.:	1
worse:	1
situation:	1
letting:	1
backwards.:	1
cutting:	1
plan:	1
encircle:	1
fatigue:	1
disappear:	1
intoxicating:	1
rush:	2
consuming:	1
flow:	1
thrusting:	1
grogginess.:	1
launcher,:	2
excitement,:	2
weapon:	1
Come-on:	1
darling,:	1
shoving:	1
trunk.:	1
"Bang",:	1
Too:	1
high,:	1
correcting.:	1
Gotcha.:	1
middle:	1
"spooks".:	1
Two:	1
whirled:	1
obviously:	1
wounded;:	1
knees:	1
one's:	1
cooked,:	1
intoxication,:	1
spotting:	1
target.:	1
reg-heads:	2
rubble:	1
gush:	1
flares:	1
positions.:	1
exploded:	1
Looks:	1
"Issued:	1
warehouse?":	1
bitterly:	1
grinning:	1
sad:	1
idea.:	1
switched:	2
automatic:	1
behind,:	1
heavily:	1
treading.:	1
barrels:	1
moment.:	1
Shit,:	1
devil:	1
fun:	1
creep.:	1
Ragging:	1
constantly.:	1
right;:	1
document:	1
correctly:	1
prisoner;:	1
indicate:	1
unlawfully:	1
illegitimate:	1
formations.:	1
recommended:	1
"Kavkaz":	1
assault,:	1
ourselves,:	1
shortest:	1
proceed:	1
march,:	1
added::	1
Stuff:	1
angrily,:	1
Yurka's:	1
news:	1
frantic:	1
whirling,:	1
shooting,:	1
leaving:	1
Somewhere:	1
talking,:	1
morning.:	1
it'll:	1
salad:	1
rapid:	1
calibre.:	1
picking:	1
keeping:	1
heads.:	1
Kishineov.:	1
excitement.:	1
bombs:	1
sides:	1
duel:	1
while.:	1
evacuated:	1
dukhi:	1
inside,:	1
brass,:	1
course,:	1
radical:	1
solution.:	1
victorious:	1
press:	1
releases,:	1
snapshots:	1
Palace:	1
magazine.:	1
banner:	1
top,:	1
Reichstag:	1
1945.:	1
troops:	1
square:	1
They'd:	1
gather:	1
division:	1
Palace,:	1
