".:	1
"...we:	1
"Add:	1
"Americanets":	1
"Bang",:	1
"Bum:	1
"DDT".:	1
"Do:	1
"Finish:	1
"Glue":	1
"Glue".:	1
"Good:	1
"Hennessey".:	1
"Issued:	1
"Ivan,:	1
"Kavkaz":	1
"Kavkaz",:	1
"Kavkaz".:	2
"Kulibin":	1
"Leningrad",:	1
"Material:	1
"Muha":	1
"Muha",:	2
"North":	3
"North",:	2
"Palmira",:	1
"Red:	1
"Reinstating:	1
"Reply:	1
"Saratov":	1
"Saviour".:	1
"Semeon".:	1
"Shilka":	2
"Shmel":	2
"Shmel",:	1
"Siberians:	1
"Sopka":	1
"Spooks!!!":	1
"Stop!:	1
"Sunrise".:	1
"Sweep:	1
"TU-134",:	1
"The:	2
"They're:	1
"Why,:	1
"a:	1
"afghan":	1
"armour":	4
"armour",:	4
"armour".:	2
"box",:	1
"boxes":	3
"boxes".:	3
"bulls":	1
"capsized":	1
"cargo:	2
"cavalry":	1
"charms":	1
"clean:	1
"cluster:	1
"demons":	1
"feed".:	1
"game",:	1
"green",:	1
"henchman",:	1
"home".:	1
"invoiced":	1
"learn:	1
"mahor".:	1
"mahra":	1
"mahra".:	1
"our:	1
"perestroika".:	1
"podstvol'nichek",:	1
"policeman":	1
"rear:	1
"royal:	1
"run:	1
"sauce":	1
"screw":	1
"seven":	1
"shul'nyak".:	1
"simply:	1
"six",:	1
"so:	1
"spook":	2
"spook"!!!:	1
"spook"):	1
"spook".:	1
"spooks":	3
"spooks",:	1
"spooks".:	1
"take:	1
"the:	3
"there:	1
"thirteen":	1
"to:	2
"you:	1
"your:	1
'you:	1
("civilian:	1
(AD.:	1
(Battalion:	1
(God:	1
(RPO-A,:	1
(Radiotelephone:	1
(Russian:	3
(US:	1
(ZSU):	1
(about:	3
(after:	1
(as:	1
(battalion).:	1
(famous:	1
(first:	1
(imagine:	1
(in:	1
(just:	1
(our:	1
(the:	2
(they:	1
(usually:	1
-:	333
-91,:	1
...:	1
1.75m:	1
10:	3
12:	1
13:	1
14:	1
15:	1
1945.:	1
1975.:	1
19th:	1
1[[st]]:	2
1[st]:	1
1st:	1
2:	1
2.5:	1
20:	1
200:	1
200".:	1
200"...:	1
2100,:	1
25[th]:	1
3:	1
30:	3
400:	1
45-round:	1
5:	2
5.45:	2
5.45,:	1
7:	1
7.62:	2
7.62,:	1
90:	1
90,:	1
92:	1
95-96.:	1
A:	6
AD):	1
AK:	2
AK,:	1
AK-47:	1
AK.:	1
AKM:	1
AKS:	1
AKs:	1
APC:	5
APC!:	1
APC's:	1
APC,:	4
APC.:	1
APCs:	6
APCs,:	4
APCs.:	1
APCs::	1
Abakan.:	1
Abhazia:	1
About:	2
According:	2
Act,:	1
Actually,:	1
Afghan:	1
Afghanistan,:	1
After:	6
Afterwards,:	1
Again:	1
Again,:	1
Ah,:	1
Air:	2
Airport:	3
Airport?:	1
Aleksandrovich:	1
Aleksey:	1
Alexandr:	5
Alexandrovich:	1
Alexandrovich,:	1
All:	30
Allied:	2
Already:	1
Alright,:	6
Also:	1
Although:	2
Although,:	10
Altogether,:	1
Amazing:	1
American:	3
American).:	1
Americanets:	2
Americanets,:	1
An:	1
Anatolievich:	1
And:	23
And,:	2
Andrei:	1
Andrey:	1
Another:	2
Antonovich,:	1
Any:	2
Anyone:	1
Anyway,:	1
Aren't:	1
Arkadi:	1
Arkadiy:	3
Army:	4
Army's:	1
Army,:	3
Army.:	2
As:	15
Ask:	1
Asked:	1
At:	10
BDU,:	1
BDUs,:	1
BDUs.:	2
BODY:	1
BP:	1
Back:	3
Bahel:	3
Baku,:	1
Baltic:	1
Batt:	1
Battalion:	3
Battalion's:	3
Because:	4
Before:	1
Before,:	1
Bendery:	1
Big:	2
Bilich:	7
Bilich,:	2
Blood:	2
Blood;:	1
Book.:	1
Both:	2
Brain:	1
Bread,:	1
Brigade's:	2
Brigade,:	1
Brigade.:	3
But:	19
But,:	2
By:	6
CO:	4
CO,:	3
CO.:	1
COs:	1
Call:	1
Campaign,:	1
Capitan,:	1
Captain:	3
Captain,:	3
Captain.:	2
Carefully:	1
Cars:	1
Celsius:	1
Central:	4
Chachnya:	1
Chapaev:	2
Chechen:	2
Chechen,:	2
Chechen.:	1
Chechens:	2
Chechnya:	4
Chechnya.:	3
Cheers:	1
Chief:	3
Chief,:	1
Chiefs:	1
China:	1
Civilians:	1
Clean:	1
CoS:	1
Cold:	1
Colonel:	1
Colonel,:	3
Com-Batt:	1
Com-bat:	2
Com-bat's:	1
Com-batt:	12
Com-batt's:	1
Com-batt,:	1
Com-batt.:	3
Com-batt::	1
Com-brig:	1
Com-brig's:	1
Come-on:	1
Command:	3
Commander:	1
Commander).:	1
Commander,:	1
Comrade:	3
Confirmation:	1
Connect:	1
Conquistadors':	1
Constitutional:	1
Continent":	1
Convulsively,:	1
Cooked:	1
Daddy:	2
DalVO:	1
Damn:	2
Death:	1
December,:	1
Defence:	1
Demolished:	1
Design:	1
Desire:	1
Detesting:	1
Did:	4
Didn't:	1
Disappeared:	1
Discovered:	1
Do:	2
Don't:	2
Down:	1
Driver...:	1
Dubosary:	1
Ducking:	1
Dudaev:	1
Dudaev's:	3
During:	5
Dutch:	1
Earth,:	1
East,:	1
Eddie:	1
Edwards:	1
Eh,:	3
Elizariev:	1
En:	1
Enclosed:	1
End:	1
England:	5
England.:	1
English:	1
English":	1
Ermolov:	1
Especially:	1
Eve:	1
Eve,:	1
Even:	2
Ever:	1
Every:	4
Everybody:	2
Everyone:	4
Everyone,:	2
Everything:	2
Everything's:	1
Evgeniy:	1
F...ing:	2
F..ing:	1
Far:	1
Fatigues:	1
Feeling:	1
Few:	1
Finally:	2
Fine,:	2
Finish:	1
First:	3
First,:	2
Food:	1
For:	10
Force:	1
Force,:	1
Forces:	1
Forces.:	1
Four:	1
France:	1
France's:	1
French:	1
French,:	1
French.:	1
From:	4
GAZ-66:	1
GIs:	1
GP-25,:	3
GP-25s:	1
GRU:	1
Gabbing:	1
General:	4
Generalissimos:	1
Get:	3
Give:	4
Glinting:	1
Glue:	9
Glue,:	6
Glue::	1
Go:	2
God:	7
God's:	1
God,:	6
God.:	2
Good:	1
Got:	3
Got'em:	1
Gotcha.:	1
Government:	2
Grosny.:	1
Group's:	1
Grozny:	2
Grozny.:	1
Grunts:	1
Guarding.:	1
Gunfights:	1
Gunnery:	1
HQ:	17
HQ's:	2
HQ,:	5
HQ.:	3
HQ?:	2
Ha?:	1
Harin:	1
Harlamov.:	1
Hats:	1
Have:	2
Having:	1
He:	28
He'll:	3
He's:	4
Head:	1
Hell!:	1
Help:	1
Here:	5
Here's:	1
Here,:	2
Hero:	1
Hey:	1
Hey,:	2
High:	1
Himself.:	1
His:	8
History:	1
Hlop:	2
Hlop's:	3
Hlopov:	2
Hold:	1
How:	8
However,:	2
Human:	2
Humans:	1
I:	231
I'd:	3
I'll:	11
I'm:	12
I've:	8
I,:	1
ID:	9
ID.:	1
IDs:	5
IDs,:	2
If:	8
Il'ich:	1
Il'ich".:	1
Il'in:	1
Ilin.:	1
Imagine:	1
In:	25
Infantry:	1
Internal:	2
Is:	1
Islamic:	1
Isn't:	1
It:	25
It'd:	1
It's:	8
Ivan:	9
Ivan's:	1
Ivan,:	2
January:	2
Japan.:	1
Japanese:	1
Japanese::	1
Jesus.:	2
Jones:	1
Judging:	3
Just:	4
K-9...:	1
Karpov:	2
Karpov,:	2
Keep:	1
Kishineov.:	1
Kleimeonov:	1
Kleymeonov:	4
Kleymeonov,:	1
Knocked:	1
Knowing:	2
Kozaks:	1
Krivosheev:	1
Kutaisi:	1
Lads:	1
Left:	3
Let:	1
Let's:	8
Lieutenant:	2
Lighting:	1
Liquor:	1
Listen:	1
Lit:	1
Literally:	1
Looking:	1
Looks:	1
Luckily,:	1
Lucky:	1
Lucky,:	1
Lying.:	1
M-16).:	1
M-16s:	1
M203:	1
Maikop:	1
Major:	2
Many:	2
Marines:	1
Marlboro:	3
May:	4
May's:	1
Maybe:	3
Maybe,:	3
Mazur,:	2
Meanwhile:	1
Meanwhile,:	1
Medal.:	1
Medics:	1
Men:	2
Mikop:	2
Minister:	1
Minutka:	3
Mironov,:	2
Moldova:	2
Moreover,:	3
Moscow:	12
Moscow,:	2
Most:	1
Mostly:	3
Mother:	1
Motherland,:	1
Move:	2
Much:	1
Murrayfield:	1
My:	9
Myself:	1
NO:	1
NO-THING.:	1
NOT:	1
Nail:	1
Namesake.:	1
Naturally,:	1
Neither:	2
New:	2
Next:	1
Next,:	1
Nickolaich,:	1
Nikolaeich,:	1
Nikolaevich:	1
Nikolaevich,:	5
Nikolaevich.:	4
Nikolaich,:	1
No:	10
No,:	2
Nobody:	1
Nod:	2
Nor:	1
North-east,:	1
Not:	7
Nothing:	2
Nothing::	1
Notifications:	1
November:	2
Novosibirsk.:	1
Now:	14
Now,:	9
OK:	3
OK,:	13
OK.:	1
OK?:	1
OMON:	1
OUR:	1
Obviously,:	1
Occupied:	1
Of:	5
Officer:	1
Officers:	1
Often:	1
Oh,:	1
On:	4
One:	6
Only:	6
Or:	2
Order":	1
Osetia:	1
Other:	1
Otherwise:	1
Our:	10
Out:	2
Over:	2
Pahka:	1
Pahka's:	1
Pahomenko:	1
Pahomenko,:	1
Pahomenko?:	1
Pair:	1
Pal:	1
Palace:	1
Palace,:	1
Palace.:	2
Palych:	4
Paris:	1
Particularly,:	1
Party,:	1
Pashka:	9
Pashka!:	1
Pashka's:	2
Pashka,:	7
Password:	1
Pavel,:	1
Pavlovich,:	1
Penis:	1
People:	1
Periodically,:	1
Personally,:	1
Petrov:	1
Petrov,:	1
Physically:	1
Picasso:	4
Picked:	1
Plaza.:	1
Please:	1
Please,:	1
Post:	2
Poured:	1
Prednestrovie:	1
Prednistrovie,:	1
Pridnestravie:	1
Probably,:	2
Pull:	1
Putting:	1
Queen:	1
RGD-15.:	1
RPG:	3
RPG?:	1
RPGs:	1
RPGs.:	1
RPGs...:	1
RPK:	2
RTO:	1
RTO.:	1
Ragging:	1
Ragheads:	1
Railway:	2
Rangers:	1
Ready?:	1
Real:	1
Really?:	1
Red:	1
Reichstag:	1
Reinforcement:	1
Remember:	1
Replaced:	1
Replied:	1
Resting:	1
Right:	1
Right?:	1
River:	1
Road:	1
Roman,:	1
Russia:	2
Russia,:	1
Russian:	9
Russians:	2
Ruzhov,:	1
Ryzhov:	2
Ryzhov,:	2
Ryzhov.:	2
SKS:	1
Same:	2
San:	14
Sanych:	8
Sanych's:	3
Sanych,:	2
Sanych.:	3
Sargent:	1
Sashka:	2
Saturday.:	1
Scotland:	1
Scurrying:	1
Second:	4
Second,:	1
Secure:	1
Semeon:	8
Semeon,:	4
Semeon.:	2
Semeonov:	2
Semeonov's:	3
Semeonov,:	7
Semeonov.:	3
Semeonov...:	1
Sereoga:	1
Sergeev:	1
Sergey:	1
Setting:	1
Shaun:	1
Shevchuk:	1
Shit!:	1
Shit,:	1
Shivering,:	2
Shmel":	1
Shmels:	1
Short:	1
Shut:	1
Siberia:	1
Siberia.:	1
Siberian:	1
Siberians:	1
Since:	2
Skinny:	1
Slava,:	3
Slava?:	1
Slavic:	2
Slavic.:	1
Slowly:	1
Sniper!!??...:	1
Sniper's?:	1
So:	4
So,:	2
Soldiers:	1
Some:	7
Somebody:	4
Someone:	2
Something:	1
Sometimes:	1
Somewhere:	1
Sonny,:	1
Soviet:	3
Spotting:	1
Square:	4
Square.:	1
Staff:	2
Staff's:	1
Stalin:	1
Stanislavovich.:	1
Staropromyslovsky:	1
Start:	1
States:	2
Station:	5
Station's:	1
Station,:	2
Station.:	1
Statute:	1
Stepan.:	1
Stepchenko:	3
Stepchenko,:	1
Still:	3
Storming:	1
Strange,:	1
Stuff:	1
Suddenly:	2
Sunday's:	1
Sunzha:	1
Supplies:	2
Sure,:	3
Surely:	1
Suvorov:	1
Suvorov's:	1
THIS:	1
THIS::	1
TOF:	1
Tag;:	1
Take:	3
Talking:	1
Tell:	2
Thank:	2
That:	7
That's:	16
The:	66
Their:	4
Then:	11
Then,:	6
There:	10
Therefore,:	1
These:	4
These-days:	1
They:	40
They'd:	1
They'll:	2
Thick:	1
Thinking:	1
Third:	3
Thirstily:	1
Thirty-three:	1
Thirty-two:	1
This:	7
Those:	1
Though:	1
Though,:	1
Thus:	1
Thus,:	3
Tired:	1
To:	4
Too:	1
Took:	1
Tough:	1
Train:	3
Trying:	1
Tshinvali:	1
Turkish:	1
Turned:	2
Two:	1
U-turn,:	1
Ul'yanovtsy:	1
Under:	1
Union,:	1
Union.:	2
Up:	1
Vanished:	1
Vechalsav,:	1
Vechaslav:	7
Vechaslav,:	1
Very:	1
Vietnam:	1
Viktorovich,:	2
Vodka:	3
Vodka.:	1
Vodka;:	1
WWII:	2
Walking:	1
War,:	1
Was:	1
We:	33
We'll:	2
We're:	1
We've:	4
We,:	1
Weak:	1
Well,:	4
What:	12
What's:	4
When:	10
Where:	4
While:	3
Who:	5
Why:	3
Why,:	1
With:	6
Without:	2
World:	1
Would:	1
Wow!:	1
Wrapped:	1
Wrists:	1
XO:	2
XO",:	1
XO,:	1
YOU.:	1
Yeah:	1
Yeah,:	2
Year's:	1
Years:	1
Yep!:	1
Yep,:	6
Yep.:	1
Yes!:	1
Yet:	1
You:	16
You've:	1
You,:	2
You.:	1
Your:	5
Yourself,:	1
Yuri:	1
Yurka:	3
Yurka's:	1
ZabVO,:	1
Zapp...:	3
a:	304
ablaze:	2
about:	30
about.:	1
above:	2
above,:	1
absolutely:	3
abuser,:	1
accepted:	1
according:	2
account:	1
accustomed:	1
across:	2
action:	2
action,:	1
action;:	1
active.:	1
actually:	4
add:	1
added:	3
added::	1
adding:	3
adrenaline:	2
adrenaline.:	1
advantage::	1
adventure.:	1
adventurer:	1
adventures:	1
advice:	1
aesthetes.:	1
affairs:	1
affected:	1
afghan:	1
aficionado:	1
after:	10
afterwards:	1
afterwards,:	1
afterwards.:	1
again:	4
again!:	1
again,:	5
again.:	1
again?:	1
against:	7
against.:	1
age,:	1
agents,:	1
ago:	1
ago,:	2
ago.:	1
ahead:	2
ahead,:	1
ahead.:	2
ahead;:	1
aiming:	1
air:	5
air,:	2
airborne:	1
aircraft,:	1
airport:	5
airport;:	1
albino,:	1
alcohol:	1
alive:	6
alive,:	3
alive.:	1
all:	79
all,:	2
all.:	6
allied:	1
almost:	11
alone:	1
alone,:	2
along:	6
along.:	1
already:	8
already?:	1
also:	13
alternative:	1
although:	5
although,:	4
always:	18
always::	1
am:	2
amassed:	1
ambush:	1
ambush.:	1
ammo:	3
ammunition:	3
amongst:	3
amulet;:	1
an:	37
ancient:	1
and:	461
and,:	10
anger,:	1
angle::	1
angrily:	1
angrily,:	1
animal:	1
animals:	2
announced:	1
announced,:	2
another:	8
another,:	2
another.:	1
answered:	1
antennas:	1
anti:	1
anti-aircraft:	1
antipersonnel:	2
anxious:	1
any:	21
anybody:	2
anymore:	2
anymore.:	3
anyone:	2
anyone,:	1
anything:	5
anything.:	3
anyway,:	1
anyway.:	1
anyway?:	1
anywhere.:	1
apache:	1
apache",:	1
apart:	3
apparel.:	1
appearance:	1
appearance.:	1
appeared:	1
appliances:	1
appreciation.:	1
are:	68
area:	3
armed:	2
arming:	1
armour:	2
armoured:	4
armoury:	1
arms:	2
arms,:	1
army:	3
army.:	1
aroma.:	1
around:	22
around,:	3
around.:	1
arranged:	1
arrived,:	1
arrogant:	1
arrow:	1
artillery:	5
artist:	1
as:	36
as.:	1
ascertain:	1
ask:	2
asked:	9
asked,:	1
asked.:	5
asking:	2
asking::	1
asleep:	2
asphalt:	3
ass:	2
ass,:	2
ass.:	1
assault:	6
assault,:	1
assaults.:	1
asses:	2
assholes!:	2
assisting:	1
assuring:	1
at:	97
at.:	1
atmosphere:	1
atop:	1
attached:	1
attaching:	1
attack:	2
attack,:	1
attacked:	1
attempt:	1
attempt;:	1
attempting:	2
attention:	1
attractive:	1
automatic:	1
avenge:	1
avoiding:	1
awarded:	1
aware:	2
away:	10
away,:	3
away.:	1
away.":	1
awful.:	1
awkward:	1
axiom,:	1
babies:	1
back:	27
back,:	4
back.:	9
back::	1
back;:	1
background.:	1
backs:	2
backs.:	1
backwards.:	1
bad:	3
badly:	2
bandits.:	1
bang:	1
banner:	1
bar;:	1
barely:	2
barked:	1
baron:	2
barons:	1
barraging:	1
barrel:	3
barrel.:	2
barrels:	1
barrels.:	2
barricades:	1
base,:	2
base.:	2
basement:	4
basement's:	1
basement,:	2
basement.:	2
basements:	2
basements,:	2
bastard:	1
bastards:	3
batt:	2
batt's:	1
battalion:	2
battalion's:	1
battalion.:	2
battalion?:	1
battle:	4
battle.:	1
battlefields.:	1
bayonet,:	1
be:	62
be,:	3
bear:	1
beard.:	1
beards:	1
beat:	2
beating:	1
beatings,:	1
became:	1
because:	7
become:	1
becomes:	1
bed.:	1
been:	14
beer:	1
before:	13
before,:	4
before.:	4
beforehand.:	2
began:	5
begging.:	1
begin:	1
beginning:	2
begun.:	1
behave?:	1
behind:	17
behind,:	1
being:	5
being.:	1
believe:	2
believed:	1
believed,:	1
bellies:	1
belonged:	3
beloved:	1
bends.:	1
bent:	1
best:	1
better:	3
better,:	1
better.:	1
betting:	2
betting,:	1
between:	1
beverages.:	1
big:	6
biggest:	1
binding:	1
binoculars:	1
bird:	1
bit:	12
bitch:	5
bitch?:	1
bitches:	1
bitches!:	1
bits:	2
bitter:	1
bitterly:	1
black:	6
blank:	2
blanketing:	1
blasted:	5
blasting:	2
blasts:	1
blazing:	2
bleeding:	1
bless,:	1
blessed:	1
blew:	3
blind,:	1
blindly:	2
block:	1
block".:	1
block,:	1
block.:	1
block?:	1
blocks:	4
blocks,:	2
blond,:	1
blood:	5
blood.:	1
blood;:	1
bloody:	1
blow:	1
blue:	2
blue,:	1
blurred:	1
board::	1
bodies:	3
bodies,:	1
bodies.:	1
body:	15
body,:	1
body.:	1
boil:	1
boiling:	1
boldly:	1
bombing:	1
bombs:	1
bone,:	1
bookkeeper;:	1
books:	1
boot:	1
boots:	1
boots,:	1
boots.:	1
born:	2
both:	5
bottle:	2
bottled:	1
bottles:	1
bounce:	1
box:	2
box,:	1
boxfuls:	1
boy,:	1
boy-scout:	1
boys:	2
boys':	1
boys,:	2
boys?:	1
brain:	2
brain.:	3
brand:	1
brandy:	1
brass,:	1
breach:	1
breach::	1
breached:	1
breaches.:	1
bread,:	1
break:	4
breakfast,:	1
breaking:	1
breath:	2
breath,:	1
breath.:	1
breathe...:	1
breathing:	3
breezed:	2
bribes,:	1
bricks,:	1
bricks.:	1
brief:	1
briefly:	1
brigade:	10
brigade's:	5
brigade,:	1
brigade.:	2
bring:	2
broad:	2
brochures.:	1
broke:	4
broken:	2
brother,:	1
brothers,:	1
brothers.:	1
brothers...:	1
brought:	6
brown:	1
brutal:	1
brutal.:	1
bucks:	1
build-up:	1
building:	3
building,:	3
bullet:	8
bullet's:	2
bullet,:	1
bullets:	2
bumblebee),:	1
bumming:	1
bunker:	1
bunkers:	1
bunkers::	1
burden.:	1
burn:	1
burning:	1
burns:	1
burnt:	4
burst:	5
burst,:	2
bursting.:	1
bursts:	1
bursts,:	4
bursts.:	1
business:	1
business.:	3
bust:	2
bustards:	1
busted:	3
buster.:	1
busting:	1
busy:	4
but:	61
but...:	1
butt:	2
butt,:	1
butt::	1
buttoning:	1
buying:	2
by:	49
by,:	1
by.:	2
cab:	2
cab,:	2
cab.:	2
calibre:	3
calibre.:	1
call:	9
called:	10
called::	1
calling:	1
calls:	1
calm,:	1
calmly:	2
came:	21
cameras:	1
camouflage:	1
camp:	1
campaign,:	1
camping:	1
can:	28
can't:	8
can,:	1
canned:	1
cannon:	2
cannon.:	1
cannot:	2
cans,:	1
canteen.:	1
canvas,:	1
capable:	3
captain:	2
captains.:	1
captivity,:	1
captured:	4
captured.:	1
carbine:	1
carbine's:	1
carbine,:	1
care:	2
cared:	2
carefully:	8
carefully,:	1
carefully.:	1
carpets,:	1
carried:	1
carrying:	3
cars.:	1
carving:	1
case:	2
case,:	2
case.:	1
cases,:	1
cast:	4
casualties,:	1
catch:	3
catching:	1
caterpillar:	2
caterpillars:	2
cats:	1
caught:	2
caution,:	1
celebrated:	1
cellars:	1
centre:	2
century):	1
century.:	1
certain:	1
chair,:	1
chance:	2
change:	1
changing:	1
chap:	3
chap;:	1
character:	2
character,:	1
charging:	1
charging,:	1
charm:	1
chased:	1
cheap:	4
check:	1
check?:	1
checking:	1
cheeky:	1
cheered:	1
cheers.:	1
cheesecake::	1
chest:	1
chest.:	4
chewing:	1
chicken:	1
chief:	2
children,:	2
chill:	1
chilling:	2
china,:	1
chips:	2
chivalry,:	1
choice.:	1
choke:	1
choked:	1
chop:	2
chopped:	2
choppers:	1
chorus.:	1
chose:	1
chosen:	2
chucked,:	1
chunked:	1
cigarette:	4
cigarette's:	1
cigarette.:	2
cigarettes:	2
cigarettes.:	2
cigarettes?:	1
circle.:	1
circus,:	1
city:	1
city's:	1
claimed:	1
clapper",:	1
clapper".:	1
clapping::	1
clash,:	1
classic:	1
clean:	1
clean-cut:	1
cleaning:	1
clear:	3
clear?:	1
cleared:	1
clearing:	1
clearly:	3
clearly,:	1
clearly.:	1
cleverly.:	1
clicked:	1
climb:	1
climber,:	1
clips:	2
clog:	3
clogged:	1
close:	8
closed:	1
closer:	3
closing:	1
cloth.:	1
cloths:	2
clots:	1
cloud:	1
clouds:	1
clouds.:	1
clues:	1
clung:	1
coach:	2
coarse:	3
coarse,:	5
coat:	3
coat;:	1
coats:	1
coats,:	1
cocked:	1
cocksucker:	1
cognac:	2
cognac,:	2
coil:	1
cold:	2
cold.:	2
collapsed:	1
collect:	1
collected:	1
collecting:	1
college:	3
college,:	1
colonel:	2
colour:	1
coloured:	1
colourful:	1
colourless.:	1
columns:	1
com-batt:	2
combat:	2
combinations:	1
combinations.:	1
come:	10
comfort.:	1
comfortably:	3
comical.:	1
coming:	11
coming,:	1
coming.:	1
commander:	2
commander's:	1
commander,:	2
commander.:	1
commanders:	1
commanders.:	1
comment.:	1
committed:	1
commonplace.:	1
comms:	2
communication:	1
communications:	1
company:	5
compared:	2
compartment:	1
compass:	1
compassion,:	1
compassionate:	1
compatriot,:	1
compatriot.:	1
competent:	1
complained:	1
complement:	1
complement,:	1
complete:	5
completely:	4
complicating:	1
computer,:	1
comrade:	5
comrades,:	2
comrades.:	1
conceal:	1
concealed,:	1
concentrate:	1
concept:	1
concerned,:	1
concert:	1
concrete:	4
concussed,:	1
concussion:	1
concussion.:	1
condensed:	2
condition:	1
condition.:	1
confident:	1
confined:	1
confirmed:	1
conned:	1
conscience:	1
conscious:	2
consequence:	1
considering:	1
constant:	1
constantly:	2
constantly,:	1
constantly.:	1
constitutional:	1
constructed:	1
consumed:	1
consuming:	1
contact:	3
container,:	1
containers,:	1
containers.:	1
contents.:	1
continued::	1
contrary,:	1
control,:	1
conversation:	1
conversation.:	1
conversations:	1
converse:	1
convinced:	1
convoy.:	1
cooked,:	1
cool:	3
copied:	1
coping?:	1
cord:	1
core:	1
corner:	1
corner,:	2
corner.:	2
corpse:	1
corpse,:	2
corpse.:	2
corpses:	2
corpses.:	1
corpses...:	1
corpsmen's:	1
correct.:	1
correcting.:	1
correctly:	1
corridor:	1
corridor.:	1
coughed:	1
coughing.:	1
could:	37
could've:	3
couldn't:	10
couldn't.:	1
count:	1
count,:	1
count::	1
counted:	2
counterattack,:	1
counting:	1
counting,:	1
countless:	2
country:	1
couple:	2
couple.:	1
course:	1
course,:	1
cover:	5
cover,:	1
covered:	4
coward,:	1
cowardice:	1
coxcomb:	1
crafty:	1
crammed:	1
cramped:	1
crank,:	1
crank.:	1
craved:	1
crawl:	3
crawl,:	1
crawled:	1
crawling:	3
creates:	1
credo.:	1
creep.:	1
crept:	1
crew:	1
crew,:	1
cried:	1
criminal:	1
crippled:	1
crippled,:	1
crook:	1
cross:	2
cross,:	3
cross.:	1
crossed:	1
crunch:	3
crunching:	1
crush:	1
crushing:	2
crying:	1
crystal:	1
cup:	1
cured:	1
curious:	1
curses:	1
cursing:	3
customary:	1
cut:	3
cutting:	1
damned:	1
damned,:	1
damning:	1
dandy:	2
dangling:	4
dare:	2
dark:	2
dark,:	4
dark::	1
dark;:	1
darling:	1
darling,:	1
daunted:	1
day:	2
day,:	2
day-to-day:	1
day.:	1
daybreak.:	1
days:	5
days,:	2
days.:	1
dead:	13
dead,:	1
dead.:	3
deaf:	2
deafening:	1
deal:	1
deals:	1
dealt:	1
death:	1
death.:	1
deaths:	3
decent:	1
decently:	1
decided:	1
decision:	1
decision::	1
decisions.:	1
declared:	1
declared,:	2
decomposing:	1
deep:	2
deeply:	2
default).:	1
defeat:	1
defence:	2
defences:	1
defend:	1
defensive:	1
definitely:	8
degrees:	1
delicate:	2
delicately:	1
delight.:	1
deliver:	1
delivering:	1
delivers:	1
demanded:	1
demanding:	3
demands:	1
demolished:	1
demons:	1
dense:	1
departing:	1
departure.:	1
depended:	1
depends:	1
depicted:	2
describe:	1
described:	2
describing:	1
description:	1
deserter.:	1
desertion:	1
desire:	1
desire,:	1
destroyed:	1
detachment,:	1
detained:	2
detonates:	1
detracts:	1
developed:	1
device:	2
device,:	1
devices,:	1
devil:	1
devise:	1
diameter):	1
dick.:	1
did:	14
did,:	2
did::	1
didn't:	15
die:	2
died:	5
died?:	1
diesel:	1
diesels:	1
different:	4
difficult:	3
digits:	1
ding,:	1
dinner),:	1
dinner,:	1
dinner.:	1
direction:	5
direction.:	1
dirt:	1
dirty:	2
disappear:	1
disappeared:	1
disappearing:	1
disappointment:	1
discharge.:	1
discharging:	1
disciplinary:	1
discourse.:	1
discover:	1
discovered:	3
diseased,:	1
disfigured:	1
dishonour:	1
disinfection.:	1
dislike:	1
dismiss:	1
dismissed,:	1
disorganised.:	1
disproportionately:	1
distances.:	1
distress.:	1
disturbed:	1
disturbing:	1
dive:	1
dived:	2
diversion:	1
diversion.:	1
diverting:	1
division:	1
division.:	1
do:	23
do.:	1
document:	1
documents,:	1
does:	2
doesn't:	2
dog:	2
dog-tired:	1
dogfaces:	1
dogfaces.:	1
dogs.:	1
doing:	4
doll:	1
domesticate:	1
don't:	11
don't?:	1
done:	6
door:	2
doorframe.:	1
doubts:	1
down:	24
down,:	3
down.:	1
downed:	1
draft:	1
drafted:	1
drafted,:	1
drag:	3
dragged:	1
dragging:	2
dreaded:	1
dreams.:	1
drenched:	1
dress?:	1
dressed:	1
dressing:	1
drifted:	1
drilled:	1
drink:	8
drinking:	1
drinks:	1
drinks,:	1
driver:	1
driver,:	1
drivers:	2
drop:	2
dropped:	4
drove:	1
drown:	1
drumbeat-like:	1
drunk's:	1
drunk,:	1
drunken:	1
dry:	2
drying:	1
duck:	1
duel:	1
duels,:	1
dug:	1
dukhi:	1
during:	9
dust:	4
dust.:	3
duty:	1
duty,:	2
each:	14
each.:	1
earlier:	1
earlier.:	1
early:	1
earth?:	1
easier:	1
easily:	3
eat:	1
eat".:	1
eat,:	1
eat.:	1
eaten:	1
echoed:	1
ecstatic.:	1
eight:	2
either.:	2
elbow:	1
elbow,:	1
elderly:	1
elderly,:	1
electric:	1
eliminated,:	1
elite:	1
else:	4
else,:	2
else.:	2
else?:	1
emerged:	2
emotions:	1
emphasized:	1
empty:	1
enamel:	1
encircle:	1
encircled:	1
enclosed:	1
encounter,:	1
end:	4
ended:	1
enemy:	9
enemy,:	1
enemy.:	1
engine:	1
engineering:	1
engines:	1
enough:	5
enounced,:	1
enounced::	1
ensured:	1
entered:	2
entrance:	1
entrance,:	1
entree:	1
entrenched:	1
epithet:	1
equalled:	1
equally:	1
escape.:	2
escaped:	1
escort:	2
escorted:	1
escorting:	2
especially:	2
evacuated:	1
even:	34
event,:	1
events:	1
ever:	6
every:	11
everyone:	5
everyone.:	2
everyone::	1
everything:	9
everything,:	1
everywhere:	1
everywhere.:	1
evidently,:	1
exactly:	2
example,:	2
except:	2
exchanged:	1
excitement,:	2
excitement.:	1
exclusive:	1
excruciating:	1
exercises.:	1
exhaled:	1
exhaust:	1
exhausted,:	1
existence:	1
exists:	1
exit.:	2
experience,:	1
experimenting:	1
explain:	3
explode:	2
exploded:	1
exploded.:	1
explosion:	1
explosion):	1
explosion,:	1
explosion.:	2
explosions.:	1
explosives:	1
expressions.:	1
expressive:	1
expropriated:	1
expropriating:	1
exterminated.:	1
extra:	2
eyeballs:	2
eyes:	10
eyes,:	7
eyes.:	4
face:	10
face,:	5
face.:	2
faceless:	1
faces:	3
faces,:	2
faces.:	1
fact:	6
fact,:	1
failed:	1
failure.:	1
fairytale:	1
fall:	1
fallen",:	1
falling:	2
falls:	1
familiar:	1
familiar,:	1
families:	1
families,:	1
family:	1
famine.:	1
fan:	1
far:	2
far,:	1
far.:	1
far;:	1
fashion,:	1
fashionable:	1
fat:	1
fatalities:	1
father:	1
father,:	1
father?:	1
fatherly:	1
fatigue:	1
fatigues:	1
fault:	1
fear:	3
fear.:	2
fed:	2
feed:	3
feel:	2
feeling:	3
feeling,:	1
feelings,:	1
feelings.:	1
feet:	2
feet,:	3
fellow:	1
fellow,:	4
fellow.:	1
fellows:	1
felt:	9
female:	1
female.:	1
ferocious:	1
ferocity:	1
ferocity.:	1
fetch:	3
fetched:	3
fetches:	1
fever:	1
few:	21
fewer:	1
fiance:	2
field:	3
field,:	1
field.:	2
fifty:	1
fight:	4
fight.:	2
fighter:	1
fighting:	2
fighting,:	1
fighting.:	2
fights:	1
figure:	4
figure,:	1
figured:	3
file.:	1
fill:	3
filled:	2
finally:	5
find:	6
fine:	6
fine,:	2
finger:	3
fingers:	1
finish:	1
finished:	2
finishing:	1
fire:	13
fire,:	4
fire-fountain:	1
fire.:	5
firearms,:	1
firearms.:	1
fired:	6
firing:	3
first:	17
first,:	2
first.:	3
fished:	1
fits.:	1
five:	2
five).:	1
five-story:	2
fix:	2
fixing:	2
flag:	1
flame-thrower:	1
flank:	2
flank,:	1
flares:	1
flares':	1
flares.:	1
flats:	1
flatten:	1
fled:	1
flee:	1
flee.:	1
flesh:	1
flesh,:	1
flew:	2
flexed:	1
flicked:	2
flight:	1
flight.:	1
flimsy.:	1
flooded:	1
floor's:	1
floor.:	3
floors:	2
floors.:	1
flow:	1
flows:	1
flush:	1
folded:	1
folk:	2
followed:	1
following:	1
follows:	1
food:	3
food,:	1
food.:	1
food::	1
fools.':	1
foppish:	1
for:	132
for.:	1
force,:	1
forces:	1
forcing:	2
foreign,:	1
forever:	1
forget:	1
forgive!:	1
forgotten:	1
formations.:	1
former:	4
formulate:	1
forsaken:	1
forty:	1
forward:	2
forward,:	4
fought:	4
found:	11
four:	6
foxhole,:	1
foxholes.:	1
fractions:	1
fragrance:	1
frame:	1
frantic:	1
freaking:	2
free:	1
freedom:	1
freely.:	1
freezing:	2
frequently:	1
fresh:	1
fretting.:	1
friend:	1
friends:	1
friends,:	2
friendship:	1
friendship,:	1
from:	107
from),:	1
from.:	5
front:	4
frost:	1
frozen:	3
fruit:	1
fuck").:	1
fuckheads,:	1
fucking:	1
fuel:	1
fuel,:	1
fuel.:	1
full:	6
fumes:	1
fumes,:	2
fun:	1
fun,:	1
fun.:	3
funny:	2
funny,:	1
furious:	2
furniture,:	1
further:	3
further.:	2
fury,:	1
fuss:	1
fussed:	1
fuzzy.:	1
gabbling:	1
gags,:	1
gallery.:	1
game:	1
game.:	2
games.:	1
gang:	1
gang.:	1
garbage,:	1
garlic:	1
garrison:	4
gas:	1
gashed:	1
gasps:	1
gather:	1
gathered:	2
gave:	7
gay::	1
gear:	1
geared:	1
general:	1
generators.:	1
generous:	1
genius,:	1
gentleman:	1
genuine:	1
gestures,:	1
get:	24
getting:	5
geysers:	2
giant.:	1
gifts.:	1
girls:	1
girls,:	1
give:	4
given:	2
gives:	1
giving:	4
glance:	1
glanced:	2
glancing:	1
glass:	3
glass,:	1
glass.:	2
glasses:	1
glasses,:	1
glasses.:	1
glinted:	1
glinting:	1
gloomy,:	1
gloss:	1
go:	19
go,:	3
go.:	2
goal:	1
gods,:	1
goes:	1
going:	10
gone:	4
gone.:	1
good:	8
gorge:	1
gorilla:	1
got:	19
government,:	1
grab:	1
grabbed:	1
gracefully.:	1
graduate.:	1
graduates:	1
grasp:	1
graves.:	1
gravity:	1
great:	4
greatest:	2
greatly:	2
greatness.:	1
green:	2
greeted:	2
greetings.:	1
grenade:	13
grenade-launching:	1
grenades:	6
grenades,:	3
grenades.:	1
grew:	1
grey:	1
grievances:	1
grim.:	1
grind:	1
grinning:	1
groaning.:	1
grogginess.:	1
ground,:	2
group:	2
growing:	1
grown:	2
grows:	1
grunt:	3
grunt.:	1
grunts:	40
grunts':	3
grunts,:	5
grunts.:	4
grunts::	4
guard:	6
guard,:	1
guarded,:	1
guards:	3
guess:	1
guessed:	2
guests,:	1
guilty:	2
gun:	3
gunfight:	3
gunfight.:	1
gunfights::	1
gunfire:	2
gunfire.:	1
gunmakers:	1
gunner:	1
gunpowder,:	1
gunpowder-:	1
guns):	1
guns.:	1
gunsmakers:	1
gush:	1
guts:	3
guy:	4
guys:	5
guys.:	1
ha?:	2
habit:	1
had:	29
had,:	1
hadn't:	1
hair,:	1
hairdo:	1
half:	7
halt.:	1
halted:	2
ham:	1
ham,:	1
hammering:	2
hand:	3
hand,:	4
hand-grenade:	1
hand.:	6
handed:	3
handkerchief,:	1
handkerchief.:	1
handle:	1
handle,:	1
handling:	1
handmade.:	1
hands:	7
hands.:	2
handset,:	1
handset.:	1
hang:	3
hanging:	2
hanging,:	1
hanging.:	2
hanging?:	1
hangman:	1
hangman,:	1
hank:	1
happen:	1
happened:	5
happened,:	1
happily:	1
happy?:	1
harakiri:	1
hard:	3
hard.:	1
hardest,:	1
has:	16
hasn't:	1
hastened:	1
hatch:	1
hatch.:	1
hate:	1
hates:	1
have:	30
have.:	1
having:	8
havoc:	1
he:	85
he'd:	2
he's:	13
he,:	4
head:	9
head,:	1
head-to-toe:	1
head.:	3
headed:	2
headquarters,:	1
headquarters.:	1
heads:	3
heads.:	1
headset:	1
heap:	1
hear:	1
hear",:	1
heard:	3
heard,:	1
heard::	1
hearing:	2
heart:	2
heart,:	1
heart::	1
heartbeat.:	1
heartily.:	1
heat:	4
heat,:	1
heat.:	1
heater:	1
heater.:	1
heaters:	1
heavily:	1
heavily,:	1
heavily.:	1
heavy:	4
heavy,:	1
heel,:	1
held:	1
hell:	10
hell,:	3
hell.:	1
hell...:	1
helmet:	1
help:	11
help.:	1
help...:	1
helped:	1
helpers,:	1
helping:	2
helpless.:	1
her:	4
her,:	2
here:	17
here,:	12
here.:	5
here...:	1
here::	2
here?:	1
hero,:	1
heroes:	1
herself.:	2
hid:	1
hidden:	2
hide:	2
hides,:	1
hiding:	3
high:	4
high,:	1
highly:	1
hight,:	2
hight.:	1
hilltop:	1
him:	60
him):	1
him,:	8
him.:	16
him?:	2
himself:	4
himself,:	3
himself.:	5
his:	135
his,:	1
history:	1
hit:	6
hits:	2
hitting:	1
hoarse:	1
hobo:	1
hold:	3
holding:	3
hole:	3
hole.:	1
holes:	1
home:	6
home,:	2
home.:	5
homo.:	1
honestly,:	1
honesty.:	1
honourable:	2
hood,:	1
hoods:	1
hoof:	1
hook,:	1
hooklike:	1
hopped:	1
horrible:	2
horse,:	1
hot:	3
hotel:	5
hotshot:	1
hounding:	1
hour:	1
hour,:	1
hours:	2
hours.:	1
house:	3
house,:	2
house.:	1
housed:	1
houses,:	1
how:	15
however,:	5
howled:	1
howled.:	1
hub:	1
huffing:	1
hug.:	1
huge:	2
huge.:	1
hugger-mugger:	1
hulks:	1
human:	5
humidity.:	1
hummer:	1
hundred:	1
hung:	2
hurt:	1
hurt.:	1
hush:	1
hustling:	1
hygiene.:	1
hysterical:	2
idea:	2
idea.:	1
idea::	1
identified:	1
ideology.:	1
idiomatic:	1
idler.:	1
if:	18
ignorance:	1
illegitimate:	1
imagination,:	1
imagination?:	1
imagined:	2
immediately:	1
impact.:	1
imperfection).:	1
importance.:	1
important:	2
impossible:	1
impression:	1
improvised:	1
in:	241
in,:	4
in.:	3
inappropriate:	1
inches:	1
increase:	1
independence:	1
indicate:	1
individual:	1
inexperience,:	1
infantry:	4
infantryman:	1
inferno,:	1
inflict:	1
information:	3
information.:	1
inhaling:	1
initiatives:	1
injured;:	1
injury,:	1
inner:	3
innocent:	1
inquired:	1
inquired,:	1
inquisitively:	1
insane:	1
inside:	13
inside,:	1
inside.:	2
inspecting:	1
inspection:	1
instantly:	2
instantly,:	2
intact:	1
intact?:	1
intended:	1
interaction:	1
intercom:	1
interest:	1
interesting:	1
interlocutor:	1
interrupted:	1
interrupting:	1
intestines:	1
into:	38
intoxicated,:	1
intoxicating:	1
intoxication,:	1
introduce:	1
introduced:	2
invented:	1
inventor:	1
investigation.:	1
invigorating:	1
ironed:	1
irritation::	1
is:	106
is,:	1
is::	1
isn't:	1
issue:	3
it:	88
it!:	3
it'd:	1
it'll:	1
it's:	7
it).:	1
it,:	13
it.:	16
its:	11
itself.:	1
jacket:	2
jackpot.:	1
jail:	1
jail,:	1
jammed:	1
jellaba:	1
jellyfish.:	1
jest.:	1
jested:	1
jested.:	1
jet:	1
job:	4
job,:	1
job.:	1
joke.:	2
jokes,:	1
jokingly.:	1
journey,:	1
journey.:	1
jubilant.:	1
judged.:	1
judgement:	1
judging:	2
jump:	1
jumped:	2
just:	40
kasha:	1
keep:	5
keeping:	1
kept:	3
kerosene.:	1
kettle,:	1
kick:	1
kicked:	1
kid's:	1
kids:	1
kids,:	1
kids.:	2
kill:	2
killing:	4
kilo).:	1
kind:	16
kind":	1
kind".:	1
kind.:	2
kindergarten,:	2
kindergarten.:	1
kindergartens:	1
kinds:	3
knee:	1
kneels:	1
knees:	1
knees.:	1
knew:	15
knew,:	2
knew.:	1
knew::	2
know:	9
know,:	1
know?:	1
known:	2
knows:	6
knows,:	2
knows.:	1
labels,:	1
labouring:	2
labyrinth:	1
lacked:	1
lad:	1
lad,:	1
lad.:	1
lads:	4
lamb:	1
lamb,:	1
land:	1
land.:	1
lap.:	1
lapse,:	1
large:	1
last:	8
last,:	1
last.:	2
later:	3
later,:	1
later.:	2
laughing:	1
laughing.:	1
launch:	1
launched:	1
launcher:	4
launcher's:	1
launcher,:	2
launcher.:	1
launchers.:	3
launching:	3
law,:	1
laws:	1
layabout:	1
layouts:	1
lazy,:	1
leader:	1
leader,:	1
leader::	1
leaders,:	1
leading:	2
leads,:	1
leaning:	2
leant:	1
leaped:	2
leapfrog,:	1
leapfrogged:	1
leapt:	1
learning:	1
learnt:	3
least:	5
leave:	6
leaving:	1
lecture.:	1
lectured:	1
left:	7
left,:	2
leg.:	1
legend:	1
legs:	2
legs,:	1
legs.:	1
lemon":	1
lemon".:	1
less:	5
less,:	1
let:	16
let's:	9
letter:	1
letting:	1
level:	1
lies:	1
lieutenant:	4
lieutenant,:	1
life:	2
life,:	2
life.:	3
lifeless,:	1
lifestyles.:	1
lift:	1
lifted:	3
light:	2
light,:	1
lightning-struck;:	1
like:	55
like.:	1
liked:	2
likely:	1
limbs:	1
line:	3
line.:	2
linen:	1
lips.:	2
liqueur,:	1
liquor:	1
liquor,:	2
listened:	1
listening:	1
lit:	3
little:	16
little,:	2
little.:	2
live:	4
lived:	3
lives:	3
lives.:	2
lives...:	1
lives::	1
living:	3
load:	3
loaded:	1
loading:	1
local:	1
local,:	1
locomotives:	1
logistically.:	1
long:	12
long,:	1
longer:	2
longer.:	2
longer?:	1
look:	6
look,:	2
looked:	17
looking:	12
looks:	2
loose:	1
loosen:	1
loosing:	1
lose:	2
losses:	1
losses":	1
lost:	4
lost.:	1
lot:	7
lots:	4
loud:	2
love:	1
love",:	1
lovechild,:	1
loved:	3
lovingly::	1
lowering:	1
luck:	3
luck!:	1
luck,:	2
luck.:	1
lucky,:	1
luggage:	1
lunch:	1
lungs:	1
lungs,:	1
luring:	1
lying:	2
machinegun:	4
machinery.:	1
mad:	5
made:	16
made::	1
madhouse:	1
madhouse,:	1
madly:	1
mag:	1
mag":	1
magazine:	1
magazine.:	1
mahra,:	2
main:	2
maintained:	1
major:	3
major's:	1
major,:	1
make:	12
makers:	1
makers.:	1
makes:	2
making:	3
malicious.:	1
mama:	2
man:	10
man's:	2
man,:	3
man.:	1
man?:	2
manage:	1
managed:	5
mangled:	1
manipulations.:	1
mannered.:	1
manoeuvres:	1
manoeuvring:	1
many:	10
map,:	1
map.:	1
maps,:	1
maps.:	1
march,:	1
marinated:	1
marines:	1
marked:	2
marks.:	1
mask:	1
masonry:	1
mass:	1
masterpiece:	1
mastery.:	1
match:	1
matching:	2
mate,:	1
math:	2
matrasses,:	1
matter:	2
may:	3
maybe:	11
maybe,:	2
me:	27
me".:	1
me,:	10
me.:	10
me...:	1
me::	4
me;:	1
me?:	1
mean:	1
mean.:	1
meaning:	2
means:	2
means::	1
meant:	4
meant,:	1
meant.:	1
meanwhile:	3
meanwhile,:	1
meat:	2
meat,:	1
mechanism,:	1
medal:	1
medals:	1
medics:	2
medivac:	5
meet:	2
meeting.:	1
meetings,:	1
memorable:	2
men:	14
men!:	1
men,:	3
men.:	5
mercy:	1
merrily:	1
merrily,:	1
merrily.:	1
met:	4
meter:	2
meters:	1
meters,:	1
meters.:	1
methods:	1
middle:	1
middle-aged:	1
might:	3
might've:	3
mighty:	1
mighty;:	1
mile:	1
military:	1
military.:	1
milk:	2
mincing:	1
mind:	9
mind,:	2
mind.:	3
mind?:	1
minds:	2
mine:	2
mine,:	1
mine.:	1
mines,:	1
minesweeping.:	1
ministry:	1
minute:	1
minutes:	2
minutes,:	3
minutes.:	1
misfortune:	1
missing:	2
mistake:	2
mix:	1
mixing:	1
mobile:	1
modifications:	1
moment:	1
moment,:	1
moment.:	1
money:	2
money,:	1
mood:	2
more:	29
more,:	4
more.:	2
morning:	2
morning,:	1
morning.:	1
moron:	3
moron,:	2
moron?:	1
morons:	2
morons,:	1
mortar:	3
most:	8
mostly:	4
mother:	1
mother!:	1
mother.:	1
motherfuckers,:	1
mothers:	1
mothers!:	1
motion.:	1
motionless.:	1
motivation.:	1
motto:	2
motto::	1
mottos.:	1
mountain:	1
mountaineering.:	1
mountainous:	1
mountains:	1
mountains".:	1
mounted:	2
moustaches.:	1
mouth:	2
mouth,:	1
mouth.:	3
move:	3
move,:	2
moved:	2
movement:	2
moves:	1
movies,:	2
moving:	1
mow:	1
much:	11
much,:	1
much.:	3
much...":	1
mucus,:	1
mud:	1
mud.:	2
muffled:	1
multi-star:	1
multi-tonne:	1
mumbled:	1
mumbling:	2
murder.:	2
musicians:	1
must:	4
must've:	2
mutilated:	1
muttered,:	2
muttering:	1
my:	122
myself:	10
myself,:	1
myself.:	2
nailed:	3
nails,:	1
naively:	1
naked,:	1
name,:	1
names:	1
narrow:	1
nation:	1
naturally:	1
naturally,:	1
nature.:	2
near:	4
near.:	1
near::	1
nearest:	2
nearly:	3
necessity:	1
neck:	3
neck,:	1
neck.:	1
need:	10
needed.:	1
needle:	1
needle-like,:	1
needs:	2
negative:	1
neighbouring:	3
neither:	1
nerves:	1
nervous,:	1
nervously:	1
nest:	2
nest,:	1
nest.:	1
nests:	1
nests.:	1
network:	1
never:	17
new:	6
new?:	1
newly:	1
news:	1
news,:	1
news.:	1
next:	8
nice:	4
niche:	1
nickname:	2
nicknamed:	2
nicks:	1
night:	2
night,:	2
night-vision:	1
night.:	2
nightfall,:	1
nights,:	1
nine-storey:	1
nip:	1
no:	58
no,:	1
nobody:	4
nock:	1
nodded:	5
nodded,:	1
noise.:	1
non-smoker.:	1
none:	2
nor:	2
normal:	6
north.:	1
nose:	1
nose.:	1
noses:	1
nostrils:	1
not:	57
note:	1
noted:	4
nothing:	6
nothing,:	1
nothing.:	1
nothing::	1
notice:	2
noticed:	5
notification:	1
notified.:	1
notify:	1
noting:	1
now:	27
now!:	1
now,:	16
now.:	8
now?:	1
numb:	1
number::	1
numbers:	1
numbers,:	1
numbers.:	1
nutrition.:	1
nuts.:	1
oath.:	1
object,:	1
objective:	1
objective::	1
objects:	1
obligatory:	1
obliterating:	1
observed:	1
observing:	1
obsolete.:	1
obstacle:	1
obstacle,:	1
obvious:	1
obviously:	1
obviously,:	1
occupied:	2
odour:	1
of:	334
off:	50
off,:	2
off.:	5
offender,:	1
offer:	3
offer::	1
offered,:	1
office:	1
officer:	9
officer's:	1
officer,:	4
officer.:	3
officers:	9
officers",:	1
officers,:	1
officers.:	1
official:	1
offloading:	3
often:	1
oil:	1
oily:	1
old:	2
old.:	1
on:	120
on,:	2
on.:	4
onboard:	1
onboard.:	1
onboard;:	1
once:	4
once,:	1
once.:	2
one:	74
one's:	1
one,:	4
one.:	5
ones.:	1
onetime:	1
onion:	2
onion.:	1
only:	35
onto:	6
open:	7
open,:	1
open-minded,:	1
opened:	8
opening:	1
opening::	1
openness:	1
operate:	1
operation,:	2
operator),:	1
operators.:	2
opponent,:	1
opportunity:	1
opposed:	1
opposition:	2
opposition,:	1
options:	1
or:	52
or,:	2
orange,:	1
order:	5
order.:	1
order...:	1
order::	1
ordered:	4
ordered,:	1
orders:	1
orders...:	1
ordinary:	1
original:	1
originated.:	1
other:	20
other's:	1
other,:	1
other.:	2
other;:	1
others:	6
others':	1
others.:	1
otherwise:	1
otherwise,:	1
our:	101
ours:	2
ours!:	1
ours.:	5
ourselves:	1
ourselves,:	1
out:	72
out,:	5
out.:	5
out::	2
outcomes:	1
outer:	1
outpost:	1
over:	19
over,:	1
overall:	1
overall,:	1
overcoming:	1
overhead:	1
oversees:	1
owe:	1
own:	16
own,:	1
own.:	1
owner:	1
owners:	1
packet:	6
packet,:	1
packs:	1
pages:	2
paid:	1
pain:	3
paint:	1
painted:	1
pairs:	2
palace:	1
panama:	1
panicked:	1
paper:	1
paper,:	1
papers:	4
papers.:	2
papers?:	1
paperwork:	2
parched:	2
park.:	1
parka:	1
parka's:	1
parking:	1
parliament:	1
part:	3
particular:	1
partly:	1
partner:	1
parts:	1
pass:	1
pass,:	1
pass.:	1
passed:	3
passing:	1
password:	2
past:	2
patched:	1
path:	2
patience:	1
pattern:	1
paved:	1
pay:	1
peace:	2
peacetime:	1
pedant:	1
penis:	2
penitentiary:	1
pensions,:	1
pensions.:	1
people:	8
people,:	1
perfectionist.:	1
perfectly:	4
performance.:	1
perhaps:	1
perimeter.:	3
periodically:	1
periodically,:	1
perish,:	1
perished:	1
permanent:	1
permits:	1
person::	1
persona.:	1
personal:	5
personally:	1
petty:	1
phone.:	1
photo:	1
photos:	1
phrase,:	2
physical:	1
physically.:	1
pick:	3
picked:	7
picking:	1
pickles:	1
pickles,:	1
picture:	1
pictured.:	1
pictures,:	1
picturesque:	1
piddling:	1
piece:	5
piece.:	3
pieces:	4
pieces.:	1
piled:	1
pillows.:	1
pin:	1
pin,:	1
pin.:	1
pinched:	1
pins:	1
pipe:	1
pipe.:	2
piss:	1
piss,:	1
pity:	1
place:	2
place.:	6
placed:	4
plan:	1
plane:	1
planned:	1
plant:	1
planted:	1
plastic:	2
plate),:	1
plates,:	1
platoon:	2
platoon?:	1
play:	2
player.:	1
plaza.:	1
please:	1
please,:	2
please.:	1
plinked:	1
plotting:	1
plus:	1
plywood:	1
pocked,:	1
pocket:	1
pocket.:	1
pockets:	1
pockets,:	1
pockets.:	3
poet,:	1
point:	4
pointing:	3
policing:	1
polish:	1
politely:	1
politicians.:	1
pool:	1
poor:	1
pop:	1
popped:	3
popping:	1
porches.:	1
pose:	1
position,:	1
positioned:	1
positioning:	1
positions:	2
positions,:	1
positions.:	1
positive:	1
possesses:	2
possessing:	1
possible:	5
possibly:	2
post,:	1
post-war:	1
pouch:	1
pounding:	2
poured:	2
pouring:	1
power:	1
practical:	1
practically:	2
praying:	2
precise::	1
predict:	1
preferred:	1
pregnant:	1
prepare:	2
prepared:	2
presence,:	1
presence.:	1
present:	2
preserved:	1
press:	1
pressed:	1
prestigious:	1
pretty:	9
price:	2
principles,:	2
printed:	1
prisoner,:	1
prisoner;:	1
prisoners".:	2
prisoners.:	1
prisoners;:	1
private:	3
probable:	1
probably:	13
probably,:	1
problem:	3
problem,:	2
problems.:	1
proceed:	1
produce:	2
produced:	1
promised:	1
promoted:	1
promptly:	1
prone:	1
pronounced:	1
pronounced,:	1
pronounced::	1
proper:	2
properly:	1
properly.:	1
property,:	1
property.:	1
prosecutor:	1
protectors:	1
prove:	1
puff:	1
puff.:	3
pull:	3
pulled:	8
pulling:	4
punch:	1
purpose:	1
pursue:	1
push:	2
pushed:	1
put:	8
putting:	1
puzzled:	1
pyramid:	1
qualified:	1
quality:	1
quarrel:	1
quarrel,:	1
quarters,:	1
queer:	1
questioning:	1
questions:	1
queuing:	1
quick:	2
quickly:	6
quietly:	1
quietly.:	1
quiff,:	1
quiff.:	1
quit:	1
race:	1
raced:	1
raced,:	1
racing:	1
radical:	1
radio:	4
radio.:	1
radioman,:	1
rag-heads:	6
rag-heads':	3
rag-heads,:	2
rag-heads.:	3
rage:	1
rage,:	2
ragging:	2
raghead:	2
ragheads:	3
ragheads':	2
ragheads,:	1
raincoat-tent:	1
raising:	4
raising,:	1
ramming:	1
ran:	1
rancour:	1
rancour.:	1
range:	1
range.:	2
rangers,:	1
ranks:	1
rapid:	1
rarity,:	1
rasping:	1
rather:	12
rations:	1
rats,:	1
rats.:	1
raw:	1
rays:	1
razor.:	1
re-educated,:	1
reach:	1
reached:	2
reaching:	1
reaction?:	1
read:	4
reader,:	2
reader?:	1
reading:	1
ready:	4
ready,:	1
ready-made:	1
ready.:	2
ready...:	1
real:	6
realise:	1
realised:	3
realising:	2
really:	5
really.:	1
rear:	1
rear,:	1
rear.:	2
reason:	3
reason,:	1
reasoning:	1
reassert:	1
rebel:	1
rebuilt:	1
recall:	2
recall.:	1
receive:	1
received:	1
receiving:	1
recognised:	1
recommendation:	1
recommended:	1
recon:	4
reconnaissance:	3
recount:	1
recounted:	1
recounting:	1
red:	6
red,:	1
reeled:	1
refection,:	1
refer:	1
refinery:	1
refinery's:	1
refinery.:	1
reflected:	1
reflection:	1
refusal:	1
refuse:	1
refused:	1
refusing:	1
reg-heads:	2
regarded:	1
regardless:	2
regiment,:	1
regions:	1
regretful:	1
regretted:	3
regular:	1
reinforced:	1
reinforcement,:	1
reinstating:	1
relatives,:	1
relax:	2
relaxed.:	1
releases,:	1
relieve:	1
religious:	1
remain,:	1
remainders:	2
remained:	1
remaining:	4
remains:	1
remember:	2
remembered.:	1
removed:	1
removing:	1
rep:	1
repairs:	1
repeatedly:	1
replaced:	1
replied:	1
replied.:	1
reply:	1
report:	4
report.:	2
reported:	2
reported,:	1
reporting:	1
reports:	1
reports.:	1
representative:	1
representative,:	2
representative.:	1
repulsive,:	1
reserves:	2
resourceful:	1
respected:	1
respectful:	1
responded,:	1
response.:	2
responsibility:	1
responsibility.:	1
rest:	8
rest,:	1
resting,:	1
restocked:	1
result:	1
resulted:	1
results:	1
resupplies:	1
retarded:	1
retreat:	1
retribution:	1
return:	3
returned:	1
revenge:	1
ribs:	2
ricochet:	1
ricochets:	1
riddled:	1
ride:	3
riding:	1
rifle:	6
rifle's:	3
rifle,:	3
rifle.:	3
rifle::	1
rifle?:	1
rifles:	1
rifles,:	1
rifles.:	2
right:	12
right!:	1
right,:	3
right.:	1
right::	1
right;:	1
right?:	1
ripped:	2
ripping:	2
rips:	1
rising:	1
risking:	1
river:	1
road:	2
road.:	1
roaring:	1
roasted:	1
rock:	1
rock,:	1
rocket:	2
rocket-propelled:	1
rockets:	3
rode:	1
roll.:	1
rolled:	2
rolling.:	1
roof:	1
roof,:	2
roof.:	2
room:	3
rooms:	1
rooster.:	1
rope:	6
rose:	1
rough,:	1
round,:	1
round?:	1
rounds:	3
rounds':	1
rounds,:	1
route:	1
rubbed:	2
rubbish:	1
rubble:	1
rubble,:	1
rubble.:	2
rubbles:	1
rugby:	1
ruining:	1
rule,:	1
rumble.:	1
run:	3
run.:	1
running:	2
running.:	1
runs:	1
rush:	2
rushed:	1
rushes:	1
rushing:	2
rustle,:	1
rustle.:	1
sad:	1
sad,:	1
sad.:	2
sadness:	1
safe:	1
safe.:	1
safety:	3
said:	17
said,:	1
said::	2
said?:	1
sake.:	1
salad:	1
salads:	1
salaries:	1
same:	11
same.:	2
sand,:	1
sandbags:	1
sappers.:	1
sardines,:	1
sardines.:	1
sat:	2
satisfaction:	1
sauce.:	1
save:	5
saved:	2
saw:	9
say:	3
say,:	2
saying:	1
saying::	1
says:	3
scanning:	1
scared:	3
scene:	1
scene,:	1
schmuck,:	1
school:	2
school.:	1
scientist:	1
scientists:	1
scope:	2
scouts.:	1
scrape:	1
scraps:	1
screaming:	2
screams:	1
screw:	2
screw").:	1
screwballs:	1
screwed:	2
scrubbed:	1
scrutinising:	1
sealed:	1
second:	10
second,:	2
second.:	1
seconds,:	1
seconds.:	2
secure:	2
see:	15
see,:	2
see::	1
see?:	1
seeing:	2
seek,:	1
seeking:	1
seem:	1
seemed:	12
seemed,:	1
seems:	1
seen:	9
seen,:	1
sees:	1
select:	1
self:	1
self-sacrifice:	1
send:	5
senior:	3
sense:	3
sensed:	1
senseless:	1
senses:	1
sensing:	1
sent:	11
sergeant:	1
sergeant's:	1
sergeant,:	1
sergeant.:	1
serve:	1
served:	1
service,:	1
set:	3
setting:	3
settled:	2
settling:	1
seven:	1
seven!":	1
seventy:	2
severely:	1
sewage:	1
sewn:	1
sexual:	1
shacking:	1
shadows:	1
shaking:	4
shape:	1
shared:	1
sharp:	1
sharpened.:	1
sharpshooter:	1
sharpshooters:	1
shave:	1
shaved,:	1
she:	1
shifting:	1
shining.:	1
shiny:	1
shipped:	1
shirt:	1
shit:	3
shit,:	2
shit.:	1
shitfaced:	2
shithead:	2
shithole:	1
shithole.:	1
shitted:	1
shoes:	1
shone:	1
shook:	5
shoot:	5
shooter:	1
shooter,:	2
shooters.:	1
shooting:	5
shooting,:	1
short:	3
short,:	1
shortest:	1
shorts.:	1
shot:	5
shot,:	1
should:	4
should've:	4
shoulder,:	1
shoulder.:	1
shoulders:	1
shouted:	2
shouting:	1
shove:	1
shoving:	1
show:	1
showed:	2
shrapnel:	3
shrapnel,:	1
shut,:	1
shut.:	1
sick:	1
sickening:	1
side:	3
side-handle.:	1
side.:	2
sides:	1
siege,:	1
siege;:	1
sighed:	1
sight:	2
sights:	1
sights.:	1
sign:	1
signed:	2
significantly:	2
signing:	1
signs:	1
silence.:	2
silent:	1
silently:	1
silhouette:	1
silhouettes:	1
silhouettes.:	1
silly:	1
similar:	1
simple:	1
simple,:	2
simpler.:	2
simply:	1
since:	3
single:	1
sipped:	1
sister:	1
situated:	1
situated.:	1
situation:	1
six!".:	1
six-pack:	1
size:	3
sized:	1
skied:	1
skills,:	1
skin:	1
skin.:	1
skinny:	2
skirmish:	1
skirmish,:	1
skirmishing:	1
skulls:	1
sky:	1
sky,:	1
sky::	1
slabs:	1
slacked:	1
slam:	1
slammed:	1
slashes:	2
sleep:	2
sleep.:	1
sleeping:	1
slept:	1
slick:	1
slime:	1
slip:	1
slowed:	1
slowly:	3
slugfest:	1
slunk:	1
sly:	1
small:	2
smallest:	1
smart:	4
smarty-pants:	1
smell:	1
smelled:	2
smelly:	1
smile:	1
smile.:	1
smiled,:	1
smiled.:	1
smiles:	1
smirked::	1
smoke:	7
smoke,:	2
smoke.:	1
smokes.:	2
smoking:	1
smoking,:	1
smoking.:	2
snakes:	2
snakes,:	1
snappy,:	1
snappy.:	1
snaps:	1
snapshots:	1
sneak:	1
sneaking:	1
sneaking,:	1
sniffing,:	1
sniper:	8
sniper's:	3
sniper,:	3
sniper.:	2
sniper?:	4
snipers:	4
snipers':	1
snooz,:	1
snow.:	1
so:	27
so!:	1
so-called:	1
so.:	1
soak:	1
sober:	1
society:	1
sofa:	1
soft:	1
soften:	2
softened:	1
softly:	2
soldered:	1
soldier:	6
soldier's:	3
soldier.:	1
soldiers:	10
soldiers':	3
soldiers.:	1
soldiers?":	1
solemnly:	1
solution.:	1
some:	54
some,:	2
somebody:	2
somebody's:	3
somebody,:	1
somehow:	2
someone:	3
something:	16
something,:	2
something.:	1
sometimes:	3
somewhat:	1
somewhere:	3
somewhere,:	1
somewhere.:	1
son:	5
son,:	1
sonny".:	1
sons:	3
sons?:	1
soon:	2
sorts:	2
souls:	2
sounding:	1
soundly:	1
sounds:	1
sources:	1
southern,:	1
soviet:	1
space,:	1
spaces:	1
spaces.:	2
spacious:	1
spare:	1
spared.:	1
sparks:	2
spat:	1
speak:	1
special:	1
specifically:	1
spectacle.:	1
sped:	1
speed:	2
speeding:	2
spellbound,:	1
spend:	1
spent:	2
spewed:	3
spilt:	1
spin:	2
spit:	1
spitting:	2
spoils:	2
spoke:	1
spook?:	1
spooks:	3
spooks':	3
sporadically:	1
sportsperson.:	1
sporty:	1
spot:	3
spot.:	2
spotted:	1
spotters,:	1
spotting:	1
sprayed:	2
spraying:	1
sprinted:	2
sprinting:	2
squad:	1
squalled:	2
square:	1
squealers:	1
squeeze:	1
squeezing:	1
stability:	1
staff:	3
staff.:	1
stage:	1
stage.:	2
stairs:	2
stale:	1
stalking:	1
stalled:	1
stamping:	1
stand:	4
stand-by.:	2
standard:	4
standing:	3
stared:	1
start:	5
started:	9
starting:	1
starts:	1
stashed:	1
state:	4
state.:	2
stay:	5
stayed:	3
stays:	1
steamer:	1
steamy;:	1
steel:	3
steering:	1
stench:	2
step:	1
stepped:	1
stew:	2
stewed:	2
stick:	3
sticking:	2
sticks,:	1
stiff:	2
stiffs,:	1
still:	14
still,:	1
stomach:	4
stomach.:	1
stomachs.:	1
stomping:	1
stone.:	1
stood:	2
stooped:	1
stop:	2
stopped:	2
storage:	1
store.:	1
stories:	2
storm:	5
stormed:	1
story:	2
straight:	6
strange:	1
strangled:	2
strangling:	1
strap-line:	1
streaks:	1
streaks,:	1
street,:	1
streets:	1
stretched:	2
stretchers:	1
stretchers,:	1
strewn:	1
strictly:	1
strike:	1
strip:	1
stripped:	1
stripping:	1
struck:	2
structure:	1
structure.:	1
structures,:	1
struggle:	1
struggling:	1
stuck:	6
students::	1
studied:	4
stuff:	2
stunned:	1
stupid:	1
style:	1
style,:	1
submitted:	1
succeeded.:	1
such:	2
sucking:	1
sudden:	1
sudden,:	2
suddenly:	7
suddenly,:	1
suffer?:	1
suffered:	1
suffers:	1
suicidal:	1
suicide:	2
summer:	1
sun.:	1
superficial,:	1
superiors:	1
superstitious:	1
supplied:	2
supply:	3
support,:	2
support.:	1
suppose:	1
supposedly:	1
suppressive:	1
sure:	1
sure,:	4
sure.:	2
surely:	2
surfacing:	1
surgery,:	1
surprised.:	1
surrender,:	1
surrounding:	3
surroundings:	2
survive:	3
survive,:	2
suspicious:	2
swamped:	1
swapped:	1
swayed.:	1
swear:	2
sweat:	2
sweep:	1
sweeping:	1
switched:	2
swollen:	1
swore:	1
system:	3
table:	2
table.:	1
table::	1
tag:	2
tag.:	1
tags:	2
tags,:	1
tags.:	1
tail:	1
take:	19
taken:	1
taking:	12
talk:	1
talk,:	1
talk.:	1
talking:	4
talking,:	1
talking::	1
tall:	2
tall,:	1
tangled:	1
tank:	2
tank's:	5
tankers,:	1
tanks:	4
tape.:	1
target:	3
target's:	1
target,:	1
target.:	1
task:	2
task.:	1
task...:	1
taste:	2
tastes:	1
tattled:	1
taught:	2
tea,:	1
team:	1
team.:	1
tear:	1
tearing:	2
tears:	4
technically,:	1
teeth:	4
teeth,:	1
teeth.:	1
telescopic).:	1
tell:	7
tell?:	1
telling:	5
tells:	1
temperature:	1
temples:	1
tempo.:	1
temporarily,:	1
ten:	3
tension:	1
terrain:	1
terrible:	1
terrible.:	1
terrifying:	1
territory:	1
terror:	1
tested:	1
than:	13
thank:	2
thanked:	2
thanks:	1
thanks,:	1
that:	126
that's:	9
that,:	5
that.:	9
the:	816
theatrical:	2
their:	72
theirs:	1
them:	60
them!:	1
them,:	7
them.:	16
them?:	1
themselves:	9
themselves,:	1
themselves.:	3
then:	35
then,:	6
there:	33
there,:	7
there.:	12
there?:	1
these:	20
they:	54
they'd:	2
they'll:	4
they're:	4
they've:	1
they,:	1
they?:	1
thin:	3
thin,:	1
thing:	9
thing::	1
things:	2
think:	12
think,:	2
thinking:	1
thinks:	1
thinner:	1
third:	8
thirteen:	1
thirteen.:	1
thirty:	2
thirty-three.:	1
thirty-two:	1
this:	68
this,:	6
this.:	1
this?:	1
this?!:	1
those:	10
though:	3
though,:	7
though.:	7
though::	1
though;:	1
thought:	6
thought,:	2
thoughtfully:	1
thoughts:	4
thousand:	1
three:	6
throat:	1
throat,:	2
throttled:	1
through:	20
through,:	1
throw:	4
throw,:	1
throwing:	4
thrown:	3
throws:	1
thrusting:	1
thus:	6
ticket:	1
tied:	2
tight:	1
tight,:	1
tight-lipped:	1
till:	1
time:	14
time,:	6
time-delay:	1
time.:	6
time...".:	1
time::	1
times:	10
times,:	1
times.:	1
tiny:	1
tip:	1
tipped:	2
tipping:	1
to:	343
toast.:	1
tobacco).:	1
today.:	1
together:	4
together.:	1
told:	6
told,:	1
tomato:	1
tomatoes.:	2
tongue:	1
too:	20
too,:	6
too.:	10
too::	1
took:	12
top:	1
top,:	1
toped:	1
toped,:	1
toped;:	1
torn:	4
torn!:	1
torture:	1
torture.:	2
torturing:	1
tossed:	2
tosses:	1
total:	1
totally:	1
tottering:	1
touch:	1
touched:	2
tough:	1
toward:	3
towards:	2
towels:	1
town:	2
town,:	2
town?:	1
toy:	2
toy.:	1
track:	2
tracks:	1
trajectory.:	1
translate.:	1
transmitter:	1
transmitter.:	1
transpired:	1
traps.:	1
treading.:	1
tree:	1
trees:	1
trees,:	2
trees.:	1
trench:	2
trenches:	1
trenches,:	1
trial:	1
trick:	1
tricks.:	1
tried:	11
trigger:	1
trigger.:	1
trip?:	1
troops:	1
troops::	1
trouble,:	1
trouble.:	1
truck:	4
truck,:	1
truck.:	2
trunk.:	1
trussed,:	1
trusted:	1
truth:	3
try:	6
trying:	6
tube:	2
tube-like:	1
tumbled,:	1
turn:	2
turn,:	2
turned:	10
turning:	3
turns:	1
turns,:	1
turret,:	1
turrets:	1
twenty-five:	1
twenty-five.:	1
twice.:	1
twinkling:	1
twinkly:	1
twirled:	1
twitch:	1
two:	15
two,:	1
two-year-termer:	1
two-year-termers:	1
type:	2
ugly:	1
ulcer.:	1
unable:	1
unaccomplished:	1
unattended.:	1
unbearable:	1
unbuttons:	1
unconscious:	1
under:	12
under-barrel:	1
underground:	1
understand:	1
understandingly.:	1
understood:	5
underwear:	1
undisputed:	1
undressed.:	1
unfamiliar:	1
uniform:	2
uniform,:	1
unit,:	1
units:	1
unlawfully:	1
unlucky:	1
unmeasurably.:	1
unnaturally:	1
unnecessarily:	1
unreachable:	1
unshaven:	2
until:	1
unwashed:	1
unwillingly:	1
unwillingly,:	1
up:	88
up":	1
up,:	2
up.:	5
upon:	2
upper:	2
upset.:	1
upstairs::	1
upwards.:	1
us:	43
us,:	18
us.:	11
us::	1
us?:	2
use:	7
use.:	1
used:	7
useful.:	1
using:	2
usual:	1
utter:	1
uttered,:	1
vanished:	1
vanished.:	1
vehicle:	1
vehicle.:	1
vehicles:	3
vehicles,:	1
veins:	1
vengeance:	4
vengeance.:	1
venture,:	1
versions:	1
very:	11
via:	1
vicious:	1
victorious:	1
view:	1
vigilance.:	1
villa:	1
violently:	1
virtual:	1
virtuoso:	1
visited:	1
vitamins:	1
vocabulary:	1
vocational:	1
voice:	1
voice,:	1
voice.:	1
volleyball:	1
voluntarily,:	1
vomit,:	1
voracious:	1
wait:	2
waiting:	4
wake:	1
walk:	4
walked:	2
wall:	3
walls:	6
wandered:	1
want:	3
want,:	1
want.:	1
wanted:	1
war:	5
war,:	9
war.:	2
warehouse?":	1
warfare,:	1
warm:	2
warmer:	1
warmth:	2
warrior.:	1
warriors.:	1
wars?:	1
wary:	1
was:	157
was,:	5
was.:	1
was::	1
wash:	2
wasn't:	3
waste:	1
wasted:	1
watch:	2
watched:	4
watching:	3
watching.:	1
water:	4
water,:	2
water?:	1
watery:	1
wave:	1
waved:	1
waving:	1
way:	15
way,:	11
way.:	7
we:	90
we'll:	8
we're:	6
we've:	7
we,:	3
we?:	1
weapon:	1
weapon,:	1
weapons:	3
wearing:	5
weather:	1
week:	1
week,:	1
weekend.:	1
weeks:	2
weight:	2
weird:	1
welcome:	1
well:	8
well,:	2
well-shaped:	1
well.:	3
wells,:	1
went:	14
were:	81
weren't:	3
west;:	1
wet:	1
what:	26
what's:	2
what've:	2
what.:	1
what?:	1
whatever:	2
wheel:	1
wheel.:	1
wheels:	1
wheeze:	1
wheeze.:	1
when:	13
where:	20
where,:	1
whereas:	1
whether:	1
which:	12
which,:	2
while:	16
while.:	1
whirled:	1
whirled,:	1
whirling,:	1
whiskers:	1
whispered.:	1
whispering:	1
white:	1
white":	1
who:	19
who'd:	1
who,:	1
whole:	8
whom:	2
whose:	1
why:	8
wide-open:	1
wild:	1
will:	24
will,:	1
will;:	1
win:	1
wind:	2
window:	6
window,:	1
winter,:	1
winter.:	2
wiped:	4
wiping:	1
wires:	1
wish:	1
wish.:	1
with:	138
with,:	1
with.:	1
without:	8
witness.:	1
wives:	1
wolf,:	1
woman:	2
womaniser.:	1
women:	4
women,:	1
women.:	1
won't:	3
won't.:	1
wondered:	1
wonderful:	1
word:	3
words:	3
words,:	2
words::	1
wore:	1
work:	3
work!:	1
worked:	3
working:	2
world.:	1
world.":	1
worm:	3
worm,:	1
worried:	1
worse:	1
worst:	1
would:	35
would've:	8
wouldn't:	9
wounded:	8
wounded.:	4
wounded;:	1
wounds:	1
wounds;:	1
wrapped:	1
wrist:	1
wrists:	1
write:	6
write::	1
wrong:	2
yard.:	1
yards:	2
yards,:	1
yeah,:	2
year:	2
years:	7
years,:	2
years.:	2
yell:	2
yelled:	6
yelling:	3
yellow:	1
yellow".:	1
yellow.:	1
yet,:	2
yet?:	1
you:	88
you!:	1
you'd:	4
you'll:	2
you're:	3
you,:	12
you.:	5
you?:	5
young:	1
youngster:	1
your:	52
yours.:	1
yours;:	1
yourself:	3
yourself.:	1
yourself...:	1
yourselves:	1
zampolit:	2
zapp...:	1
zigzag:	1
zigzag,:	1
zone:	1
zone.:	1
