know:	9
would've:	8
Aren't:	1
Japanese:	1
off:	50
colourless.:	1
not:	57
smarty-pants:	1
reported:	2
floors:	2
hand.:	6
Alright,:	6
England:	5
Your:	5
shot,:	1
beating:	1
think:	12
house:	3
villa:	1
have:	30
runs:	1
hilltop:	1
need:	10
Although,:	10
As:	15
Any:	2
"shul'nyak".:	1
type:	2
pretty:	9
correct.:	1
smoking.:	2
important:	2
leapt:	1
dust:	4
strangled:	2
decomposing:	1
are:	68
medals:	1
cigarette's:	1
How:	8
housed:	1
deaf:	2
Death:	1
jump:	1
got:	19
to:	343
gunpowder,:	1
genius,:	1
10:	3
counting:	1
or:	52
American).:	1
all:	79
little:	16
him.:	16
Now,:	9
Resting:	1
greatness.:	1
themselves:	9
captain:	2
stuck:	6
line.:	2
Pashka,:	7
side-handle.:	1
carving:	1
hanging.:	2
explosion):	1
CO.:	1
hear",:	1
War,:	1
business:	1
Maybe:	3
Sunday's:	1
something:	16
Himself.:	1
rooms:	1
quickly:	6
Queen:	1
own,:	1
call:	9
IDs:	5
talking:	4
we:	90
"Sopka":	1
single:	1
certain:	1
with:	138
shithead:	2
possessing:	1
after:	10
hopped:	1
about:	30
medivac:	5
perfectionist.:	1
won't.:	1
in:	241
probably:	13
mood:	2
kicked:	1
harakiri:	1
dry:	2
officers:	9
shouting:	1
defeat:	1
Paris:	1
Convulsively,:	1
that's:	9
individual:	1
silence.:	2
Kleimeonov:	1
lad,:	1
flares.:	1
and:	461
Now:	14
order:	5
demands:	1
1[[st]]:	2
meters.:	1
get:	24
tobacco).:	1
"Ivan,:	1
Already:	1
sat:	2
emotions:	1
blocks:	4
Please:	1
them:	60
here::	2
Feeling:	1
table.:	1
RGD-15.:	1
sweep:	1
Head:	1
stomachs.:	1
ribs:	2
otherwise,:	1
Continent":	1
spent:	2
into:	38
went:	14
dandy:	2
persona.:	1
build-up:	1
CO:	4
skied:	1
pocket:	1
famine.:	1
Lads:	1
too,:	6
toy:	2
wars?:	1
fired:	6
tag.:	1
fear:	3
trussed,:	1
world.:	1
tell?:	1
wet:	1
Particularly,:	1
their:	72
binoculars:	1
game:	1
straight:	6
killing:	4
see:	15
be:	62
leave:	6
garrison:	4
against:	7
hands.:	2
turns,:	1
network:	1
town:	2
oath.:	1
Scotland:	1
sewn:	1
Union,:	1
nests:	1
rag-heads':	3
each:	14
mile:	1
at:	97
softened:	1
sad.:	2
scope:	2
expressive:	1
sportsperson.:	1
Murrayfield:	1
game.:	2
me.:	10
commander,:	2
1st:	1
helped:	1
on:	120
he's:	13
seeing:	2
assholes!:	2
voluntarily,:	1
of:	334
resourceful:	1
being:	5
these:	20
describe:	1
eyeballs:	2
"capsized":	1
become:	1
Saturday.:	1
Force:	1
always:	18
horrible:	2
representative:	1
(about:	3
doing:	4
major's:	1
mahra,:	2
Mazur,:	2
I:	231
stamping:	1
do:	23
Ragheads:	1
serve:	1
Baku,:	1
terrible.:	1
Move:	2
exhaled:	1
captured:	4
brief:	1
they:	54
Mikop:	2
leapfrogged:	1
rubble:	1
kilo).:	1
States:	2
Edwards:	1
the:	816
help.:	1
face:	10
rounds,:	1
I'm:	12
box,:	1
than:	13
France:	1
daybreak.:	1
fever:	1
piece.:	3
CO,:	3
grunt:	3
interrupted:	1
some:	54
coach:	2
post,:	1
above,:	1
fuss:	1
terrible:	1
"North":	3
was:	157
curses:	1
fan:	1
Command:	3
normal:	6
fewer:	1
Eddie:	1
a:	304
target,:	1
lap.:	1
around:	22
Jones:	1
muttering:	1
running:	2
recommended:	1
elderly,:	1
wrong:	2
onion:	2
control,:	1
then:	35
Year's:	1
greatest:	2
replied:	1
Andrei:	1
made::	1
team.:	1
Someone:	2
Have:	2
away:	10
times:	10
refer:	1
last.:	2
plus:	1
from:	107
luck:	3
understandingly.:	1
secure:	2
It:	25
is:	106
took:	12
strap-line:	1
sky,:	1
lungs,:	1
money:	2
who:	19
One:	6
what:	26
whatever:	2
Over:	2
ZabVO,:	1
thing:	9
trenches:	1
Grosny.:	1
have.:	1
glanced:	2
what've:	2
settling:	1
rear,:	1
detracts:	1
seven!":	1
scared:	3
COs:	1
inventor:	1
you:	88
corpses.:	1
ministry:	1
land:	1
wish:	1
positioning:	1
can't:	8
you.:	5
plate),:	1
"take:	1
goal:	1
fun,:	1
sky:	1
superstitious:	1
risking:	1
land.:	1
lungs:	1
day-to-day:	1
spin:	2
win:	1
said,:	1
kinds:	3
today.:	1
You.:	1
games.:	1
You:	16
place:	2
show:	1
account:	1
makers:	1
must've:	2
Chechnya.:	3
cats:	1
regiment,:	1
crammed:	1
cannot:	2
lose:	2
crank.:	1
sight:	2
about.:	1
airport:	5
it:	88
character:	2
used:	7
nine-storey:	1
sticks,:	1
shoot:	5
"spooks":	3
mastery.:	1
firearms,:	1
managed:	5
like:	55
stew:	2
an:	37
familiar,:	1
helping:	2
If:	8
rugby:	1
RTO:	1
should:	4
fought:	4
announced:	1
along:	6
block".:	1
again!:	1
Nothing:	2
swayed.:	1
player.:	1
Everybody:	2
questions:	1
hates:	1
coats:	1
insane:	1
welcome:	1
ordinary:	1
jammed:	1
existence:	1
grunt.:	1
as:	36
journey,:	1
friend:	1
again?:	1
does:	2
recall:	2
matter:	2
punch:	1
young:	1
life.:	3
week,:	1
play:	2
NOT:	1
back,:	4
Com-batt's:	1
against.:	1
utter:	1
return:	3
love",:	1
lunch:	1
men.:	5
world.":	1
History:	1
demanded:	1
ancient:	1
They:	40
thrusting:	1
stripping:	1
men,:	3
Lucky,:	1
French:	1
hate:	1
"Palmira",:	1
fire,:	4
restocked:	1
refinery's:	1
want:	3
right:	12
beat:	2
disorganised.:	1
mud.:	2
food.:	1
streets:	1
Judging:	3
so:	27
somebody,:	1
will:	24
rifle.:	3
mad:	5
honesty.:	1
struck:	2
any:	21
Under:	1
BDUs,:	1
Station,:	2
rope:	6
barrel.:	2
load:	3
minute:	1
problems.:	1
releases,:	1
dealt:	1
teeth:	4
motivation.:	1
now,:	16
mother!:	1
come:	10
France's:	1
screw").:	1
ranks:	1
job:	4
problem:	3
folded:	1
Ilin.:	1
English:	1
defence:	2
has:	16
Moldova:	2
devise:	1
own.:	1
appearance.:	1
howled:	1
box:	2
Shaun:	1
putting:	1
skin.:	1
would:	35
sergeant:	1
tempo.:	1
been:	14
45-round:	1
geysers:	2
closer:	3
stomping:	1
vitamins:	1
Cars:	1
changing:	1
bursts:	1
tall:	2
spraying:	1
Lit:	1
ramming:	1
saying::	1
Slavic.:	1
"They're:	1
device,:	1
going:	10
dogs.:	1
opened:	8
more:	29
excitement,:	2
rifle:	6
guns):	1
produced:	1
What's:	4
raw:	1
New:	2
brutal:	1
boys,:	2
twitch:	1
meant.:	1
brothers,:	1
run:	3
creates:	1
disturbed:	1
books:	1
done:	6
glance:	1
"armour":	4
breath,:	1
they're:	4
ambush:	1
breathing:	3
guard:	6
comms:	2
he,:	4
chewing:	1
attempt:	1
put:	8
Right?:	1
enounced::	1
team:	1
white":	1
seconds.:	2
But:	19
Motherland,:	1
feel:	2
poured:	2
if:	18
pairs:	2
frame:	1
that:	126
dressing:	1
7.62:	2
Nod:	2
thin,:	1
room:	3
me...:	1
remaining:	4
kind:	16
shirt:	1
opposition:	2
yard.:	1
grenade-launching:	1
ever:	6
versions:	1
were:	81
parka:	1
hanging?:	1
saying:	1
slacked:	1
that.:	9
adrenaline:	2
"mahra":	1
people,:	1
yourself.:	1
improvised:	1
RPG?:	1
evidently,:	1
senior:	3
house,:	2
think,:	2
imagined:	2
Chapaev:	2
'you:	1
faces:	3
Myself:	1
little.:	2
cigarettes?:	1
asked,:	1
fools.':	1
born:	2
blond,:	1
way.:	7
before:	13
could:	37
pull:	3
constantly:	2
middle-aged:	1
possibly:	2
quit:	1
weapons:	3
since:	3
myself:	10
Airport?:	1
lovingly::	1
mind:	9
telling:	5
shove:	1
boot:	1
other:	20
Yurka's:	1
cross,:	3
shithole:	1
revenge:	1
down:	24
your:	52
those:	10
seen:	9
it,:	13
though.:	7
by:	49
neck.:	1
large:	1
smiles:	1
5.45,:	1
what.:	1
my:	122
expropriating:	1
head:	9
who,:	1
touched:	2
why:	8
Wrists:	1
stay:	5
say:	3
it.:	16
snapshots:	1
though,:	7
wish.:	1
keep:	5
At:	10
sleep:	2
I've:	8
ragheads,:	1
Russia:	2
forget:	1
but:	61
hanging:	2
wind:	2
90,:	1
spare:	1
loaded:	1
up:	88
arrogant:	1
Order":	1
thing::	1
cheers.:	1
giving:	4
vicious:	1
Civilians:	1
burst:	5
soldier.:	1
This:	7
Brigade,:	1
tracks:	1
week:	1
time:	14
promptly:	1
camping:	1
talking::	1
students::	1
second.:	1
red:	6
idea.:	1
mouth:	2
murder.:	2
(in:	1
let's:	9
7.62,:	1
demolished:	1
20:	1
hight.:	1
action:	2
weekend.:	1
they'd:	2
burnt:	4
flee.:	1
"TU-134",:	1
rocket-propelled:	1
there:	33
years:	7
bit:	12
rustle,:	1
Japanese::	1
Station's:	1
bounce:	1
compatriot.:	1
plinked:	1
back:	27
No,:	2
Antonovich,:	1
nothing.:	1
customary:	1
England.:	1
running.:	1
screaming:	2
The:	66
computer,:	1
having:	8
rushes:	1
Thank:	2
describing:	1
Without:	2
guessed:	2
bursting.:	1
Celsius:	1
They'd:	1
black:	6
realised:	3
breathe...:	1
sky::	1
damned:	1
methods:	1
wheeze:	1
nearest:	2
jokes,:	1
Nail:	1
zigzag:	1
siege;:	1
unwillingly:	1
Short:	1
path:	2
labouring:	2
dogfaces:	1
arranged:	1
one,:	4
us:	43
blessed:	1
bastards:	3
wrists:	1
assaults.:	1
our:	101
recounting:	1
gunfire:	2
battalion:	2
constructed:	1
Asked:	1
mountains:	1
brigade:	10
"run:	1
moment,:	1
mistake:	2
God,:	6
roaring:	1
help...:	1
cloths:	2
cocksucker:	1
concussed,:	1
waiting:	4
Help:	1
we'll:	8
happen:	1
this:	68
mix:	1
taking:	12
Somebody:	4
That's:	16
softly:	2
And:	23
An:	1
fact:	6
out:	72
recount:	1
we,:	3
his:	135
here:	17
swapped:	1
burn:	1
Square.:	1
hell.:	1
-:	333
Central:	4
settled:	2
"Glue":	1
"boxes".:	3
right;:	1
Zapp...:	3
meant:	4
Sniper!!??...:	1
carbine's:	1
Aleksandrovich:	1
clapping::	1
hand-grenade:	1
Get:	3
gunpowder-:	1
Afghanistan,:	1
sped:	1
scouts.:	1
alone:	1
crawl,:	1
trick:	1
All:	30
gave:	7
blanketing:	1
herself.:	2
crawl:	3
home.:	5
zone.:	1
escorting:	2
though;:	1
terror:	1
His:	8
Everyone,:	2
duels,:	1
Lying.:	1
disproportionately:	1
doll:	1
taste:	2
her:	4
seems:	1
OK:	3
APCs,:	4
bloody:	1
meat,:	1
zapp...:	1
Roman,:	1
coming,:	1
slammed:	1
Altogether,:	1
turn:	2
no:	58
"invoiced":	1
forsaken:	1
minds:	2
sniper,:	3
RTO.:	1
just:	40
now:	27
"so:	1
catch:	3
tough:	1
stench:	2
find:	6
you're:	3
reflection:	1
every:	11
Got'em:	1
sign:	1
silent:	1
rubbles:	1
way:	15
Penis:	1
race:	1
front:	4
barrels.:	2
pronounced:	1
solemnly:	1
made:	16
deliver:	1
ahead:	2
Post:	2
map,:	1
dark::	1
brigade's:	5
showed:	2
first:	17
results:	1
drifted:	1
battalion.:	2
gunfire.:	1
here.:	5
table::	1
slick:	1
Just:	4
deserter.:	1
kick:	1
few:	21
slam:	1
hours:	2
ago:	1
nails,:	1
through:	20
basement:	4
orders:	1
nose.:	1
catching:	1
known:	2
afterwards:	1
Neither:	2
crunch:	3
unwashed:	1
criminal:	1
sniper.:	2
From:	4
wounded.:	4
prestigious:	1
fire.:	5
"spook":	2
Siberians:	1
Here:	5
report:	4
turned:	10
Batt:	1
failed:	1
owner:	1
knew:	15
night-vision:	1
kids.:	2
he:	85
pockets.:	3
turning:	3
grunts:	40
jubilant.:	1
dishonour:	1
rough,:	1
Russian:	9
and,:	10
own:	16
rolled:	2
appearance:	1
wolf,:	1
Minutka:	3
Moreover,:	3
reassert:	1
chair,:	1
grenades,:	3
tangled:	1
words,:	2
artillery:	5
somehow:	2
scientist:	1
even:	34
clapper".:	1
celebrated:	1
Novosibirsk.:	1
which,:	2
tearing:	2
eyes.:	4
driver:	1
F..ing:	1
boys':	1
Soviet:	3
You've:	1
age,:	1
you,:	12
dense:	1
On:	4
fun.:	3
falls:	1
Rangers:	1
completely:	4
notified.:	1
enough:	5
Talking:	1
vocabulary:	1
two:	15
virtuoso:	1
recon:	4
unit,:	1
Suddenly:	2
duty:	1
squad:	1
frozen:	3
shining.:	1
set:	3
duck:	1
movement:	2
Where:	4
Railway:	2
unbearable:	1
clog:	3
breach:	1
alive.:	1
pick:	3
grim.:	1
"the:	3
desertion:	1
Yeah:	1
En:	1
route:	1
About:	2
sewage:	1
upon:	2
bodies:	3
platoon?:	1
spot.:	2
Train:	3
there.:	12
couple:	2
too.:	10
gabbling:	1
mangled:	1
move:	3
Somewhere:	1
hulks:	1
HQ.:	3
Finish:	1
strewn:	1
remembered.:	1
dead:	13
poet,:	1
bodies.:	1
"cavalry":	1
handkerchief,:	1
Eve:	1
Slavic:	2
freezing:	2
equalled:	1
left:	7
noticed:	5
one:	74
wiped:	4
launch:	1
dived:	2
We:	33
95-96.:	1
God.:	2
swore:	1
foxholes.:	1
bent:	1
help:	11
Siberia.:	1
let:	16
forward:	2
waving:	1
me:	27
already:	8
Air:	2
"screw":	1
Fatigues:	1
battle:	4
here...:	1
starting:	1
hour,:	1
trenches,:	1
reason:	3
when:	13
opposed:	1
observed:	1
First:	3
Battalion:	3
Mostly:	3
Krivosheev:	1
voice:	1
Our:	10
hang:	3
busted:	3
Government:	2
"demons":	1
silently:	1
fine,:	2
Station:	5
slime:	1
wondered:	1
building,:	3
Same:	2
APC,:	4
jacket:	2
off,:	2
grunts,:	5
concrete:	4
looked:	17
drunk's:	1
We're:	1
this,:	6
around,:	3
armoured:	4
howled.:	1
outer:	1
rolling.:	1
stayed:	3
soft:	1
Tshinvali:	1
him:	60
Nikolaich,:	1
APCs.:	1
moron,:	2
attaching:	1
amongst:	3
another:	8
forward,:	4
Periodically,:	1
task...:	1
college:	3
charging:	1
walls:	6
spellbound,:	1
screwballs:	1
flesh,:	1
enemy:	9
dare:	2
holding:	3
"boxes":	3
special:	1
roll.:	1
ours.:	5
words::	1
stalled:	1
corner:	1
unnaturally:	1
headquarters.:	1
puff.:	3
Eh,:	3
thought,:	2
upset.:	1
Mother:	1
Russia,:	1
neighbouring:	3
warriors.:	1
wait:	2
he'd:	2
sons?:	1
go:	19
Battalion's:	3
maybe:	11
absolutely:	3
stripped:	1
APCs:	6
wearing:	5
avoiding:	1
coming:	11
leaped:	2
fellow,:	4
fire:	13
fuel.:	1
hidden:	2
antennas:	1
wounded:	8
again,:	5
WWII:	2
exhaust:	1
heroes:	1
mind.:	3
gun:	3
casualties,:	1
announced,:	2
though:	3
crank,:	1
still:	14
grinning:	1
packet:	6
vanished:	1
M-16).:	1
same:	11
tank's:	5
son:	5
M203:	1
someone:	3
torturing:	1
fighting.:	2
clouds.:	1
that,:	5
Up:	1
streaks:	1
infantry:	4
columns:	1
nice:	4
grown:	2
cannon:	2
snakes,:	1
"The:	2
parka's:	1
definitely:	8
nuts.:	1
cleared:	1
leapfrog,:	1
toped,:	1
Literally:	1
Something:	1
came:	21
Lucky:	1
mounted:	2
men:	14
slip:	1
physically.:	1
sprinting:	2
bring:	2
reporting:	1
grogginess.:	1
under:	12
hand,:	4
torn:	4
radioman,:	1
grew:	1
spaces.:	2
ferocious:	1
thought:	6
each.:	1
beards:	1
spooks:	3
north.:	1
unable:	1
madly:	1
rifles,:	1
glinting:	1
armour:	2
life,:	2
floor.:	3
hands:	7
gunfight:	3
numbers:	1
With:	6
inhaling:	1
others:	6
flows:	1
boots:	1
seconds,:	1
had:	29
behind:	17
printed:	1
calibre:	3
brain.:	3
kind".:	1
sneak:	1
stick:	3
Their:	4
BP:	1
upwards.:	1
over:	19
least:	5
face.:	2
ground,:	2
confident:	1
them.:	16
warm:	2
hardest,:	1
joke.:	2
smoke.:	1
less:	5
good:	8
Carefully:	1
nor:	2
sadness:	1
all,:	2
tested:	1
undressed.:	1
Commander).:	1
ours:	2
barely:	2
In:	25
Before:	1
following:	1
sons:	3
beginning:	2
rifles.:	2
drunken:	1
spaces:	1
"green",:	1
Right:	1
rushing:	2
"armour".:	2
sucking:	1
for:	132
nothing::	1
sniper's:	3
what?:	1
We've:	4
complement,:	1
myself,:	1
device:	2
folk:	2
OK.:	1
Kutaisi:	1
mass:	1
(they:	1
hammering:	2
cases,:	1
onetime:	1
Vodka:	3
-91,:	1
answered:	1
Yeah,:	2
92:	1
home,:	2
Square:	4
hell:	10
only:	35
dive:	1
decently:	1
fatigues:	1
break:	4
interrupting:	1
crippled,:	1
Surely:	1
seek,:	1
still,:	1
packet,:	1
hug.:	1
crippled:	1
back.:	9
Baltic:	1
meant,:	1
city's:	1
post-war:	1
brothers.:	1
living:	3
launchers.:	3
is::	1
peace:	2
wiping:	1
dust.:	3
".:	1
too:	20
"feed".:	1
"Leningrad",:	1
riddled:	1
night:	2
Party,:	1
very:	11
THIS:	1
simpler.:	2
knows:	6
exclusive:	1
zigzag,:	1
whom:	2
afterwards.:	1
else.:	2
"North",:	2
"Saviour".:	1
"Reinstating:	1
heavily.:	1
learning:	1
Constitutional:	1
territory:	1
Slava?:	1
full:	6
houses,:	1
former:	4
fragrance:	1
mean.:	1
Union.:	2
cursing:	3
somebody's:	3
hugger-mugger:	1
order...:	1
Turned:	2
gorilla:	1
explosives:	1
petty:	1
eyes,:	7
prone:	1
"six",:	1
hangman,:	1
feed:	3
direction:	5
Reinforcement:	1
watching.:	1
nose:	1
better.:	1
wires:	1
point:	4
fruit:	1
Some:	7
missing:	2
guards:	3
surely:	2
sweat:	2
Vanished:	1
rebel:	1
start:	5
chose:	1
soviet:	1
steamy;:	1
ha?:	2
blood:	5
Station.:	1
rancour:	1
prove:	1
screams:	1
ham:	1
temples:	1
reconnaissance:	3
Setting:	1
survive,:	2
pounding:	2
hole:	3
I'd:	3
Physically:	1
mercy:	1
merrily,:	1
me::	4
clear?:	1
Blood:	2
"mahra".:	1
adrenaline.:	1
agents,:	1
barricades:	1
bits:	2
bricks,:	1
moves:	1
pressed:	1
mean:	1
summer:	1
china,:	1
chips:	2
They'll:	2
broken:	2
glass:	3
uniform:	2
morning.:	1
everywhere.:	1
coughing.:	1
usual:	1
open:	7
dog:	2
dead,:	1
Still:	3
alive,:	3
lies:	1
eliminated,:	1
thank:	2
AD):	1
Damn:	2
moment:	1
really:	5
stopped:	2
eyes:	10
sniper?:	4
Ducking:	1
basement,:	2
rep:	1
fall:	1
snaps:	1
grenades:	6
stand-by.:	2
Who:	5
instantly,:	2
there?:	1
Pair:	1
seem:	1
choke:	1
judging:	2
practically:	2
figured:	3
ourselves:	1
stand:	4
photo:	1
Really?:	1
window,:	1
contact:	3
doorframe.:	1
Please,:	1
January:	2
obviously:	1
second:	10
curious:	1
them,:	7
window:	6
Brain:	1
kneels:	1
near:	4
blurred:	1
bodies,:	1
independence:	1
chosen:	2
attack,:	1
drafted,:	1
unbuttons:	1
coat:	3
Glue::	1
stop:	2
flank:	2
desire:	1
fetches:	1
apache:	1
Knocked:	1
papers:	4
rifle?:	1
predict:	1
inquired,:	1
up.:	5
tags.:	1
warehouse?":	1
flicked:	2
corpse.:	2
Few:	1
misfortune:	1
boys:	2
Thirty-two:	1
attempting:	2
wouldn't:	9
anymore:	2
me?:	1
go,:	3
options:	1
families:	1
pins:	1
meetings,:	1
piece:	5
replied.:	1
quietly:	1
must:	4
Otherwise:	1
trees:	1
daunted:	1
smart:	4
corpses:	2
HQ,:	5
newly:	1
asses:	2
"Muha",:	2
won't:	3
"to:	2
clapper",:	1
cover,:	1
bunkers:	1
pay:	1
myself.:	2
pensions,:	1
reasoning:	1
laughing:	1
manoeuvring:	1
soldiers:	10
short:	3
knows,:	2
escort:	2
crossed:	1
deaths:	3
parched:	2
side.:	2
practical:	1
sporadically:	1
cigarettes:	2
frost:	1
merrily.:	1
Got:	3
phone.:	1
via:	1
interest:	1
papers?:	1
Didn't:	1
asked.:	5
away.":	1
private:	3
Semeonov,:	7
madhouse,:	1
foreign,:	1
"cluster:	1
thus:	6
nest:	2
nicknamed:	2
guilty:	2
"Semeon".:	1
delicate:	2
middle:	1
where:	20
touch:	1
silhouettes:	1
now?:	1
"mahor".:	1
half:	7
across:	2
street,:	1
don't?:	1
7:	1
slunk:	1
crush:	1
soldiers.:	1
batt:	2
laughing.:	1
Thirty-three:	1
Nickolaich,:	1
(battalion).:	1
Do:	2
radio:	4
elbow,:	1
range.:	2
left,:	2
irritation::	1
"spooks",:	1
them?:	1
broke:	4
asking:	2
five).:	1
pin.:	1
lad:	1
matching:	2
Palych:	4
(Radiotelephone:	1
boots,:	1
No:	10
intact:	1
BDU,:	1
steering:	1
defences:	1
operator),:	1
Harlamov.:	1
how:	15
visited:	1
nickname:	2
creep.:	1
understood:	5
early:	1
"Glue".:	1
plant:	1
Pal:	1
arms:	2
coil:	1
"spook"!!!:	1
long,:	1
sticking:	2
"Red:	1
XO,:	1
(Russian:	3
size:	3
Connect:	1
When:	10
Alexandrovich,:	1
conscious:	2
weight:	2
Sanych's:	3
fits.:	1
mostly:	4
described:	2
snooz,:	1
huge.:	1
heads:	3
Airport:	3
job,:	1
reeled:	1
guy:	4
problem,:	2
medal:	1
impression:	1
sad,:	1
man's:	2
blank:	2
hooklike:	1
translate.:	1
becomes:	1
body.:	1
heap:	1
originated.:	1
you'd:	4
rag-heads:	6
together:	4
same.:	2
vanished.:	1
grenade:	13
word:	3
patched:	1
cheap:	4
official:	1
called:	10
Infantry:	1
movies,:	2
twice.:	1
anyone:	2
field:	3
first.:	3
thinking:	1
real:	6
Palace.:	2
enamel:	1
open-minded,:	1
tail:	1
spitting:	2
however,:	5
appreciation.:	1
under-barrel:	1
infantryman:	1
ask:	2
Much:	1
Glue:	9
be,:	3
Pahka's:	1
To:	4
coarse:	3
Army:	4
Or:	2
starts:	1
told:	6
deals:	1
HQ's:	2
handset,:	1
felt:	9
calling:	1
we're:	6
roof,:	2
onto:	6
Road:	1
OK,:	13
Why:	3
death.:	1
comrade:	5
Anyone:	1
Semeonov.:	3
Capitan,:	1
says:	3
concentrate:	1
collecting:	1
us,:	18
better:	3
"Why,:	1
others':	1
live:	4
stunned:	1
streaks,:	1
repeatedly:	1
block.:	1
Fine,:	2
trial:	1
compassion,:	1
dark:	2
here,:	12
his,:	1
make:	12
hoarse:	1
Pashka:	9
sounds:	1
copied:	1
last:	8
picked:	7
spat:	1
declared:	1
green:	2
yellow:	1
fellow:	1
animals:	2
consequence:	1
defensive:	1
many:	10
mama:	2
"learn:	1
counterattack,:	1
pictured.:	1
English":	1
My:	9
lives:	3
"Do:	1
1945.:	1
Listen:	1
wells,:	1
sonny".:	1
remains:	1
Picked:	1
throw,:	1
Semeon.:	2
Especially:	1
side:	3
they,:	1
stooped:	1
Abakan.:	1
marks.:	1
four:	6
Here,:	2
hight,:	2
duty,:	2
towards:	2
rather:	12
High:	1
chopped:	2
above:	2
lives...:	1
worst:	1
use:	7
jet:	1
block:	1
fighter:	1
everything,:	1
overcoming:	1
closing:	1
(RPO-A,:	1
barraging:	1
both:	5
city:	1
object,:	1
hurt.:	1
water?:	1
father,:	1
high:	4
Liquor:	1
ourselves,:	1
flush:	1
Daddy:	2
wheels:	1
shooting:	5
happened:	5
positions:	2
silhouette:	1
aroma.:	1
unreachable:	1
son,:	1
Down:	1
huffing:	1
while:	16
Gunfights:	1
everywhere:	1
soldiers?":	1
morning:	2
sometimes:	3
busting:	1
ascertain:	1
cheesecake::	1
we?:	1
ragheads:	3
brown:	1
buttoning:	1
(US:	1
produce:	2
again:	4
sprinted:	2
explain:	3
CoS:	1
Marines:	1
fuck").:	1
Ivan,:	2
So:	4
know?:	1
almost:	11
What:	12
self-sacrifice:	1
heard::	1
gestures,:	1
interaction:	1
mothers:	1
can,:	1
hit:	6
anywhere.:	1
day.:	1
difficult:	3
mines,:	1
leading:	2
Glinting:	1
work:	3
Internal:	2
exhausted,:	1
Forces.:	1
choppers:	1
APC.:	1
precise::	1
operation,:	2
Often:	1
first,:	2
shooters.:	1
storm:	5
take:	19
flats:	1
halted:	2
"Siberians:	1
objects:	1
milk:	2
complete:	5
last,:	1
cold:	2
asleep:	2
morons,:	1
ignorance:	1
names:	1
Demolished:	1
Sargent:	1
life:	2
gashed:	1
out::	2
bricks.:	1
other's:	1
presence.:	1
Sometimes:	1
beverages.:	1
guys:	5
inside.:	2
OUR:	1
Here's:	1
us.:	11
prisoners.:	1
unaccomplished:	1
Having:	1
where,:	1
APC!:	1
company:	5
Brigade.:	3
cleverly.:	1
past:	2
night.:	2
history:	1
torn!:	1
consumed:	1
sent:	11
in.:	3
away.:	1
Again:	1
spooks':	3
compass:	1
Japan.:	1
man,:	3
structures,:	1
us::	1
concerned,:	1
soften:	2
Ul'yanovtsy:	1
spared.:	1
began:	5
far,:	1
anyway.:	1
Four:	1
AK:	2
well.:	3
(imagine:	1
breakfast,:	1
stale:	1
horse,:	1
Pull:	1
Minister:	1
returned:	1
Sunzha:	1
sickening:	1
Nothing::	1
much,:	1
dinner),:	1
wasted:	1
perimeter.:	3
six!".:	1
soundly:	1
time...".:	1
quietly.:	1
grievances:	1
issue:	3
Everything:	2
Ah,:	1
"cargo:	2
tomatoes.:	2
couldn't.:	1
Thirstily:	1
himself:	4
seemed:	12
200"...:	1
Earth,:	1
asphalt:	3
ablaze:	2
pensions.:	1
water:	4
burning:	1
moved:	2
People:	1
tanks:	4
Grozny.:	1
rock:	1
Pahomenko?:	1
panicked:	1
Stalin:	1
inferno,:	1
tried:	11
slowly:	3
sappers.:	1
guys.:	1
shot:	5
ragheads':	2
trying:	6
judged.:	1
clicked:	1
reader,:	2
apparel.:	1
earth?:	1
inside:	13
Don't:	2
confined:	1
1.75m:	1
Ha?:	1
Then:	11
hung:	2
scene,:	1
don't:	11
May:	4
lowering:	1
hiding:	3
them!:	1
grey:	1
exactly:	2
legs:	2
Desire:	1
skirmishing:	1
injured;:	1
man.:	1
didn't:	15
masterpiece:	1
although:	5
foxhole,:	1
girls:	1
retreat:	1
souls:	2
Ryzhov:	2
rear.:	2
He:	28
its:	11
sense:	3
chop:	2
"bulls":	1
far.:	1
heavy:	4
anyway,:	1
isn't:	1
struggle:	1
brothers...:	1
hummer:	1
opportunity:	1
positive:	1
human:	5
appliances:	1
intestines:	1
then,:	6
people:	8
supply:	3
another.:	1
yourself...:	1
fetched:	3
He's:	4
passing:	1
pop:	1
pouch:	1
once:	4
sounding:	1
steel:	3
communications:	1
else:	4
Dubosary:	1
caterpillar:	2
sprayed:	2
Eve,:	1
brother,:	1
write:	6
pronounced,:	1
chicken:	1
Chechnya:	4
drinks:	1
up":	1
may:	3
mucus,:	1
did::	1
received:	1
"Finish:	1
nothing,:	1
stiffs,:	1
objective::	1
survive:	3
lieutenant,:	1
save:	5
Because:	4
dreams.:	1
until:	1
honestly,:	1
Notifications:	1
deep:	2
body:	15
relax:	2
officer.:	3
depends:	1
ID:	9
everything:	9
days,:	2
reports.:	1
enemy.:	1
kindergarten,:	2
blasting:	2
heat.:	1
zone:	1
off.:	5
beloved:	1
gang:	1
helpers,:	1
AKS:	1
popping:	1
out,:	5
fact,:	1
crystal:	1
combinations:	1
face,:	5
bastard:	1
papers.:	2
Maybe,:	3
transpired:	1
law,:	1
motionless.:	1
butt,:	1
motto::	1
blazing:	2
task:	2
Cold:	1
Alexandrovich:	1
send:	5
in,:	4
Evgeniy:	1
maybe,:	2
concealed,:	1
because:	7
became:	1
inexperience,:	1
siege,:	1
"afghan":	1
cowardice:	1
drop:	2
machinegun:	4
ripped:	2
pieces:	4
barked:	1
give:	4
cool:	3
sporty:	1
mortar:	3
F...ing:	2
captured.:	1
THIS::	1
YOU.:	1
officers,:	1
Naturally,:	1
free:	1
responsibility:	1
makes:	2
letting:	1
relaxed.:	1
stomach:	4
rumble.:	1
reader?:	1
five-story:	2
next:	8
Plaza.:	1
two-year-termers:	1
yelled:	6
ferocity.:	1
400:	1
"Spooks!!!":	1
Semeon:	8
turns:	1
hastened:	1
tiny:	1
inflict:	1
cover:	5
rubble.:	2
succeeded.:	1
honourable:	2
corner,:	2
Lieutenant:	2
AK.:	1
Com-bat's:	1
Shivering,:	2
centre:	2
dreaded:	1
wonderful:	1
drink:	8
launcher:	4
GP-25,:	3
assault:	6
suppressive:	1
similar:	1
Yep,:	6
tube:	2
Captain.:	2
barrel:	3
shithole.:	1
"podstvol'nichek",:	1
although,:	4
case.:	1
much:	11
Red:	1
shrapnel,:	1
Alexandr:	5
frequently:	1
rifle's:	3
dropped:	4
warrior.:	1
can:	28
actually:	4
target:	3
bumblebee),:	1
overhead:	1
trajectory.:	1
2.5:	1
nailed:	3
So,:	2
inches:	1
diameter):	1
muttered,:	2
trigger:	1
line:	3
safety:	3
Years:	1
rubbed:	2
There:	10
13:	1
also:	13
aiming:	1
mechanism,:	1
listening:	1
days:	5
conned:	1
luck,:	2
easily:	3
shoulder,:	1
fetch:	3
decision:	1
without:	8
corpses...:	1
standard:	4
smallest:	1
hotshot:	1
thrown:	3
structure.:	1
Luckily,:	1
delivers:	1
mighty:	1
hank:	1
hotel:	5
meters,:	1
hold:	3
shrapnel:	3
(after:	1
mixing:	1
permits:	1
found:	11
hysterical:	2
adventure.:	1
area:	3
result:	1
leader,:	1
14:	1
That:	7
A:	6
fairytale:	1
firearms.:	1
strangling:	1
saved:	2
countless:	2
shit,:	2
air:	5
bust:	2
sharpshooters:	1
pedant:	1
upper:	2
coxcomb:	1
downed:	1
theirs:	1
quick:	2
town?:	1
"Kavkaz",:	1
believe:	2
Moscow,:	2
strike:	1
hero,:	1
attempt;:	1
paper,:	1
screw:	2
mountainous:	1
abuser,:	1
one.:	5
long:	12
range:	1
shaking:	4
try:	6
confirmed:	1
"Reply:	1
"armour",:	4
way,:	11
RPGs...:	1
domesticate:	1
soldier's:	3
Out:	2
carbine:	1
personal:	5
himself.:	5
spewed:	3
cigarette.:	2
possesses:	2
knee:	1
explosion.:	2
undisputed:	1
advantage::	1
fixing:	2
explode:	2
hits:	2
impact.:	1
file.:	1
Imagine:	1
marines:	1
pickles,:	1
units:	1
Bilich,:	2
pass,:	1
raghead:	2
trip?:	1
strange:	1
third:	8
round?:	1
hub:	1
unconscious:	1
Next,:	1
throw:	4
earlier.:	1
Chechen,:	2
biggest:	1
time-delay:	1
ID.:	1
5:	2
K-9...:	1
properly.:	1
count::	1
initiatives:	1
pin:	1
bitch:	5
concept:	1
clouds:	1
helpless.:	1
fighting:	2
Only:	6
later:	3
shipped:	1
grenades.:	1
lemon".:	1
These:	4
commander:	2
babies:	1
liked:	2
prisoners".:	2
hard.:	1
local:	1
rock,:	1
"Kulibin":	1
questioning:	1
more.:	2
(famous:	1
19th:	1
times,:	1
century):	1
sly:	1
moustaches.:	1
heel,:	1
arming:	1
darling:	1
far:	2
retribution:	1
And,:	2
recounted:	1
personally:	1
mothers!:	1
obstacle,:	1
illegitimate:	1
obliterating:	1
possible:	5
price:	2
spotted:	1
other;:	1
excitement.:	1
motion.:	1
wall:	3
burst,:	2
sized:	1
fed:	2
masonry:	1
groaning.:	1
reaching:	1
walk:	4
mumbling:	2
XO:	2
making:	3
disturbing:	1
huge:	2
cloud:	1
Putting:	1
skirmish,:	1
three:	6
Defence:	1
faces,:	2
space,:	1
sneaking,:	1
Americanets:	2
business.:	3
later,:	1
rounds:	3
silly:	1
nearly:	3
surgery,:	1
escorted:	1
French.:	1
staff:	3
burns:	1
outpost:	1
check?:	1
Com-batt:	12
(Battalion:	1
asked:	9
It'd:	1
tossed:	2
Tough:	1
senseless:	1
chap:	3
Com-batt.:	3
Chechen:	2
big:	6
person::	1
giant.:	1
brutal.:	1
tension:	1
hide:	2
commanders.:	1
I'll:	11
pickles:	1
Bilich:	7
pass:	1
war,:	9
town,:	2
battalion's:	1
understand:	1
"Muha":	1
anymore.:	3
HQ:	17
situated:	1
leader::	1
underground:	1
hitting:	1
scientists:	1
ugly:	1
basement.:	2
walked:	2
lacked:	1
boldly:	1
times.:	1
somebody:	2
radio.:	1
hell,:	3
college,:	1
shoulders:	1
charging,:	1
Real:	1
bustards:	1
Ruzhov,:	1
graduates:	1
moron?:	1
fatalities:	1
some,:	2
schmuck,:	1
luring:	1
fallen",:	1
buying:	2
yellow".:	1
thirty:	2
fumes,:	2
dogfaces.:	1
Clean:	1
you!:	1
yelling:	3
handset.:	1
there,:	7
planted:	1
heart:	2
work!:	1
World:	1
again.:	1
Yourself,:	1
saw:	9
Hey:	1
heart,:	1
"Saratov":	1
smiled.:	1
God:	7
bless,:	1
begun.:	1
happened,:	1
said:	17
new:	6
Group's:	1
HQ?:	2
Let's:	8
eat,:	1
impossible:	1
once,:	1
offered,:	1
always::	1
looking:	12
niche:	1
familiar:	1
delight.:	1
maps.:	1
maintained:	1
nest,:	1
means:	2
follows:	1
comrades.:	1
heat:	4
scraps:	1
boxfuls:	1
clash,:	1
soon:	2
greetings.:	1
out.:	5
blindly:	2
damning:	1
shut.:	1
nervous,:	1
kerosene.:	1
drumbeat-like:	1
...:	1
perish,:	1
accepted:	1
gone.:	1
suicidal:	1
fingers:	1
offer:	3
called::	1
continued::	1
tells:	1
we've:	7
Staff's:	1
assuring:	1
guests,:	1
suddenly:	7
eat".:	1
calmly:	2
information:	3
appeared:	1
property.:	1
chief:	2
Skinny:	1
volleyball:	1
aficionado:	1
brigade,:	1
exit.:	2
tight,:	1
die:	2
perfectly:	4
ironed:	1
nation:	1
shiny:	1
from),:	1
uniform,:	1
failure.:	1
different:	4
man:	10
affected:	1
unshaven:	2
sleep.:	1
encircled:	1
flight:	1
Hey,:	2
feeling:	3
Dudaev's:	3
Slava,:	3
breezed:	2
glinted:	1
officer:	9
staff.:	1
Brigade's:	2
Both:	2
ass,:	2
friends,:	2
mind?:	1
captains.:	1
shooter,:	2
friendship,:	1
performance.:	1
held:	1
truth:	3
did:	14
ideology.:	1
loud:	2
1[st]:	1
wives:	1
rush:	2
near.:	1
couldn't:	10
cigarettes.:	2
conceal:	1
grab:	1
numbers,:	1
Slowly:	1
nerves:	1
moron:	3
wasn't:	3
lovechild,:	1
worried:	1
grunts.:	4
worm:	3
time.:	6
legend:	1
adding:	3
Sure,:	3
heavy,:	1
else,:	2
invented:	1
job.:	1
manage:	1
cognac:	2
bitch?:	1
breath:	2
Ivan:	9
clues:	1
rasping:	1
plaza.:	1
leader:	1
battle.:	1
leg.:	1
medics:	2
cloth.:	1
operate:	1
being.:	1
story:	2
see?:	1
added::	1
fine:	6
yeah,:	2
sure,:	4
ripping:	2
rest:	8
stewed:	2
luggage:	1
leaders,:	1
driver,:	1
well:	8
throwing:	4
("civilian:	1
competent:	1
voracious:	1
officers",:	1
obligatory:	1
mottos.:	1
military:	1
manoeuvres:	1
default).:	1
"a:	1
snappy.:	1
damned,:	1
though::	1
snakes:	2
weird:	1
sniper:	8
him?:	2
all.:	6
target.:	1
original:	1
know,:	1
could've:	3
local,:	1
whispered.:	1
nervously:	1
lives.:	2
Wrapped:	1
totally:	1
great:	4
deal:	1
bumming:	1
days.:	1
boil:	1
Colonel,:	3
feet,:	3
on,:	2
whole:	8
raced:	1
slugfest:	1
SKS:	1
before.:	4
Most:	1
toy.:	1
com-batt:	2
chest.:	4
inspecting:	1
handmade.:	1
carbine,:	1
detained:	2
shooter:	1
sharp:	1
containers,:	1
spoils:	2
pockets:	1
kids:	1
Marlboro:	3
case:	2
GP-25s:	1
beer:	1
packs:	1
school:	2
simple,:	2
While:	3
degrees:	1
nodded:	5
setting:	3
breath.:	1
bread,:	1
opening:	1
meat:	2
dog-tired:	1
doubts:	1
stretchers:	1
cans,:	1
condensed:	2
gathered:	2
noted:	4
salads:	1
positioned:	1
(God:	1
attacked:	1
marinated:	1
bottle:	2
wave:	1
plates,:	1
By:	6
counted:	2
weeks:	2
slashes:	2
captivity,:	1
butt::	1
Siberian:	1
thirty-three.:	1
mind,:	2
simple:	1
snipers:	4
worked:	3
met:	4
awarded:	1
night,:	2
Though:	1
Of:	5
labyrinth:	1
raced,:	1
crushing:	2
rubbish:	1
ragging:	2
far;:	1
ride:	3
talk:	1
reaction?:	1
everyone:	5
AKM:	1
dangling:	4
vehicles,:	1
intercom:	1
check:	1
idea::	1
finish:	1
doesn't:	2
"game",:	1
him,:	8
legs,:	1
cried:	1
Staropromyslovsky:	1
speeding:	2
family:	1
food::	1
stiff:	2
gallery.:	1
lost:	4
wary:	1
Amazing:	1
hygiene.:	1
brought:	6
Hlop:	2
cast:	4
ago,:	2
trouble.:	1
discovered:	3
female.:	1
sofa:	1
obvious:	1
Officers:	1
nobody:	4
drinks,:	1
comfort.:	1
rifle,:	3
Stanislavovich.:	1
close:	8
by.:	2
wrapped:	1
Far:	1
fled:	1
gone:	4
Karpov:	2
experimenting:	1
day:	2
stalking:	1
piss,:	1
rays:	1
alternative:	1
Finally:	2
woman:	2
refuse:	1
Pashka's:	2
roof:	1
Design:	1
Afterwards,:	1
sensed:	1
coarse,:	5
Army,:	3
regretted:	3
flight.:	1
Nobody:	1
believed,:	1
she:	1
Chechens:	2
kid's:	1
Statute:	1
never:	17
committed:	1
instantly:	2
attention:	1
suicide:	2
Those:	1
torture.:	2
After:	6
choked:	1
prosecutor:	1
memorable:	2
event,:	1
phrase,:	2
toped;:	1
probable:	1
which:	12
intoxicated,:	1
surrender,:	1
Second:	4
complement:	1
anybody:	2
fumes:	1
spit:	1
disinfection.:	1
sensing:	1
Not:	7
ready...:	1
often:	1
spotters,:	1
wash:	2
mother.:	1
corpsmen's:	1
motto:	2
hair,:	1
lost.:	1
drinking:	1
add:	1
father?:	1
water,:	2
River:	1
what's:	2
river:	1
tell:	7
whether:	1
animal:	1
proper:	2
zampolit:	2
shitfaced:	2
comrades,:	2
stuff:	2
death:	1
lifted:	3
plastic:	2
1975.:	1
Ryzhov.:	2
glasses:	1
tear:	1
Therefore,:	1
lots:	4
chunked:	1
together.:	1
funny:	2
ding,:	1
sure:	1
jested.:	1
enounced,:	1
glass.:	2
superficial,:	1
her,:	2
tipped:	2
toast.:	1
flooded:	1
smelled:	2
throat,:	2
swamped:	1
guts:	3
somewhere:	3
stomach.:	1
present:	2
90:	1
itself.:	1
Bread,:	1
Vodka;:	1
rustle.:	1
needle-like,:	1
bellies:	1
smokes.:	2
pulled:	8
badly:	2
mine,:	1
Ivan's:	1
mine:	2
Sniper's?:	1
Replied:	1
Storming:	1
Vechaslav,:	1
Third:	3
deeply:	2
entrenched:	1
yet,:	2
opposition,:	1
most:	8
Ask:	1
loosing:	1
conversation.:	1
It's:	8
(the:	2
Chief:	3
tosses:	1
bar;:	1
beforehand.:	2
events:	1
grasp:	1
pieces.:	1
mobile:	1
airborne:	1
gunsmakers:	1
troops::	1
sober:	1
non-smoker.:	1
satisfaction:	1
aircraft,:	1
Wow!:	1
rangers,:	1
learnt:	3
heart::	1
engine:	1
heartbeat.:	1
crunching:	1
ready:	4
freaking:	2
youngster:	1
decision::	1
He'll:	3
(as:	1
fix:	2
hairdo:	1
escape.:	2
gear:	1
wanted:	1
knew.:	1
working:	2
formulate:	1
sauce.:	1
wheel.:	1
necessity:	1
smelly:	1
imagination,:	1
desire,:	1
scrape:	1
wheeze.:	1
teeth,:	1
interlocutor:	1
gives:	1
handle,:	1
rule,:	1
comfortably:	3
it's:	7
thin:	3
convoy.:	1
best:	1
soak:	1
truck:	4
thirteen.:	1
neither:	1
watch:	2
odour:	1
explosion:	1
But,:	2
aesthetes.:	1
During:	5
time,:	6
engines:	1
rockets:	3
demanding:	3
responsibility.:	1
Russians:	2
cigarette:	4
look:	6
Kleymeonov:	4
war.:	2
pouring:	1
Vodka.:	1
stood:	2
lecture.:	1
toped:	1
greatly:	2
RPG:	3
choice.:	1
military.:	1
stability:	1
standing:	3
Every:	4
sees:	1
apart:	3
further:	3
chilling:	2
hearing:	2
regardless:	2
queuing:	1
East,:	1
colonel:	2
ran:	1
headquarters,:	1
Nikolaevich.:	4
mouth,:	1
west;:	1
garlic:	1
lemon":	1
onion.:	1
back::	1
Mironov,:	2
"our:	1
war:	5
classic:	1
commonplace.:	1
entrance:	1
bear:	1
women:	4
notice:	2
fights:	1
flesh:	1
shook:	5
otherwise:	1
chased:	1
penitentiary:	1
drafted:	1
alcohol:	1
refection,:	1
blasted:	5
sipped:	1
container,:	1
thanked:	2
needle:	1
fished:	1
smoke:	7
blasts:	1
started:	9
Com-bat:	2
followed:	1
shifting:	1
30:	3
clots:	1
yards:	2
pinched:	1
basement's:	1
entrance,:	1
vengeance:	4
they've:	1
tank:	2
meanwhile:	3
discourse.:	1
cocked:	1
stretched:	2
carrying:	3
view:	1
weapon,:	1
picturesque:	1
ammunition:	3
end:	4
swollen:	1
beatings,:	1
halt.:	1
Meanwhile:	1
shut,:	1
tongue:	1
tied:	2
"Sunrise".:	1
grunts::	4
this?!:	1
bitches!:	1
atop:	1
officer,:	4
praying:	2
served:	1
more,:	4
ricochet:	1
swear:	2
forgotten:	1
immediately:	1
skinny:	2
you'll:	2
increase:	1
sorts:	2
TOF:	1
conversation:	1
idiomatic:	1
NO:	1
onboard.:	1
support.:	1
expressions.:	1
Hero:	1
kept:	3
over,:	1
hard:	3
knew,:	2
might've:	3
regretful:	1
presence,:	1
riding:	1
drove:	1
ruining:	1
said?:	1
raising:	4
theatrical:	2
Commander:	1
read:	4
pin,:	1
realise:	1
anything:	5
kind.:	2
funny,:	1
belonged:	3
whose:	1
limbs:	1
slabs:	1
am:	2
smoking:	1
observing:	1
spectacle.:	1
Tired:	1
circus,:	1
surrounding:	3
say,:	2
died?:	1
anxious:	1
clear:	3
blue:	2
exploded.:	1
told,:	1
Com-Batt:	1
another,:	2
begin:	1
epithet:	1
him):	1
squalled:	2
nock:	1
submitted:	1
thirty-two:	1
"your:	1
kind":	1
brain:	2
loved:	3
it).:	1
especially:	2
emphasized:	1
words:	3
asking::	1
"you:	1
hadn't:	1
lived:	3
longer.:	2
sudden,:	2
invigorating:	1
destroyed:	1
everyone::	1
throttled:	1
compartment:	1
himself,:	3
Staff:	2
at.:	1
neck:	3
Com-batt::	1
hangman:	1
down.:	1
rode:	1
pocked,:	1
torture:	1
throat:	1
conscience:	1
road:	2
ended:	1
butt:	2
please,:	2
RPGs.:	1
Semeonov's:	3
name,:	1
rifle::	1
bends.:	1
math:	2
GIs:	1
knew::	2
owe:	1
witness.:	1
Many:	2
respected:	1
thanks,:	1
violently:	1
Second,:	1
drag:	3
friends:	1
ass:	2
female:	1
hoof:	1
caterpillars:	2
Take:	3
like.:	1
headed:	2
Tell:	2
switched:	2
losses":	1
womaniser.:	1
25[th]:	1
during:	9
school.:	1
something,:	2
Go:	2
field.:	2
jested:	1
prisoner,:	1
yourselves:	1
flimsy.:	1
waste:	1
please.:	1
backs.:	1
things:	2
Another:	2
grabbed:	1
you?:	5
Give:	4
blocks,:	2
longer:	2
OK?:	1
Com-batt,:	1
sniffing,:	1
brand:	1
breaches.:	1
inner:	3
capable:	3
pocket.:	1
Semeon,:	4
Glue,:	6
go.:	2
up,:	2
Ready?:	1
imagination?:	1
Did:	4
Yep.:	1
Captain,:	3
Also:	1
ammo:	3
bitter:	1
Cheers:	1
run.:	1
nightfall,:	1
magazine:	1
officers.:	1
"royal:	1
mag":	1
gas:	1
pass.:	1
binding:	1
RPK:	2
clips:	2
head-to-toe:	1
electric:	1
tape.:	1
ready.:	2
pity:	1
right::	1
5.45:	2
bullet:	8
vengeance.:	1
inappropriate:	1
place.:	6
unlucky:	1
ricochets:	1
investigation.:	1
round,:	1
regarded:	1
goes:	1
unwillingly,:	1
as.:	1
Vietnam:	1
flank,:	1
American:	3
back;:	1
complained:	1
gunmakers:	1
voice.:	1
M-16s:	1
near::	1
(our:	1
AK-47:	1
filled:	2
Jesus.:	2
suffers:	1
imperfection).:	1
Then,:	6
studied:	4
decided:	1
drilled:	1
cutting:	1
bullet's:	2
disappeared:	1
tip:	1
offer::	1
soldered:	1
hole.:	1
End:	1
modifications:	1
resulted:	1
gravity:	1
target's:	1
Although:	2
rounds':	1
Il'ich:	1
positions.:	1
suffered:	1
before,:	4
allied:	1
idea:	2
Afghan:	1
Campaign,:	1
AKs:	1
ones.:	1
whispering:	1
ecstatic.:	1
surfacing:	1
geared:	1
jumped:	2
other.:	2
barrels:	1
around.:	1
rocket:	2
naturally:	1
five:	2
busy:	4
fifty:	1
manipulations.:	1
RPGs:	1
accustomed:	1
getting:	5
hanging,:	1
state:	4
move,:	2
ordered:	4
Knowing:	2
terrain:	1
better,:	1
select:	1
down,:	3
piled:	1
stage:	1
inquisitively:	1
climb:	1
squeezing:	1
wrist:	1
overall:	1
course:	1
exploded:	1
power:	1
minutes,:	3
sergeant,:	1
leads,:	1
mine.:	1
venture,:	1
lit:	3
till:	1
Medics:	1
reach:	1
finished:	2
sergeant's:	1
said::	2
Good:	1
luck!:	1
numb:	1
ahead;:	1
minutes.:	1
parking:	1
case,:	2
sergeant.:	1
ordered,:	1
pointing:	3
popped:	3
dark;:	1
tumbled,:	1
whirled,:	1
finally:	5
home:	6
scanning:	1
matrasses,:	1
spacious:	1
surroundings:	2
cheered:	1
sparks:	2
sights.:	1
happy?:	1
nothing:	6
suspicious:	2
decent:	1
thanks:	1
waved:	1
pregnant:	1
ahead.:	2
First,:	2
coughed:	1
emerged:	2
transmitter.:	1
Scurrying:	1
forty:	1
base,:	2
furious:	2
"Issued:	1
floors.:	1
Forces:	1
APC:	5
excruciating:	1
bullet,:	1
vehicle:	1
slowed:	1
"box",:	1
Driver...:	1
You,:	2
screwed:	2
hatch.:	1
hot:	3
diversion.:	1
tag:	2
shouted:	2
hell...:	1
now!:	1
stories:	2
gush:	1
pulling:	4
track:	2
me;:	1
cannon.:	1
it!:	3
partly:	1
Again,:	1
feeling,:	1
naturally,:	1
fear.:	2
yourself:	3
mighty;:	1
collected:	1
senses:	1
sharpened.:	1
note:	1
combinations.:	1
men!:	1
Hell!:	1
replaced:	1
colourful:	1
soldier:	6
nicks:	1
unattended.:	1
lads:	4
makers.:	1
fellows:	1
"henchman",:	1
temperature:	1
plane:	1
echoed:	1
San:	14
Actually,:	1
second,:	2
obviously,:	1
communication:	1
it'd:	1
mow:	1
angle::	1
launcher.:	1
sister:	1
kasha:	1
locomotives:	1
too::	1
tube-like:	1
(first:	1
telescopic).:	1
antipersonnel:	2
APCs::	1
whereas:	1
anti:	1
use.:	1
obstacle:	1
(usually:	1
piss:	1
thousand:	1
coward,:	1
dismiss:	1
departure.:	1
vehicle.:	1
Obviously,:	1
detonates:	1
turn,:	2
rips:	1
contrary,:	1
loading:	1
multi-tonne:	1
turret,:	1
heavily,:	1
suffer?:	1
tomato:	1
ham,:	1
meters:	1
yards,:	1
tears:	4
crew:	1
died:	5
cup:	1
traps.:	1
drivers:	2
watched:	4
hatch:	1
vehicles:	3
explosion,:	1
muffled:	1
forcing:	2
little,:	2
alive:	6
bitches:	1
added:	3
Shmels:	1
chorus.:	1
betting,:	1
(AD.:	1
handling:	1
Shmel":	1
flame-thrower:	1
so-called:	1
bunker:	1
buster.:	1
comment.:	1
clearly:	3
scene:	1
grunts':	3
comical.:	1
army.:	1
anti-aircraft:	1
Army's:	1
smoke,:	2
coloured:	1
raising,:	1
blue,:	1
yellow.:	1
air,:	2
diverting:	1
hour:	1
APC's:	1
tattled:	1
Shut:	1
firing:	3
from.:	5
suddenly,:	1
blew:	3
Oh,:	1
gunner:	1
gunfight.:	1
numbers.:	1
"Shmel",:	1
pipe.:	2
For:	10
total:	1
fuckheads,:	1
simply:	1
arrow:	1
description:	1
Anyway,:	1
positions,:	1
Keep:	1
on.:	4
Secure:	1
rose:	1
loosen:	1
scrutinising:	1
building:	3
havoc:	1
malicious.:	1
picture:	1
clearing:	1
jail,:	1
floor's:	1
reinforcement,:	1
Thick:	1
will;:	1
encounter,:	1
declared,:	2
breach::	1
Cooked:	1
Vechaslav:	7
mouth.:	3
Nikolaevich,:	5
Vechalsav,:	1
begging.:	1
fiance:	2
Hold:	1
crew,:	1
longer?:	1
Americanets,:	1
Picasso:	4
stays:	1
assisting:	1
repairs:	1
watching:	3
base.:	2
exercises.:	1
orders...:	1
background.:	1
Gunnery:	1
Sergeev:	1
(ZSU):	1
signs:	1
2:	1
who'd:	1
children,:	2
qualified:	1
fussed:	1
climber,:	1
"Americanets":	1
November:	2
office:	1
flag:	1
sights:	1
shorts.:	1
jest.:	1
clean:	1
Everyone:	4
Password:	1
alone,:	2
Maikop:	1
"clean:	1
"Good:	1
thinks:	1
carefully:	8
apache",:	1
Pahomenko,:	1
Conquistadors':	1
match:	1
style:	1
squeeze:	1
spook?:	1
maps,:	1
storage:	1
hides,:	1
system:	3
layouts:	1
hounding:	1
NO-THING.:	1
major:	3
departing:	1
pain:	3
ass.:	1
twenty-five.:	1
pool:	1
shit:	3
corpse,:	2
already?:	1
Nor:	1
fatherly:	1
shave:	1
exchanged:	1
anything.:	3
attack:	2
spot:	3
artist:	1
caution,:	1
nests.:	1
"Shmel":	2
was::	1
pockets,:	1
kids,:	1
15:	1
old.:	1
bleeding:	1
launching:	3
store.:	1
now.:	8
"simply:	1
blow:	1
but...:	1
God's:	1
sake.:	1
two-year-termer:	1
block,:	1
wore:	1
disfigured:	1
body,:	1
father:	1
flexed:	1
bullets:	2
chest:	1
open,:	1
handed:	3
seventy:	2
chill:	1
hear:	1
Petrov:	1
"Sweep:	1
However,:	2
liquor,:	2
salaries:	1
uttered,:	1
something.:	1
Left:	3
vomit,:	1
either.:	2
see::	1
madhouse:	1
Semeonov:	2
Aleksey:	1
Pavlovich,:	1
Semeonov...:	1
Is:	1
engineering:	1
stormed:	1
sweeping:	1
cord:	1
Was:	1
us?:	2
whirling,:	1
preserved:	1
Tag;:	1
mutilated:	1
launcher's:	1
rear:	1
rooster.:	1
pages:	2
introduced:	2
Shit!:	1
Yes!:	1
realising:	2
division.:	1
lot:	7
ago.:	1
trouble,:	1
Next:	1
adventures:	1
formations.:	1
talk,:	1
cared:	2
cramped:	1
bookkeeper;:	1
blood.:	1
rancour.:	1
needs:	2
sudden:	1
upstairs::	1
Comrade:	3
roof.:	2
will,:	1
tastes:	1
ours!:	1
calls:	1
batt's:	1
fretting.:	1
flew:	2
stairs:	2
resting,:	1
cut:	3
penis:	2
dirty:	2
spoke:	1
chance:	2
properly:	1
meet:	2
lad.:	1
permanent:	1
circle.:	1
campaign,:	1
attached:	1
cross:	2
collapsed:	1
me,:	10
commander.:	1
awkward:	1
constantly,:	1
discover:	1
refusing:	1
empty:	1
calm,:	1
documents,:	1
Disappeared:	1
minesweeping.:	1
principles,:	2
lightning-struck;:	1
removing:	1
cross.:	1
opponent,:	1
hurt:	1
wake:	1
falling:	2
complicating:	1
further.:	2
Com-brig:	1
away,:	3
push:	2
crying:	1
glancing:	1
hustling:	1
moving:	1
dragging:	2
along.:	1
rising:	1
removed:	1
placed:	4
collect:	1
light,:	1
200".:	1
rest,:	1
checking:	1
write::	1
stretchers,:	1
struggling:	1
gunfights::	1
transmitter:	1
armoury:	1
nest.:	1
Confirmation:	1
thoughts:	4
terrifying:	1
fractions:	1
photos:	1
feelings.:	1
press:	1
Blood;:	1
signing:	1
blood;:	1
craved:	1
Nikolaevich:	1
drown:	1
rage,:	2
briefly:	1
breaking:	1
heater:	1
skulls:	1
veins:	1
here?:	1
finger:	3
"Kavkaz".:	2
motherfuckers,:	1
coming.:	1
field,:	1
anyone,:	1
BODY:	1
temporarily,:	1
yell:	2
Ermolov:	1
encircle:	1
re-educated,:	1
exterminated.:	1
drenched:	1
oily:	1
foppish:	1
gloss:	1
self:	1
fury,:	1
Probably,:	2
French,:	1
grows:	1
Men:	2
quarrel:	1
developed:	1
care:	2
others.:	1
tags:	2
"sauce":	1
Andrey:	1
Elizariev:	1
Anatolievich:	1
marked:	2
digits:	1
eight:	2
boys?:	1
lives::	1
graves.:	1
awful.:	1
reading:	1
IDs,:	2
boy-scout:	1
hid:	1
head,:	1
none:	2
racing:	1
battlefields.:	1
trees,:	2
probably,:	1
given:	2
severely:	1
machinery.:	1
turrets:	1
group:	2
distances.:	1
me".:	1
thinner:	1
depended:	1
bayonet,:	1
lucky,:	1
Supplies:	2
much.:	3
"seven":	1
trees.:	1
nature.:	2
Humans:	1
jail:	1
preferred:	1
injury,:	1
ticket:	1
crafty:	1
onboard:	1
response.:	2
flee:	1
sealed:	1
defend:	1
themselves.:	3
Thus:	1
owners:	1
porches.:	1
remain,:	1
Act,:	1
eat:	1
These-days:	1
tottering:	1
shadows:	1
elderly:	1
somewhere,:	1
women.:	1
looks:	2
clearly,:	1
escaped:	1
seeking:	1
Thus,:	3
right.:	1
gods,:	1
losses:	1
equally:	1
delivering:	1
everyone.:	2
explosions.:	1
fight.:	2
fight:	4
brigade.:	2
regular:	1
army:	3
particular:	1
12:	1
reserves:	2
state.:	2
taught:	2
do.:	1
faces.:	1
occupied:	2
want.:	1
According:	2
paid:	1
piddling:	1
policing:	1
purpose:	1
reinstating:	1
constitutional:	1
order.:	1
noses:	1
mincing:	1
Moscow:	12
jackpot.:	1
spilt:	1
interesting:	1
squealers:	1
OMON:	1
avenge:	1
trunk.:	1
wide-open:	1
bunkers::	1
deafening:	1
smell:	1
they'll:	4
Yet:	1
laws:	1
years.:	2
money,:	1
well,:	2
supplied:	2
Osetia:	1
Abhazia:	1
aware:	2
should've:	4
no,:	1
Chechen.:	1
right!:	1
gang.:	1
Why,:	1
country:	1
Siberia:	1
China:	1
DalVO:	1
dragged:	1
exists:	1
oil:	1
refinery:	1
intact?:	1
We,:	1
strictly:	1
Force,:	1
happily:	1
glasses.:	1
bombing:	1
quarters,:	1
part:	3
means::	1
hush:	1
specifically:	1
brandy:	1
level:	1
refinery.:	1
rag-heads,:	2
importance.:	1
naively:	1
fucking:	1
freedom:	1
quarrel,:	1
correcting.:	1
baron:	2
Big:	2
hood,:	1
weather:	1
bang:	1
fellow.:	1
chap;:	1
remember:	2
hoods:	1
Com-brig's:	1
meanwhile,:	1
garbage,:	1
barons:	1
bucks:	1
Islamic:	1
religious:	1
forgive!:	1
U-turn,:	1
right,:	3
day,:	2
sharpshooter:	1
society:	1
ready-made:	1
decisions.:	1
objective:	1
task.:	1
shit.:	1
Petrov,:	1
platoon:	2
right?:	1
prepare:	2
considering:	1
rifles:	1
dismissed,:	1
example,:	2
Replaced:	1
lieutenant:	4
graduate.:	1
perished:	1
draft:	1
morons:	2
Army.:	2
layabout:	1
years,:	2
multi-star:	1
commanders:	1
technically,:	1
logistically.:	1
prepared:	2
December,:	1
step:	1
resupplies:	1
cold.:	2
fresh:	1
diesel:	1
fuel,:	1
with,:	1
depicted:	2
Yep!:	1
onboard;:	1
cars.:	1
property,:	1
Suvorov:	1
board::	1
coats,:	1
twenty-five:	1
devices,:	1
hundred:	1
"Shilka":	2
shoes:	1
BDUs.:	2
signed:	2
representative,:	2
pronounced::	1
march,:	1
"Add:	1
GRU:	1
General:	4
general:	1
Captain:	3
somewhere.:	1
"Material:	1
credo.:	1
anger,:	1
disappointment:	1
tea,:	1
clean-cut:	1
active.:	1
talk.:	1
handle:	1
gracefully.:	1
kill:	2
rubble,:	1
twinkling:	1
sun.:	1
hasn't:	1
Arkadiy:	3
responded,:	1
AK,:	1
crept:	1
clung:	1
trigger.:	1
judgement:	1
light:	2
road.:	1
direction.:	1
support,:	2
sure.:	2
feelings,:	1
identified:	1
merrily:	1
sleeping:	1
fire-fountain:	1
devil:	1
breached:	1
200:	1
"home".:	1
Let:	1
headset:	1
diesels:	1
reason,:	1
password:	2
retarded:	1
morning,:	1
passed:	3
virtual:	1
Soldiers:	1
corner.:	2
covered:	4
stone.:	1
Gabbing:	1
greeted:	2
cellars:	1
broad:	2
guns.:	1
betting:	2
condition.:	1
Personally,:	1
safe:	1
journey.:	1
Before,:	1
ten:	3
liqueur,:	1
reply:	1
outcomes:	1
"perestroika".:	1
gloomy,:	1
core:	1
needed.:	1
number::	1
guard,:	1
Medal.:	1
dark,:	4
"Stop!:	1
small:	2
seven:	1
thirteen:	1
"thirteen":	1
count:	1
entered:	2
according:	2
meeting.:	1
armed:	2
service,:	1
lift:	1
pursue:	1
count,:	1
negative:	1
relatives,:	1
skills,:	1
promoted:	1
Thinking:	1
situated.:	1
Colonel:	1
feet:	2
legs.:	1
Sanych.:	3
sighed:	1
Start:	1
offloading:	3
carefully.:	1
Grunts:	1
Sanych:	8
musicians:	1
constant:	1
mannered.:	1
convinced:	1
seemed,:	1
chivalry,:	1
century.:	1
Even:	2
wounds:	1
bottled:	1
constantly.:	1
taken:	1
bombs:	1
shape:	1
trench:	2
warfare,:	1
carried:	1
crawled:	1
shacking:	1
winter,:	1
southern,:	1
winter.:	2
old:	2
whiskers:	1
fuzzy.:	1
razor.:	1
lazy,:	1
was,:	5
Hlopov:	2
skin:	1
combat:	2
beard.:	1
helmet:	1
protectors:	1
Since:	2
habit:	1
basements:	2
commander's:	1
ambush.:	1
bad:	3
concussion.:	1
sneaking:	1
Hlop's:	3
blind,:	1
Stepchenko:	3
compared:	2
Sergey:	1
afterwards,:	1
nights,:	1
genuine:	1
cognac,:	2
minutes:	2
slept:	1
using:	2
parts:	1
poor:	1
pillows.:	1
concussion:	1
Sereoga:	1
cured:	1
closed:	1
tight:	1
fighting,:	1
Commander,:	1
Bahel:	3
lying:	2
Stepan.:	1
Stepchenko,:	1
Chiefs:	1
safe.:	1
recognised:	1
yours;:	1
physical:	1
conversations:	1
experience,:	1
clearly.:	1
gentleman:	1
notification:	1
patience:	1
Trying:	1
hook,:	1
Arkadi:	1
Suvorov's:	1
"...we:	1
year:	2
Looking:	1
well-shaped:	1
figure:	4
"rear:	1
XO",:	1
Generalissimos:	1
tree:	1
growing:	1
such:	2
Nikolaeich,:	1
compassionate:	1
puzzled:	1
surprised.:	1
Weak:	1
smiled,:	1
delicately:	1
believed:	1
Il'in:	1
converse:	1
shone:	1
teeth.:	1
weren't:	3
caught:	2
they?:	1
new?:	1
hours.:	1
representative.:	1
Sashka:	2
demons:	1
ready,:	1
Pahomenko:	1
Very:	1
gags,:	1
reached:	2
main:	2
openness:	1
sick:	1
idler.:	1
position,:	1
rushed:	1
unmeasurably.:	1
door:	2
action,:	1
Occupied:	1
wheel:	1
Well,:	4
love:	1
sources:	1
with.:	1
Detesting:	1
enemy,:	1
kindergarten.:	1
Il'ich".:	1
Strange,:	1
Sanych,:	2
corridor.:	1
Allied:	2
elite:	1
forces:	1
shitted:	1
receive:	1
parliament:	1
palace:	1
pushed:	1
pose:	1
cameras:	1
girls,:	1
corridor:	1
smoking,:	1
leaning:	2
jellaba:	1
ahead,:	1
Dudaev:	1
kindergartens:	1
obsolete.:	1
government,:	1
bribes,:	1
force,:	1
claimed:	1
rebuilt:	1
bandits.:	1
carpets,:	1
furniture,:	1
brochures.:	1
pictures,:	1
narrow:	1
opening::	1
lips.:	2
rats,:	1
"there:	1
women,:	1
much...":	1
raincoat-tent:	1
warmth:	2
guess:	1
heaters:	1
reported,:	1
evacuated:	1
map.:	1
partner:	1
or,:	2
six-pack:	1
other,:	1
Yuri:	1
mate,:	1
Ryzhov,:	2
head.:	3
compatriot,:	1
Took:	1
ferocity:	1
arms,:	1
rag-heads.:	3
hand:	3
gasps:	1
disappearing:	1
likely:	1
"spook".:	1
listened:	1
tags,:	1
noting:	1
pyramid:	1
unfamiliar:	1
introduce:	1
major,:	1
Major:	2
Viktorovich,:	2
adventurer:	1
somewhat:	1
warmer:	1
lectured:	1
flatten:	1
speak:	1
heartily.:	1
Namesake.:	1
We'll:	2
see,:	2
bird:	1
for.:	1
figure,:	1
might:	3
affairs:	1
fat:	1
tricks.:	1
smirked::	1
I,:	1
recall.:	1
later.:	2
dislike:	1
rats.:	1
axiom,:	1
stupid:	1
inspection:	1
generous:	1
gifts.:	1
Human:	2
fault:	1
planned:	1
Grozny:	2
Book.:	1
watery:	1
officer's:	1
smile.:	1
reflected:	1
Karpov,:	2
regions:	1
notify:	1
families,:	1
nodded,:	1
counting,:	1
respectful:	1
dead.:	3
loose:	1
man?:	2
Spotting:	1
rage:	1
voice,:	1
lapse,:	1
mumbled:	1
Kleymeonov,:	1
look,:	2
grind:	1
boy,:	1
want,:	1
knees.:	1
meter:	2
less,:	1
albino,:	1
except:	2
red,:	1
repulsive,:	1
quiff,:	1
gay::	1
Officer:	1
homo.:	1
noise.:	1
heard,:	1
fashionable:	1
sexual:	1
lifestyles.:	1
Though,:	1
lifeless,:	1
jellyfish.:	1
paint:	1
queer:	1
orange,:	1
Would:	1
snipers':	1
easier:	1
painted:	1
colour:	1
smile:	1
dress?:	1
ensured:	1
stared:	1
angrily:	1
wild:	1
relieve:	1
time::	1
plotting:	1
fill:	3
paperwork:	2
corpse:	1
canvas,:	1
holes:	1
seen,:	1
thoughtfully:	1
soldiers':	3
handkerchief.:	1
Hats:	1
tight-lipped:	1
distress.:	1
diseased,:	1
forever:	1
mask:	1
toward:	3
order::	1
Call:	1
eat.:	1
had,:	1
tipping:	1
nip:	1
two,:	1
faceless:	1
politely:	1
refused:	1
reports:	1
Other:	1
discharging:	1
2100,:	1
backs:	2
Pavel,:	1
please:	1
refusal:	1
was.:	1
remained:	1
wandered:	1
truck.:	2
Yurka:	3
between:	1
shared:	1
GAZ-66:	1
it'll:	1
plywood:	1
cab.:	2
spend:	1
basements,:	2
Harin:	1
bursts,:	4
tall,:	1
bone,:	1
twinkly:	1
short,:	1
shaved,:	1
fashion,:	1
quiff.:	1
crook:	1
worm,:	1
truck,:	1
trusted:	1
peacetime:	1
disciplinary:	1
troops:	1
offender,:	1
liquor:	1
discharge.:	1
friendship:	1
canteen.:	1
news,:	1
significantly:	2
duel:	1
earlier:	1
did,:	2
receiving:	1
operators.:	2
advice:	1
information.:	1
superiors:	1
highly:	1
top:	1
is,:	1
burden.:	1
Walking:	1
sandbags:	1
enclosed:	1
freely.:	1
puff:	1
pipe:	1
meaning:	2
heat,:	1
Pashka!:	1
Guarding.:	1
behave?:	1
jokingly.:	1
Everything's:	1
Enclosed:	1
sand,:	1
rapid:	1
mud:	1
food:	3
Food:	1
linen:	1
airport;:	1
tankers,:	1
guarded,:	1
fuel:	1
generators.:	1
canned:	1
containers.:	1
food,:	1
paved:	1
ulcer.:	1
nutrition.:	1
eaten:	1
drunk,:	1
amassed:	1
charm:	1
cheeky:	1
character,:	1
reinforced:	1
periodically:	1
expropriated:	1
Sonny,:	1
cab,:	2
entree:	1
oversees:	1
Dutch:	1
roasted:	1
lamb,:	1
sardines,:	1
bottles:	1
labels,:	1
inquired:	1
kettle,:	1
dinner,:	1
atmosphere:	1
cab:	2
stepped:	1
scrubbed:	1
carefully,:	1
dirt:	1
clogged:	1
nostrils:	1
steamer:	1
towels:	1
polish:	1
periodically,:	1
naked,:	1
underwear:	1
chucked,:	1
Meanwhile,:	1
lamb:	1
sardines.:	1
table:	2
"Hennessey".:	1
contents.:	1
Poured:	1
glasses,:	1
glass,:	1
luck.:	1
condition:	1
wounds;:	1
news.:	1
diversion:	1
Isn't:	1
yet?:	1
through,:	1
speed:	2
promised:	1
structure:	1
else?:	1
Shevchuk:	1
"DDT".:	1
Ever:	1
heard:	3
3:	1
anyway?:	1
really.:	1
backwards.:	1
concert:	1
this?:	1
snappy,:	1
once.:	2
coping?:	1
this.:	1
action;:	1
rations:	1
bed.:	1
throws:	1
dick.:	1
Prednestrovie:	1
stage.:	2
so.:	1
Pridnestravie:	1
Chachnya:	1
innocent:	1
park.:	1
style,:	1
Bendery:	1
change:	1
overall,:	1
camp:	1
amulet;:	1
supposedly:	1
so!:	1
"charms":	1
unnecessarily:	1
vigilance.:	1
block?:	1
neck,:	1
useful.:	1
Remember:	1
battalion?:	1
yours.:	1
intended:	1
leant:	1
Lighting:	1
humidity.:	1
"Bum:	1
mountains".:	1
hobo:	1
vocational:	1
panama:	1
(just:	1
"spook"):	1
mountain:	1
gorge:	1
drying:	1
heater.:	1
bursts.:	1
twirled:	1
stashed:	1
report.:	2
paper:	1
Kozaks:	1
arrived,:	1
letter:	1
recommendation:	1
Chief,:	1
cleaning:	1
remainders:	2
dinner.:	1
finishing:	1
mother:	1
themselves,:	1
suppose:	1
by,:	1
skirmish:	1
coat;:	1
mag:	1
extra:	2
shoulder.:	1
dug:	1
Pahka:	1
North-east,:	1
white:	1
house.:	1
Discovered:	1
detachment,:	1
silhouettes.:	1
launched:	1
couple.:	1
crawling:	3
dressed:	1
Turkish:	1
camouflage:	1
pattern:	1
quality:	1
strip:	1
Back:	3
Prednistrovie,:	1
"policeman":	1
May's:	1
boiling:	1
boots.:	1
rarity,:	1
afghan:	1
mountaineering.:	1
prisoners;:	1
politicians.:	1
attractive:	1
perhaps:	1
knows.:	1
elbow:	1
flares':	1
snow.:	1
worse:	1
situation:	1
plan:	1
fatigue:	1
disappear:	1
intoxicating:	1
consuming:	1
flow:	1
launcher,:	2
weapon:	1
Come-on:	1
darling,:	1
shoving:	1
"Bang",:	1
Too:	1
high,:	1
Gotcha.:	1
"spooks".:	1
Two:	1
whirled:	1
wounded;:	1
knees:	1
one's:	1
cooked,:	1
intoxication,:	1
spotting:	1
reg-heads:	2
flares:	1
Looks:	1
bitterly:	1
sad:	1
automatic:	1
behind,:	1
heavily:	1
treading.:	1
moment.:	1
Shit,:	1
fun:	1
Ragging:	1
document:	1
correctly:	1
prisoner;:	1
indicate:	1
unlawfully:	1
"Kavkaz":	1
assault,:	1
shortest:	1
proceed:	1
Stuff:	1
angrily,:	1
news:	1
frantic:	1
shooting,:	1
leaving:	1
talking,:	1
salad:	1
calibre.:	1
picking:	1
keeping:	1
heads.:	1
Kishineov.:	1
sides:	1
while.:	1
dukhi:	1
inside,:	1
brass,:	1
course,:	1
radical:	1
solution.:	1
victorious:	1
Palace:	1
magazine.:	1
banner:	1
top,:	1
Reichstag:	1
square:	1
gather:	1
division:	1
Palace,:	1
