{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2771937 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2771937 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-408905046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1064644630}{\list\listtemplateid461777570\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1558052963}}
{\*\listoverridetable{\listoverride\listid1558052963\listoverridecount0\ls1}{\listoverride\listid1064644630\listoverridecount0\ls2}}{\*\rsidtbl \rsid1060149\rsid1397676\rsid2771937\rsid3227404\rsid4488180\rsid4724341\rsid5726873\rsid6372367\rsid6437787
\rsid6626434\rsid8870021\rsid9323634\rsid10181767\rsid12548749\rsid13916253\rsid14097243\rsid14381093\rsid14431743\rsid15215457\rsid15215596\rsid15998390}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ??????????????? ??????? ?? C++}
{\*\ud\uc0{\title {\uc1\u1069 ?\u1082 ?\u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ? C++}}}}{\author Admin}
{\operator Admin}{\creatim\yr2020\mo2\dy29\hr9\min55}{\revtim\yr2021\mo2\dy27\hr17\min30}{\version7}{\edmins23}{\nofpages2}{\nofwords418}{\nofchars2389}{\nofcharsws2802}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale162\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14381093\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f38\fs32\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid3227404 \'dd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed
\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee }{\b\fs32\insrsid6372367\charrsid3227404 C}{\b\fs32\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid15215457 ++}{\b\fs32\lang1049\langfe1033\langnp1049\insrsid14381093\charrsid15215457 
\par }{\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid15215457 
\par }{\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid6372367 1. }{\f38\lang1049\langfe1033\langnp1049\insrsid6372367 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 }{\insrsid6372367 Word}{
\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid6372367 ,}{\f38\lang1049\langfe1033\langnp1049\insrsid6372367  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'f0\'e0\'ed\'e8\'f2 \'ee\'e4\'ed\'ee \'f1\'eb\'ee\'e2\'ee,}{
\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid6372367  }{\f38\lang1049\langfe1033\langnp1049\insrsid6372367 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f7\'eb\'e5\'ed\'fb}{
\lang1049\langfe1033\langnp1049\insrsid15215457\charrsid15215457  }{\f38\lang1049\langfe1033\langnp1049\insrsid15215457 \'ea\'eb\'e0\'f1\'f1\'e0}{\lang1049\langfe1033\langnp1049\insrsid6372367 :
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid6372367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3227404 {
\f38\lang1049\langfe1033\langnp1049\insrsid6372367 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid6372367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'f1\'f2\'f0\'ee\'ea\'f3 (}{\insrsid6372367 char}{
\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid6372367 *}{\lang1049\langfe1033\langnp1049\insrsid6372367 )}{\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid6372367  }{\f38\lang1049\langfe1033\langnp1049\insrsid6372367 \'e8 \'e7\'e0\'ed\'ee
\'f1\'ff\'f9\'e8\'e9 \'e5\'b8 \'e2 \'ea\'eb\'e0\'f1\'f1}{\f38\lang1049\langfe1033\langnp1049\insrsid3227404  (\'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e2 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5, 
\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee)}{\lang1049\langfe1033\langnp1049\insrsid3227404\charrsid1397676 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid1397676 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid1397676 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff

\par {\listtext\pard\plain\f3\insrsid1397676 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1397676 operator =}{\lang1049\langfe1033\langnp1049\insrsid1397676 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid3227404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid3227404 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0
\par {\listtext\pard\plain\f3\insrsid3227404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid3227404 print}{\lang1049\langfe1033\langnp1049\insrsid3227404\charrsid3227404  - }{\f38\lang1049\langfe1033\langnp1049\insrsid3227404 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 
\'f1\'eb\'ee\'e2\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed
\par {\listtext\pard\plain\f3\insrsid3227404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid3227404 length}{\lang1049\langfe1033\langnp1049\insrsid3227404\charrsid3227404  - }{\f38\lang1049\langfe1033\langnp1049\insrsid3227404 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0
\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'f1\'eb\'ee\'e2\'e5
\par {\listtext\pard\plain\f3\insrsid6626434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6626434 set}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid1060149 (}{\insrsid1060149 char}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid1060149 *)}{
\lang1049\langfe1033\langnp1049\insrsid6626434\charrsid6626434  - }{\f38\lang1049\langfe1033\langnp1049\insrsid6626434 \'e7\'e0\'ed\'ee\'f1\'e8\'f2 \'ed\'ee\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e2 \'ea\'eb\'e0\'f1\'f1}{
\lang1049\langfe1033\langnp1049\insrsid6437787\charrsid6437787  (}{\f38\lang1049\langfe1033\langnp1049\insrsid6437787 \'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'f2\'e0\'f0\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ed\'e0 \'ed\'ee\'e2\'ee\'e5}{
\lang1049\langfe1033\langnp1049\insrsid6437787\charrsid6437787 )}{\lang1049\langfe1033\langnp1049\insrsid6626434 
\par {\listtext\pard\plain\f3\insrsid1060149 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1060149 char* }{\insrsid6626434 get}{\insrsid1060149 ()}{\insrsid6626434  - }{\f38\lang1049\langfe1033\langnp1049\insrsid6626434 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2
 \'f1\'eb\'ee\'e2\'ee
\par {\listtext\pard\plain\f3\insrsid8870021 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid8870021 operator}{\lang1049\langfe1033\langnp1049\insrsid8870021\charrsid1060149 []}{\lang1049\langfe1033\langnp1049\insrsid13916253\charrsid13916253  (}{
\insrsid13916253 int}{\lang1049\langfe1033\langnp1049\insrsid13916253\charrsid13916253  }{\insrsid13916253 pos}{\lang1049\langfe1033\langnp1049\insrsid13916253\charrsid13916253 )}{\lang1049\langfe1033\langnp1049\insrsid8870021\charrsid1060149  - }{
\f38\lang1049\langfe1033\langnp1049\insrsid8870021 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e8\'ec\'e2\'ee\'eb\'f3 \'e2 \'f1\'eb\'ee\'e2\'e5 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid3227404 
\par }{\f38\lang1049\langfe1033\langnp1049\insrsid3227404 2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 }{\insrsid3227404 Sentence}{\f38\lang1049\langfe1033\langnp1049\insrsid3227404 , \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'f5
\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e8\'e7 \'f1\'eb\'ee\'e2, \'ea\'eb\'e0\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f7\'eb\'e5\'ed\'fb:}{
\lang1049\langfe1033\langnp1049\insrsid8870021 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid8870021 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8870021 {
\f38\lang1049\langfe1033\langnp1049\insrsid8870021 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'eb\'ee\'e2 \'f2\'e8\'ef\'e0 }{\insrsid8870021 Word}{\lang1049\langfe1033\langnp1049\insrsid8870021 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid8870021 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid8870021 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe

\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid8870021 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'f1\'f2\'f0\'ee\'ea\'f3 (}{\insrsid8870021 char}{
\lang1049\langfe1033\langnp1049\insrsid8870021\charrsid6372367 *}{\lang1049\langfe1033\langnp1049\insrsid8870021 )}{\lang1049\langfe1033\langnp1049\insrsid8870021\charrsid6372367  }{\f38\lang1049\langfe1033\langnp1049\insrsid8870021 \'e8 \'e7\'e0\'ed\'ee
\'f1\'ff\'f9\'e8\'e9 \'e5\'b8 \'e2 \'ea\'eb\'e0\'f1\'f1 (\'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'ee\'e2\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8 - \'ef\'f0
\'ee\'e1\'e5\'eb\'fb \'e8 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8)}{\lang1049\langfe1033\langnp1049\insrsid8870021\charrsid1397676 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid1397676 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid1397676 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff

\par {\listtext\pard\plain\f3\insrsid1397676 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1397676 operator =}{\lang1049\langfe1033\langnp1049\insrsid1397676 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid8870021 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid8870021 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0
\par {\listtext\pard\plain\f3\insrsid1060149 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1060149 {\insrsid1060149 print}{
\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid3227404  - }{\f38\lang1049\langfe1033\langnp1049\insrsid1060149 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed
\par {\listtext\pard\plain\f3\insrsid1060149 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1060149 length}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid3227404  - }{\f38\lang1049\langfe1033\langnp1049\insrsid1060149 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0
\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'eb\'ee\'e2 \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8
\par {\listtext\pard\plain\f3\insrsid1060149 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1060149 set}{\lang1049\langfe1033\langnp1049\insrsid1060149 (}{\insrsid1060149 char}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid1060149 *}{
\lang1049\langfe1033\langnp1049\insrsid1060149 )}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid6626434  - }{\f38\lang1049\langfe1033\langnp1049\insrsid1060149 \'e7\'e0\'ed\'ee\'f1\'e8\'f2 \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed
\'e8\'e5 \'e2 \'ea\'eb\'e0\'f1\'f1
\par {\listtext\pard\plain\f3\insrsid13916253 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid13916253 char}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid13916253 * }{\insrsid1060149 get}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid13916253 
() - }{\f38\lang1049\langfe1033\langnp1049\insrsid1060149 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\f38\lang1049\langfe1033\langnp1049\insrsid13916253 \'e2\'f1\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec}{
\lang1049\langfe1033\langnp1049\insrsid1060149 
\par {\listtext\pard\plain\f3\insrsid1060149 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1060149 operator}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid1060149 []}{\lang1049\langfe1033\langnp1049\insrsid13916253  (}{\insrsid13916253 int}{
\lang1049\langfe1033\langnp1049\insrsid13916253\charrsid13916253  }{\insrsid13916253 pos}{\lang1049\langfe1033\langnp1049\insrsid13916253 )}{\lang1049\langfe1033\langnp1049\insrsid1060149\charrsid1060149  - }{
\f38\lang1049\langfe1033\langnp1049\insrsid1060149 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea }{\f38\lang1049\langfe1033\langnp1049\insrsid13916253 \'f1\'eb\'ee\'e2\'f3}{\f38\lang1049\langfe1033\langnp1049\insrsid1060149  \'e2 }{
\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8}{\f38\lang1049\langfe1033\langnp1049\insrsid1060149  \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1060149 {\lang1049\langfe1033\langnp1049\insrsid1060149 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2771937 {\f38\lang1049\langfe1033\langnp1049\insrsid2771937 3. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 }{\insrsid2771937 Text}{
\f38\lang1049\langfe1033\langnp1049\insrsid2771937 , \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ea\'eb\'e0
\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f7\'eb\'e5\'ed\'fb:
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2771937 {
\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f2\'e8\'ef\'e0 }{\insrsid2771937 Sentence}{\lang1049\langfe1033\langnp1049\insrsid2771937 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe

\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'f1\'f2\'f0\'ee\'ea\'f3 (}{\insrsid2771937 char}{
\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid6372367 *}{\lang1049\langfe1033\langnp1049\insrsid2771937 )}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid6372367  }{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'e8 \'e7\'e0\'ed\'ee
\'f1\'ff\'f9\'e8\'e9 \'e5\'b8 \'e2 \'ea\'eb\'e0\'f1\'f1 (\'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2
\'e5\'eb\'e8 - }{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid2771937 [}{\lang1049\langfe1033\langnp1049\insrsid2771937 .}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid2771937 !?]}{\lang1049\langfe1033\langnp1049\insrsid2771937 )}{
\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid1397676 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid1397676 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid1397676 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff

\par {\listtext\pard\plain\f3\insrsid1397676 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1397676 operator =}{\lang1049\langfe1033\langnp1049\insrsid1397676 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0
\par {\listtext\pard\plain\f3\insrsid15998390 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid15998390 operator}{\lang1049\langfe1033\langnp1049\insrsid15998390\charrsid15998390  << }{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'ef\'e5\'f7\'e0\'f2\'e0
\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid2771937 , }{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed
\'e0 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5
\par {\listtext\pard\plain\f3\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2771937 length}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid3227404  - }{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0
\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5
\par {\listtext\pard\plain\f3\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2771937 set}{\lang1049\langfe1033\langnp1049\insrsid2771937 (}{\insrsid2771937 char}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid1060149 *}{
\lang1049\langfe1033\langnp1049\insrsid2771937 )}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid6626434  - }{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'e7\'e0\'ed\'ee\'f1\'e8\'f2 \'ed\'ee\'e2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ea\'eb
\'e0\'f1\'f1
\par {\listtext\pard\plain\f3\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2771937 char}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid13916253 * }{\insrsid2771937 get}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid13916253 
() - }{\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 
\'e2\'f1\'e5\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 (\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc - . (\'f2\'ee\'f7\'ea\'e0))
\par {\listtext\pard\plain\f3\insrsid2771937 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2771937 operator}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid1060149 []}{\lang1049\langfe1033\langnp1049\insrsid2771937  (}{\insrsid2771937 int}{
\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid13916253  }{\insrsid2771937 pos}{\lang1049\langfe1033\langnp1049\insrsid2771937 )}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid1060149  - }{
\f38\lang1049\langfe1033\langnp1049\insrsid2771937 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'e8\'f1
\'e8}{\lang1049\langfe1033\langnp1049\insrsid2771937\charrsid5726873 
\par {\listtext\pard\plain\f3\insrsid5726873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5726873 load}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 (}{\insrsid5726873 char}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 * }{
\insrsid5726873 filename}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 ) - }{\f38\lang1049\langfe1033\langnp1049\insrsid5726873 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e8 \'f0\'e0\'e7\'e1
\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8 - }{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid2771937 [}{\lang1049\langfe1033\langnp1049\insrsid5726873 .}{
\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid2771937 !?]}{\lang1049\langfe1033\langnp1049\insrsid5726873 )
\par {\listtext\pard\plain\f3\insrsid5726873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5726873 save}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 (}{\insrsid5726873 char}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 * }{
\insrsid5726873 filename}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 ) - }{\f38\lang1049\langfe1033\langnp1049\insrsid5726873 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb, \'ea\'e0\'e6\'e4\'ee
\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc - . (\'f2\'ee\'f7\'ea\'e0)
\par {\listtext\pard\plain\f3\insrsid5726873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5726873 saveWords}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 (}{\insrsid5726873 char}{
\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 * }{\insrsid5726873 filename}{\lang1049\langfe1033\langnp1049\insrsid5726873\charrsid5726873 ) - }{\f38\lang1049\langfe1033\langnp1049\insrsid5726873 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 
\'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'f1\'eb\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e1\'e5\'e7 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9 \'e2 \'f1\'f2\'ee\'eb\'e1\'e8\'ea
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid3227404\charrsid3227404 
\par 
\par }{\b\f38\lang1049\langfe1033\langnp1049\insrsid10181767\charrsid14097243 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'e5:}{\b\lang1049\langfe1033\langnp1049\insrsid6372367\charrsid14097243 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid10181767 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4724341 {
\f38\lang1049\langfe1033\langnp1049\insrsid10181767 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb }{\insrsid10181767 STL}{
\lang1049\langfe1033\langnp1049\insrsid10181767\charrsid10181767  }{\f38\lang1049\langfe1033\langnp1049\insrsid10181767 \'e2\'e5\'e7\'e4\'e5, \'e3\'e4\'e5 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14431743 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid14431743 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 }{\insrsid14431743 C}{\lang1049\langfe1033\langnp1049\insrsid14431743\charrsid14431743 ++}{\lang1049\langfe1033\langnp1049\insrsid10181767\charrsid14431743 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14431743 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid14431743 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc }{\insrsid14431743 STL}{\lang1049\langfe1033\langnp1049\insrsid14431743\charrsid14431743  }{\f38\lang1049\langfe1033\langnp1049\insrsid14431743 \'ea\'eb\'e0\'f1\'f1 }{\insrsid14431743 String}{
\lang1049\langfe1033\langnp1049\insrsid14431743\charrsid14431743  }{\f38\lang1049\langfe1033\langnp1049\insrsid14431743 \'e8\'eb\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'ff\'e7\'fb\'ea\'e0 }{\insrsid14431743 C}{
\lang1049\langfe1033\langnp1049\insrsid14431743\charrsid15215457 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14431743 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f38\lang1049\langfe1033\langnp1049\insrsid14431743 \'cd\'c5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'ed\'fe \'e8\'eb\'e8 \'ea
\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'ea\'f0\'e0\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ea\'ee\'e4\'e5, \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\insrsid14431743 main}{\lang1049\langfe1033\langnp1049\insrsid14431743\charrsid14431743 () }{
\f38\lang1049\langfe1033\langnp1049\insrsid14431743 \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'f1\'e5\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2}{
\lang1049\langfe1033\langnp1049\insrsid9323634\charrsid9323634  }{\f38\lang1049\langfe1033\langnp1049\insrsid9323634 \'e2\'f1\'e5\'f5}{\f38\lang1049\langfe1033\langnp1049\insrsid14431743  \'ea\'eb\'e0\'f1\'f1\'ee\'e2}{
\lang1049\langfe1033\langnp1049\insrsid14431743\charrsid15998390 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15998390 {\insrsid15998390 
\par 
\par }{\b\insrsid15998390\charrsid12548749 Win32API (+1 }{\b\f38\lang1049\langfe1033\langnp1049\insrsid15998390\charrsid12548749 \'e1\'e0\'eb\'eb}{\b\insrsid15998390\charrsid12548749 )}{\b\lang1049\langfe1033\langnp1049\insrsid15998390\charrsid12548749 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12548749 {\f38\lang1049\langfe1033\langnp1049\insrsid12548749 \'c2 \'ee\'ea\'ed\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'fe
\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'f1 \'ec\'ee\'ed\'f1\'f2\'f0\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'ed\'e8\'e7}{\lang1049\langfe1033\langnp1049\insrsid12548749 . }{
\f38\lang1049\langfe1033\langnp1049\insrsid12548749 \'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ed\'e8\'f5 \'ec\'fb\'f8\'fc\'fe, \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'f1 \'ec\'ee\'ed\'f1\'f2
\'f0\'ee\'ec \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f7\'b8\'f2\'f7\'e8\'ea. \'c5\'f1\'eb\'e8 \'ed\'e0 \'e4\'ed\'ee \'ee\'ea\'ed\'e0 \'f3\'ef\'e0\'e4\'b8\'f2 3 \'ea\'e0\'f0
\'f2\'e8\'ed\'ea\'e8 - \'e8\'e3\'f0\'e0 \'ee\'ea\'ee\'ed\'f7\'e5\'ed\'e0.}{\lang1049\langfe1033\langnp1049\insrsid12548749  }{\lang1049\langfe1033\langnp1049\insrsid15998390\charrsid15998390 
\par }}